route_short_name,route_color,route_text_color,weelchair,comment,agency_id
9,CDC83F,000000,non,,100
2,216EB4,FFFFFF,non,,100
T1,216EB4,216EB4,oui,,100
1,F2C931,000000,oui,,100
14,67328E,FFFFFF,oui,,100
8,C5A3CA,000000,non,,100
11,8E6538,FFFFFF,non,,100
6,79BB92,000000,non,,100
7B,79BB92,000000,non,,100
10,DFB039,000000,non,,100
3,9A9940,FFFFFF,non,,100
5,DE8B53,000000,non,,100
T3,DE8B53,DE8B53,Oui,,100
4,BB4D98,FFFFFF,non,,100
T2,BB4D98,BB4D98,oui,,100
3B,89C7D6,000000,non,,100
13,89C7D6,000000,non,,100
7,DF9AB1,000000,non,,100
12,328E5B,FFFFFF,non,,100
101,ffcd01,000000,oui,,100
102,ffcd01,000000,oui,,100
103,f68f4b,000000,oui,,100
104,ed1b2a,ffffff,oui,,100
105,f68f4b,000000,oui,,100
106,ed1b2a,ffffff,oui,,100
107,f59eb3,000000,non,,100
108,f59eb3,000000,non,,100
109,cec92a,000000,oui,,100
110,652c90,ffffff,oui,,100
111,c9a2cd,000000,oui,,100
112,f68f4b,000000,non,,100
113,ed1b2a,ffffff,non,,100
114,77c695,ffffff,non,,100
115,008b5a,ffffff,oui,,100
116,87d3df,000000,oui,,100
117,008b5a,ffffff,oui,,100
118,e0b03b,000000,oui,,100
119,ffcd01,000000,non,,100
120,c9a2cd,000000,non,,100
121,ed1b2a,ffffff,oui,,100
122,c9a2cd,000000,oui,,100
123,008b5a,ffffff,non,,100
124,f59fb3,000000,oui,,100
125,006cb8,ffffff,oui,,100
126,87d3df,000000,non,,100
127,f68f4b,000000,oui,,100
128,8d653a,ffffff,non,,100
129,9b993b,ffffff,oui,,100
131,8d653a,ffffff,non,,100
132,652c90,ffffff,oui,,100
133,77c695,000000,non,,100
134,f59fb3,000000,oui,,100
137,f68f4b,000000,non,,100
138,bb4b9c,ffffff,non,,100
139,f68f4b,000000,oui,,100
140,ed1b2a,ffffff,oui,,100
141,e0b03b,000000,oui,,100
143,006cb8,ffffff,non,,100
144,c9a2cd,000000,oui,,100
145,bb4b9c,ffffff,oui,,100
146,c9a2cd,000000,oui,,100
147,ed1b2a,ffffff,non,,100
148,8d653a,ffffff,oui,,100
150,f59eb3,000000,non,,100
151,bb4b9c,ffffff,non,,100
152,ed1b2a,ffffff,non,,100
153,008b5a,ffffff,oui,,100
154,f59eb3,000000,non,,100
156,ffcd02,000000,non,,100
157,bb499c,ffffff,oui,,100
158,f68f4b,000000,oui,,100
159,652c90,ffffff,oui,,100
160,008b5a,ffffff,oui,,100
162,006cb8,ffffff,oui,,100
163,dfb03a,000000,oui,,100
164,bb499c,ffffff,oui,,100
165,f68f4b,000000,non,,100
166,652c90,ffffff,oui,,100
167,77c695,000000,oui,,100
169,77c695,000000,oui,,100
170,87d3df,000000,oui,,100
171,ed1b2a,ffffff,oui,,100
172,008b5a,ffffff,non,,100
173,006cb8,ffffff,non,,100
174,008b5a,ffffff,oui,,100
175,006cb8,ffffff,oui,,100
176,e0b03b,000000,oui,,100
177,77c695,000000,oui,,100
178,006cb8,ffffff,non,,100
179,008b5a,ffffff,non,,100
180,9c983a,ffffff,non,,100
181,8d653a,ffffff,oui,,100
182,bb4b9c,ffffff,oui,,100
183,ed1b2a,ffffff,oui,,100
184,dfb03a,000000,oui,,100
185,f18b3a,000000,oui,,100
186,b43c95,ffffff,oui,,100
187,652c90,ffffff,non,,100
188,c9a2cd,000000,oui,,100
189,f68f4b,000000,non,,100
190,8d653a,ffffff,non,,100
191,f59fb3,000000,oui,,100
192,77c695,000000,non,,100
194,f68f4b,000000,oui,,100
195,bb4b9c,ffffff,non,,100
196,e0b03b,000000,oui,,100
197,ed1b2a,ffffff,non,,100
199,cec92a,000000,non,,100
20,f68f4b,000000,oui,,100
201,8d653a,ffffff,oui,,100
203,f59fb3,000000,oui,,100
206,8d653a,ffffff,oui,,100
207,dfb03a,000000,oui,,100
208,b43c95,ffffff,non,,100
208s,000080,FFFFFF,non,,100
21,77c695,000000,oui,,100
210,ffcd01,000000,oui,,100
211,f59fb3,000000,non,,100
212,87d3df,000000,non,,100
213,9b993b,ffffff,non,,100
214,c9a2cd,000000,oui,,100
215,77c695,000000,oui,,100
216,ed1b2a,ffffff,non,,100
217,652c90,ffffff,non,,100
22,008b5a,ffffff,oui,,100
220,bb499c,ffffff,non,,100
221,f59fb3,000000,non,,100
234,f68f4b,000000,oui,,100
235,ffcd02,000000,non,,100
237,c9a2cd,000000,non,,100
238,f59eb3,000000,non,,100
239,bb4b9c,ffffff,oui,,100
24,bb4b9c,ffffff,oui,,100
241,8d653a,ffffff,oui,,100
244,bb4b9c,ffffff,oui,,100
247,f68f4b,000000,non,,100
248,c9a2cd,000000,non,,100
249,cec92a,000000,oui,,100
250,b43c95,ffffff,non,,100
251,ed1b2a,ffffff,non,,100
252,ed1b2a,ffffff,non,,100
253,ffcd02,000000,oui,,100
254,77c695,000000,oui,,100
255,9c983a,ffffff,non,,100
256,8d653a,ffffff,non,,100
258,ed1b2a,000000,oui,,100
26,f68f4b,000000,oui,,100
261,ed1b2a,ffffff,non,,100
262,bb499c,ffffff,oui,,100
268,dfb03a,000000,non,,100
269,f68f4b,000000,non,,100
27,f68f4b,000000,oui,,100
270,f59eb3,000000,non,,100
272,f68f4b,000000,oui,,100
274,ed1b2a,ffffff,non,,100
275,ffcd02,000000,oui,,100
276,ed1b2a,ffffff,oui,,100
278,c9a2cd,000000,oui,,100
279,f68f4b,000000,non,,100
28,f59eb3,000000,oui,,100
281,dfb03a,000000,oui,,100
285,bb4b9c,ffffff,oui,,100
286,c9a2cd,000000,oui,,100
289,bb4b9c,ffffff,NC,,100
29,87d3df,000000,oui,,100
290,c9a2cd,000000,non,,100
291,9c983a,ffffff,non,,100
292,f59eb3,000000,non,,100
294,c9a2cd,000000,non,,100
295,ed1b2a,ffffff,non,,100
297,bb499c,ffffff,non,,100
299,f68f4b,000000,oui,,100
30,652c90,ffffff,oui,,100
301,cec92b,000000,non,,100
302,ffcd02,000000,oui,,100
303,9b993b,ffffff,non,,100
304,cec92a,000000,non,,100
306,006cb8,ffffff,oui,,100
308,77c695,000000,non,,100
31,ffcd02,000000,oui,,100
310,cec92a,000000,oui,,100
312,f68f4b,000000,non,,100
317,cec92a,000000,non,,100
318,006cb8,ffffff,oui,,100
319,008b5a,ffffff,non,,100
32,9c983a,000000,oui,,100
320,ffcd02,000000,oui,,100
321,ffcd02,000000,non,,100
322,87d3df,000000,oui,,100
323,cec92b,000000,oui,,100
325,87d3df,000000,non,,100
330,ffcd02,000000,oui,,100
333,006CB8,ffffff,non,,100
334,ffcd02,000000,non,,100
337,652c90,ffffff,non,,100
340,e0b03b,000000,oui,,100
341,ffcd02,000000,oui,,100
346,cec92b,000000,non,,100
347,bb4b9c,ffffff,non,,100
349,77c695,000000,non,,100
35,77c695,000000,oui,,100
350,652c90,ffffff,non,,100
351,e0b03b,000000,non,,100
354,c9a2cd,000000,non,,100
355,652c90,ffffff,non,,100
356,f68f4b,000000,NC,,100
360,cec92b,000000,oui,,100
361,006cb8,ffffff,non,,100
361N,006cb8,ffffff,non,,100
366,006cb8,ffffff,non,,100
367,ffcd02,000000,oui,,100
368,cec92a,000000,NC,,100
370,87d3df,000000,non,,100
372,ffcd02,ffffff,non,,100
378,008b5a,ffffff,oui,,100
379,ffcd01,000000,non,,100
38,006cb8,ffffff,oui,,100
380,77c695,000000,non,,100
385,dfb03a,000000,non,,100
388,ffcd01,000000,oui,,100
389,006cb8,ffffff,non,,100
39,bb4b9c,ffffff,oui,,100
390,87d3df,000000,non,,100
391,cec92b,000000,non,,100
394,652c90,ffffff,oui,,100
395,006cb8,ffffff,non,,100
396,cec92a,000000,non,,100
399,87d3df,000000,oui,,100
42,006cb8,ffffff,oui,,100
421,008b5a,ffffff,non,,100
426,8d653a,ffffff,non,,100
43,ed1b2a,ffffff,oui,,100
459,ed1b2a,ffffff,non,,100
46,cec92a,000000,oui,,100
467,9b983a,ffffff,oui,,100
47,f59eb3,000000,oui,,100
471,006cb8,ffffff,non,,100
48,006cb8,ffffff,oui,,100
485,f68f4b,000000,non,,100
485s,008b5a,ffffff,NC,,100
486,008b5a,ffffff,non,,100
487,ffcd02,000000,non,,100
488,006cb8,ffffff,non,,100
492,ffcd02,000000,non,,100
501,006CB8,ffffff,oui,Traverse Charonne,100
512,ffcd02,000000,non,,100
513,BB499C,ffffff,oui,Traverse Bièvre,100
515,C9A2CD,000000,non,TillBus,100
518,652C90,ffffff,oui,Traverse Batignolles-Bichat,100
519,C9A2CD,000000,oui,Traverse Ney-Flandre,100
52,87d3df,000000,oui,,100
520,008b5a,ffffff,non,,100
524,652c90,ffffff,non,,100
526,006cb8,ffffff,non,Montbus,100
53,cec92a,000000,oui,,100
537,f59eb3,000000,non,L'Audonienne,100
538,9b983a,ffffff,non,Bus du Port,100
54,8ec3d1,000000,oui,,100
541,f68f4b,000000,oui,Buséolien 1|2,100
542,efefef,000000,oui,Mairie de L'Haÿ-les-Roses - Leclerc-Thomas,100
544,006cb8,ffffff,oui,Autobus Suresnois,100
545,ffcd01,000000,non,,100
546,8d653a,ffffff,non, TUB,100
559,87d3df,000000,oui,,100
56,bb4b9c,ffffff,oui,,100
560,ed1b2a,ffffff,oui,,100
563,ed1b2a,ffffff,non,,100
564,006cb8,ffffff,non,,100
565,008b5a,ffffff,non,,100
566,f68f4b,000000,non,,100
566a,f68f4b,000000,non,Colomb'Parc,100
569,87d3df,000000,non,TIM,100
57,9c983a,ffffff,oui,,100
571,8d653a,ffffff,oui,SUBB,100
572,c9a2cd,000000,non,Navette Monastère,100
574,ffd710,000000,oui,TUCe|TUCo,100
576,008b5a,ffffff,non,La Navette,100
577,f68f4b, 024b77,non,RiverPlaza,100
579,ffcd01,000000,non,Clamibus,100
58,008b5a,ffffff,oui,,100
582,dfb03a,000000,non,Choisybus,100
587,4397d2,ffffff,oui,,100
589,87d3df,000000,non,TUVIM,100
592,87d3df,000000,non,Amibus,100
594,006cb8,ffffff,non,Le petit fontenaisien,100
595,006cb8,ffffff,non,,100
597,77c695,000000,oui,L'Hirondelle,100
60,ed1b2a,ffffff,oui,,100
61,008b5a,ffffff,oui,,100
62,8d653a,ffffff,oui,,100
63,cec92a,000000,oui,,100
64,77c695,000000,oui,,100
65,008b5a,ffffff,oui,,100
66,008b5a,ffffff,oui,,100
67,ea7c9a,000000,oui,,100
68,ffcd01,000000,oui,,100
69,87d3df,000000,oui,,100
70,f68f4b,000000,oui,,100
72,ed1b2a,ffffff,oui,,100
73,8d653a,ffffff,oui,,100
74,cec92a,000000,oui,,100
75,ffcd02,000000,oui,,100
76,652c90,ffffff,oui,,100
80,f59eb3,000000,oui,,100
81,c9a2cd,000000,oui,,100
82,f68f4b,000000,oui,,100
83,ffcd02,000000,oui,,100
84,c9a2cd,000000,oui,,100
85,8d653a,ffffff,oui,,100
86,ed1b2a,ffffff,oui,,100
87,652c90,ffffff,oui,,100
88,cec92a,000000,oui,,100
89,87d3df,000000,oui,,100
91,dfb03a,000000,oui,,100
92,ffcd02,000000,oui,,100
93,77c695,000000,oui,,100
94,bb499c,ffffff,oui,,100
95,8d653a,ffffff,oui,,100
96,dfb03a,000000,oui,,100
97,652c90,ffffff,oui,PC1,100
99,ed1b2a,ffffff,oui,PC3,100
N01,bb499c,ffffff,non,,110
N02,ed1b29,ffffff,non,,110
N11,f68f4b,000000,non,,110
N12,dfb03a,000000,non,,110
N122,4d8fcd,ffffff,non,,110
N13,f59eb3,000000,non,,110
N130,eb282f,ffffff,non,,110
N131,ffe300,000000,non,,110
N132,3ca342,ffffff,non,,110
N133,ffe300,000000,non,,110
N134,3ca342,ffffff,non,,110
N135,3ca342,ffffff,non,,110
N14,77c695,000000,non,,110
N140,4d8fc9,ffffff,non,,110
N141,fcb131,000000,non,,110
N142,d17fb5,ffffff,non,,110
N143,4d8fc9,ffffff,non,,110
N144,3ca342,ffffff,non,,110
N145,00a091,ffffff,non,,110
N15,ffcd02,000000,non,,110
N150,eb282f,ffffff,non,,110
N151,bdd044,000000,non,,110
N152,e92d30,ffffff,non,,110
N153,ed1b29,ffffff,non,,110
N154,ffe300,000000,non,,110
N16,cec92a,000000,non,,110
N21,77c695,000000,non,,110
N22,ffcd02,000000,non,,110
N23,dfb03a,000000,non,,110
N24,f68f4b,000000,non,,110
N31,f59cb3,000000,non,,110
N32,dfb03a,000000,non,,110
N33,f68f4b,000000,non,,110
N34,cec92a,000000,non,,110
N35,ffcd02,000000,non,,110
N41,f59eb3,000000,non,,110
N42,dfb03a,000000,non,,110
N43,f68f4b,000000,non,,110
N44,77c695,000000,non,,110
N45,ffcd02,000000,non,,110
N51,ffcd02,000000,non,,110
N52,cec92a,000000,non,,110
N53,77c695,000000,non,,110
N61,dfb03a,000000,non,,110
N62,f59eb3,000000,non,,110
N63,cec92a,000000,non,,110
N66,dc143c,000000,non,,110
N71,be408d,ffffff,non,,110
B,427DBD,ffffff,non,,120