route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
201-001-A,transgironde_33,201,BORDEAUX BUTTINIERE - BLAYE,LORMONT vers BLAYE,3,,a16c00,ffffff
201-001-R,transgironde_33,201,BLAYE - BORDEAUX BUTTINIERE,BLAYE vers LORMONT,3,,a16c00,ffffff
201-002-A,transgironde_33,201,BORDEAUX BUTTINIERE - BLAYE,LORMONT vers BLAYE,3,,a16c00,ffffff
201-002-R,transgironde_33,201,BLAYE - BORDEAUX BUTTINIERE,BLAYE vers LORMONT,3,,a16c00,ffffff
201-003-A,transgironde_33,201,BORDEAUX  BUTTINIERE - BLAYE,LORMONT vers BLAYE,3,,a16c00,ffffff
201-003-R,transgironde_33,201,BLAYE - BORDEAUX BUTTINIERE,BLAYE vers LORMONT,3,,a16c00,ffffff
201-004-A,transgironde_33,201,BORDEAUX BUTTINIERE - BLAYE,LORMONT vers BLAYE,3,,a16c00,ffffff
201-004-R,transgironde_33,201,BLAYE - BORDEAUX BUTTINIERE,BLAYE vers LORMONT,3,,a16c00,ffffff
201-005-A,transgironde_33,201,BORDEAUX BUTTINIERE - BLAYE,LORMONT vers BLAYE,3,,a16c00,ffffff
2011-01-A,transgironde_33,2011,VILLENEUVE - BOURG,VILLENEUVE vers BOURG SUR GIRONDE,3,,a16c00,ffffff
2011-01-R,transgironde_33,2011,BOURG - VILLENEUVE,BOURG SUR GIRONDE vers VILLENEUVE,3,,a16c00,ffffff
2011-02-A,transgironde_33,2011,PRIGNAC ET M. - BOURG,PRIGNAC ET MARCAMPS vers BOURG SUR GIRONDE,3,,a16c00,ffffff
2011-02-R,transgironde_33,2011,BOURG - PRIGNAC ET M.,BOURG SUR GIRONDE vers PRIGNAC ET MARCAMPS,3,,a16c00,ffffff
2011-03-A,transgironde_33,2011,ST CIERS DE C. - BOURG,ST CIERS DE CANESSE vers BOURG SUR GIRONDE,3,,a16c00,ffffff
2011-03-R,transgironde_33,2011,BOURG - ST CIERS DE C.,BOURG SUR GIRONDE vers ST CIERS DE CANESSE,3,,a16c00,ffffff
2011-04-A,transgironde_33,2011,CUBZAC LES PONTS - ST ANDRE DE CUBZAC,CUBZAC LES PONTS vers ST ANDRE DE CUBZAC,3,,a16c00,ffffff
2011-04-R,transgironde_33,2011,ST ANDRE DE CUBZAC - CUBZAC LES PONTS,ST ANDRE DE CUBZAC vers CUBZAC LES PONTS,3,,a16c00,ffffff
2011-05-A,transgironde_33,2011,AMBES - ST ANDRE DE CUBZAC,AMBES vers ST ANDRE DE CUBZAC,3,,a16c00,ffffff
2011-05-R,transgironde_33,2011,ST ANDRE DE CUBZAC - AMBES,ST ANDRE DE CUBZAC vers AMBES,3,,a16c00,ffffff
2011-06-A,transgironde_33,2011,ST GERVAIS - ST ANDRE DE CUBZAC,ST GERVAIS vers ST ANDRE DE CUBZAC,3,,a16c00,ffffff
2011-06-R,transgironde_33,2011,ST ANDRE DE CUBZAC - ST GERVAIS,ST ANDRE DE CUBZAC vers ST GERVAIS,3,,a16c00,ffffff
2011-07-A,transgironde_33,2011,ST TROJAN - ST ANDRE DE CUBZAC,ST TROJAN vers ST ANDRE DE CUBZAC,3,,a16c00,ffffff
2011-07-R,transgironde_33,2011,ST ANDRE DE CUBZAC - ST TROJAN,ST ANDRE DE CUBZAC vers ST TROJAN,3,,a16c00,ffffff
2011-08-A,transgironde_33,2011,PRIGNAC ET M. - BLAYE,PRIGNAC ET MARCAMPS vers BLAYE,3,,a16c00,ffffff
2011-08-R,transgironde_33,2011,BLAYE - PRIGNAC ET M.,BLAYE vers PRIGNAC ET MARCAMPS,3,,a16c00,ffffff
2011-09-A,transgironde_33,2011,BOURG - BLAYE,BOURG SUR GIRONDE vers BLAYE,3,,a16c00,ffffff
2011-09-R,transgironde_33,2011,BLAYE - BOURG,BLAYE vers BOURG SUR GIRONDE,3,,a16c00,ffffff
2011-10-R,transgironde_33,2011,ST ANDRE DE C. - AMBES,ST ANDRE DE CUBZAC vers AMBES,3,,a16c00,ffffff
2011-11-R,transgironde_33,2011,ST ANDRE DE CUBZAC - ST TROJAN,ST ANDRE DE CUBZAC vers ST TROJAN,3,,a16c00,ffffff
2011-12-R,transgironde_33,2011,ST ANDRE DE CUBZAC - AMBES,ST ANDRE DE CUBZAC vers AMBES,3,,a16c00,ffffff
2011-13-R,transgironde_33,2011,ST ANDRE DE CUBZAC - ST TROJAN,ST ANDRE DE CUBZAC vers ST TROJAN,3,,a16c00,ffffff
202-001-A,transgironde_33,202,BORDEAUX Pl. Ravezies - BLAYE,BORDEAUX vers BLAYE,3,,55cfa3,ffffff
202-001-R,transgironde_33,202,BLAYE - BORDEAUX Pl. Ravezies,BLAYE vers BORDEAUX,3,,55cfa3,ffffff
202-002-A,transgironde_33,202,BORDEAUX PL. RAVEZIES - BLAYE,BORDEAUX vers BLAYE,3,,55cfa3,ffffff
202-002-R,transgironde_33,202,BLAYE - BORDEAUX PL.RAVEZIES,BLAYE vers BORDEAUX,3,,55cfa3,ffffff
2021-01-A,transgironde_33,2021,ST ANDRE DE CUBZAC - BLAYE,ST ANDRE DE CUBZAC vers BLAYE,3,,55cfa3,ffffff
2021-01-R,transgironde_33,2021,BLAYE - ST ANDRE DE CUBZAC,BLAYE vers ST ANDRE DE CUBZAC,3,,55cfa3,ffffff
2021-02-A,transgironde_33,2021,EYRANS - ST ANDRE DE CUBZAC,EYRANS vers ST ANDRE DE CUBZAC,3,,55cfa3,ffffff
2021-02-R,transgironde_33,2021,ST ANDRE DE CUBZAC - EYRANS,ST ANDRE DE CUBZAC vers EYRANS,3,,55cfa3,ffffff
2021-03-A,transgironde_33,2021,ST YZAN DE SOUDIAC - ST ANDRE DE CUBZAC,ST YZAN DE SOUDIAC vers ST ANDRE DE CUBZAC,3,,55cfa3,ffffff
2021-03-R,transgironde_33,2021,ST ANDRE DE CUBZAC - ST YZAN DE SOUDIAC,ST ANDRE DE CUBZAC vers ST YZAN DE SOUDIAC,3,,55cfa3,ffffff
2021-04-R,transgironde_33,2021,ST ANDRE DE CUBZAC - EYRANS,ST ANDRE DE CUBZAC vers EYRANS,3,,55cfa3,ffffff
2021-05-R,transgironde_33,2021,ST ANDRE DE CUBZAC - ST GIRONS,ST ANDRE DE CUBZAC vers ST PAUL,3,,55cfa3,ffffff
2021-06-R,transgironde_33,2021,ST ANDRE DE CUBZAC - EYRANS,ST ANDRE DE CUBZAC vers EYRANS,3,,55cfa3,ffffff
2021-07-A,transgironde_33,2021,ST LAURENT D'ARCE - ST ANDRE DE CUBZAC,ST LAURENT D'ARCE vers ST ANDRE DE CUBZAC,3,,55cfa3,ffffff
2021-07-R,transgironde_33,2021,ST ANDRE DE CUBZAC - ST LAURENT D'ARCE,ST ANDRE DE CUBZAC vers ST LAURENT D'ARCE,3,,55cfa3,ffffff
210-001-A,transgironde_33,210,ST ANDRE DE CUBZAC - LARUSCADE,ST ANDRE DE CUBZAC vers LARUSCADE,3,,939aa1,ffffff
210-001-R,transgironde_33,210,LARUSCADE - ST ANDRE DE CUBZAC,LARUSCADE vers ST ANDRE DE CUBZAC,3,,939aa1,ffffff
210-002-A,transgironde_33,210,ST ANDRE DE CUBZAC - LARUSCADE,ST ANDRE DE CUBZAC vers LARUSCADE,3,,939aa1,ffffff
210-002-R,transgironde_33,210,LARUSCADE - ST ANDRE DE CUBZAC,LARUSCADE vers ST ANDRE DE CUBZAC,3,,939aa1,ffffff
2101-01-A,transgironde_33,2101,LARUSCADE - ST ANDRE DE CUBZAC,LARUSCADE vers ST ANDRE DE CUBZAC,3,,939aa1,ffffff
2101-01-R,transgironde_33,2101,ST ANDRE DE CUBZAC - LARUSCADE,ST ANDRE DE CUBZAC vers LARUSCADE,3,,939aa1,ffffff
2101-02-A,transgironde_33,2101,LARUSCADE - ST ANDRE DE CUBZAC,LARUSCADE vers ST ANDRE DE CUBZAC,3,,939aa1,ffffff
2101-02-R,transgironde_33,2101,ST ANDRE DE CUBZAC - LARUSCADE,ST ANDRE DE CUBZAC vers LARUSCADE,3,,939aa1,ffffff
2101-03-A,transgironde_33,2101,CUBNEZAIS - ST ANDRE DE CUBZAC,CUBNEZAIS vers ST ANDRE DE CUBZAC,3,,939aa1,ffffff
2101-03-R,transgironde_33,2101,ST ANDRE DE CUBZAC - CUBNEZAIS,ST ANDRE DE CUBZAC vers CUBNEZAIS,3,,939aa1,ffffff
2101-04-A,transgironde_33,2101,PEUJARD - ST ANDRE DE CUBZAC,PEUJARD vers ST ANDRE DE CUBZAC,3,,939aa1,ffffff
2101-04-R,transgironde_33,2101,ST ANDRE DE CUBZAC - PEUJARD,ST ANDRE DE CUBZAC vers PEUJARD,3,,939aa1,ffffff
2101-05-A,transgironde_33,2101,ST SAVIN - ST ANDRE DE CUBZAC,ST SAVIN vers ST ANDRE DE CUBZAC,3,,939aa1,ffffff
2101-05-R,transgironde_33,2101,ST ANDRE DE CUBZAC - ST SAVIN,ST ANDRE DE CUBZAC vers ST SAVIN,3,,939aa1,ffffff
2101-06-R,transgironde_33,2101,ST ANDRE DE CUBZAC - CEZAC,ST ANDRE DE CUBZAC vers CEZAC,3,,939aa1,ffffff
2101-07-R,transgironde_33,2101,ST ANDRE DE CUBZAC - LARUSCADE,ST ANDRE DE CUBZAC vers LARUSCADE,3,,939aa1,ffffff
2101-08-R,transgironde_33,2101,ST ANDRE DE CUBZAC - CAVIGNAC,ST ANDRE DE CUBZAC vers CAVIGNAC,3,,939aa1,ffffff
2101-09-R,transgironde_33,2101,ST ANDRE DE CUBZAC - LARUSCADE,ST ANDRE DE CUBZAC vers LARUSCADE,3,,939aa1,ffffff
2101-10-R,transgironde_33,2101,ST ANDRE DE CUBZAC - ST MARIENS,ST ANDRE DE CUBZAC vers ST MARIENS,3,,939aa1,ffffff
211-001-A,transgironde_33,211,BLAYE - ST CIERS SUR GIRONDE,BLAYE vers ST CIERS SUR GIRONDE,3,,fc0097,ffffff
211-001-R,transgironde_33,211,SAINT CIERS SUR GIRONDE - BLAYE,ST CIERS SUR GIRONDE vers BLAYE,3,,fc0097,ffffff
211-002-A,transgironde_33,211,BLAYE - ST CIERS SUR GIRONDE,BLAYE vers ST CIERS SUR GIRONDE,3,,fc0097,ffffff
211-002-R,transgironde_33,211,ST CIERS SUR GIRONDE - BLAYE,ST CIERS SUR GIRONDE vers BLAYE,3,,fc0097,ffffff
212-001-A,transgironde_33,212,BLAYE - PLEINE SELVE,BLAYE vers PLEINE SELVE,3,,5573c5,ffffff
212-001-R,transgironde_33,212,PLEINE SELVE - BLAYE,PLEINE SELVE vers BLAYE,3,,5573c5,ffffff
212-002-A,transgironde_33,212,BLAYE - ST CIERS SUR GIRONDE,BLAYE vers ST CIERS SUR GIRONDE,3,,5573c5,ffffff
212-002-R,transgironde_33,212,ST CIERS SUR GIRONDE - BLAYE,ST CIERS SUR GIRONDE vers BLAYE,3,,5573c5,ffffff
212-003-A,transgironde_33,212,BLAYE - PLEINE SELVE,BLAYE vers PLEINE SELVE,3,,5573c5,ffffff
212-003-R,transgironde_33,212,PLEINE SELVE - BLAYE,PLEINE SELVE vers BLAYE,3,,5573c5,ffffff
212-004-A,transgironde_33,212,BLAYE - ST CIERS SUR GIRONDE,BLAYE vers ST CIERS SUR GIRONDE,3,,5573c5,ffffff
212-004-R,transgironde_33,212,ST CIERS SUR GIRONDE - BLAYE,ST CIERS SUR GIRONDE vers BLAYE,3,,5573c5,ffffff
2121-01-A,transgironde_33,2121,EYRANS - BLAYE,EYRANS vers BLAYE,3,,5573c5,ffffff
2121-01-R,transgironde_33,2121,BLAYE - ANGLADE,BLAYE vers ANGLADE,3,,5573c5,ffffff
2121-02-A,transgironde_33,2121,ST CIERS SUR GIRONDE - BLAYE,ST CIERS SUR GIRONDE vers BLAYE,3,,5573c5,ffffff
2121-02-R,transgironde_33,2121,BLAYE - ST CIERS SUR GIRONDE,BLAYE vers ST CIERS SUR GIRONDE,3,,5573c5,ffffff
2121-03-A,transgironde_33,2121,ST CAPRAIS DE BLAYE - BLAYE,ST CAPRAIS DE BLAYE vers BLAYE,3,,5573c5,ffffff
2121-03-R,transgironde_33,2121,BLAYE - ST CAPRAIS DE BLAYE,BLAYE vers ST CAPRAIS DE BLAYE,3,,5573c5,ffffff
2121-04-A,transgironde_33,2121,ST AUBIN DE BLAYE - BLAYE,ST AUBIN DE BLAYE vers BLAYE,3,,5573c5,ffffff
2121-04-R,transgironde_33,2121,BLAYE - ST AUBIN DE BLAYE,BLAYE vers ST AUBIN DE BLAYE,3,,5573c5,ffffff
213-001-A,transgironde_33,213,ST ANDRE DE CUBZAC - ST LAURENT D'ARCE,ST ANDRE DE CUBZAC vers ST LAURENT D'ARCE,3,,dc7ebd,ffffff
213-001-R,transgironde_33,213,ST LAURENT D'ARCE - ST ANDRE DE CUBZAC,ST LAURENT D'ARCE vers ST ANDRE DE CUBZAC,3,,dc7ebd,ffffff
213-002-A,transgironde_33,213,ST ANDRE DE CUBZAC - ST LAURENT D'ARCE,ST ANDRE DE CUBZAC vers ST LAURENT D'ARCE,3,,dc7ebd,ffffff
213-002-R,transgironde_33,213,ST LAURENT D'ARCE - ST ANDRE DE CUBZAC,ST LAURENT D'ARCE vers ST ANDRE DE CUBZAC,3,,dc7ebd,ffffff
214-001-A,transgironde_33,214,ST ANDRE DE CUBZAC - SALIGNAC,ST ANDRE DE CUBZAC vers SALIGNAC,3,,ffb877,ffffff
214-001-R,transgironde_33,214,SALIGNAC - ST ANDRE DE CUBZAC,SALIGNAC vers ST ANDRE DE CUBZAC,3,,ffb877,ffffff
214-002-A,transgironde_33,214,ST ANDRE DE CUBZAC - SALIGNAC,ST ANDRE DE CUBZAC vers SALIGNAC,3,,ffb877,ffffff
214-002-R,transgironde_33,214,SALIGNAC - ST ANDRE DE CUBZAC,SALIGNAC vers ST ANDRE DE CUBZAC,3,,ffb877,ffffff
215-001-A,transgironde_33,215,ST CHRISTOLY - ST MARIENS,ST CHRISTOLY DE BLAYE vers ST YZAN DE SOUDIAC,3,,009890,ffffff
215-001-R,transgironde_33,215,ST MARIENS - ST CHRISTOLY,ST YZAN DE SOUDIAC vers ST CHRISTOLY DE BLAYE,3,,009890,ffffff
215-002-A,transgironde_33,215,ST CHRISTOLY - ST MARIENS,ST CHRISTOLY DE BLAYE vers ST YZAN DE SOUDIAC,3,,009890,ffffff
215-002-R,transgironde_33,215,ST MARIENS - ST CHRISTOLY,ST YZAN DE SOUDIAC vers ST CHRISTOLY DE BLAYE,3,,009890,ffffff
281-001-A,transgironde_33,281,DONNEZAC - ST CIERS SUR GIRONDE,DONNEZAC vers ST CIERS SUR GIRONDE,3,,d62e1c,ffffff
281-001-R,transgironde_33,281,ST CIERS SUR GIRONDE - DONNEZAC,ST CIERS SUR GIRONDE vers DONNEZAC,3,,d62e1c,ffffff
281-002-A,transgironde_33,281,MARCILLAC - ST CIERS SUR GIRONDE,MARCILLAC vers ST CIERS SUR GIRONDE,3,,d62e1c,ffffff
281-002-R,transgironde_33,281,ST CIERS SUR GIRONDE - MARCILLAC,ST CIERS SUR GIRONDE vers MARCILLAC,3,,d62e1c,ffffff
281-003-A,transgironde_33,281,ANGLADE - ST CIERS SUR GIRONDE,ANGLADE vers ST CIERS SUR GIRONDE,3,,d62e1c,ffffff
281-003-R,transgironde_33,281,ST CIERS SUR GIRONDE - ANGLADE,ST CIERS SUR GIRONDE vers ANGLADE,3,,d62e1c,ffffff
281-004-A,transgironde_33,281,BLAYE - ST CIERS SUR GIRONDE,BLAYE vers ST CIERS SUR GIRONDE,3,,d62e1c,ffffff
281-004-R,transgironde_33,281,ST CIERS SUR GIRONDE - BLAYE,ST CIERS SUR GIRONDE vers BLAYE,3,,d62e1c,ffffff
281-005-A,transgironde_33,281,EYRANS - ST CIERS SUR GIRONDE,EYRANS vers ST CIERS SUR GIRONDE,3,,d62e1c,ffffff
281-005-R,transgironde_33,281,ST CIERS SUR GIRONDE - EYRANS,ST CIERS SUR GIRONDE vers EYRANS,3,,d62e1c,ffffff
281-006-A,transgironde_33,281,ETAULIERS - ST CIERS SUR GIRONDE,ETAULIERS vers ST CIERS SUR GIRONDE,3,,d62e1c,ffffff
281-006-R,transgironde_33,281,ST CIERS SUR GIRONDE - ANGLADE,ST CIERS SUR GIRONDE vers ETAULIERS,3,,d62e1c,ffffff
281-007-R,transgironde_33,281,ST CIERS SUR GIRONDE - REIGNAC,ST CIERS SUR GIRONDE vers DONNEZAC,3,,d62e1c,ffffff
281-008-R,transgironde_33,281,ST CIERS SUR GIRONDE - MARCILLAC,ST CIERS SUR GIRONDE vers MARCILLAC,3,,d62e1c,ffffff
281-009-R,transgironde_33,281,ST CIERS SUR GIRONDE - ANGLADE,ST CIERS SUR GIRONDE vers ANGLADE,3,,d62e1c,ffffff
281-010-R,transgironde_33,281,ST CIERS SUR GIRONDE - BLAYE,ST CIERS SUR GIRONDE vers BLAYE,3,,d62e1c,ffffff
281-011-R,transgironde_33,281,ST CIERS SUR GIRONDE - EYRANS,ST CIERS SUR GIRONDE vers EYRANS,3,,d62e1c,ffffff
281-012-R,transgironde_33,281,ST CIERS SUR GIRONDE - ANGLADE,ST CIERS SUR GIRONDE vers ETAULIERS,3,,d62e1c,ffffff
282-001-A,transgironde_33,282,CEZAC- PEUJARD,CEZAC vers PEUJARD,3,,d62e1c,ffffff
282-001-R,transgironde_33,282,PEUJARD - CEZAC,PEUJARD vers CEZAC,3,,d62e1c,ffffff
282-002-A,transgironde_33,282,CUBNEZAIS - PEUJARD,CUBNEZAIS vers PEUJARD,3,,d62e1c,ffffff
282-002-R,transgironde_33,282,PEUJARD - CUBNEZAIS,PEUJARD vers PEUJARD,3,,d62e1c,ffffff
282-003-A,transgironde_33,282,CUBNEZAIS - PEUJARD,CUBNEZAIS vers PEUJARD,3,,d62e1c,ffffff
282-003-R,transgironde_33,282,PEUJARD - CUBNEZAIS,PEUJARD vers CUBNEZAIS,3,,d62e1c,ffffff
282-004-A,transgironde_33,282,MARSAS - PEUJARD,MARSAS vers PEUJARD,3,,d62e1c,ffffff
282-004-R,transgironde_33,282,PEUJARD - MARSAS,PEUJARD vers MARSAS,3,,d62e1c,ffffff
282-005-A,transgironde_33,282,MARSAS - PEUJARD,CAVIGNAC vers PEUJARD,3,,d62e1c,ffffff
282-005-R,transgironde_33,282,PEUJARD - MARSAS,PEUJARD vers CAVIGNAC,3,,d62e1c,ffffff
282-006-A,transgironde_33,282,CAVIGNAC - PEUJARD,CAVIGNAC vers PEUJARD,3,,d62e1c,ffffff
282-006-R,transgironde_33,282,PEUJARD - CAVIGNAC,PEUJARD vers CAVIGNAC,3,,d62e1c,ffffff
282-007-A,transgironde_33,282,CEZAC - PEUJARD,CEZAC vers PEUJARD,3,,d62e1c,ffffff
282-007-R,transgironde_33,282,PEUJARD - CEZAC,PEUJARD vers CEZAC,3,,d62e1c,ffffff
301-001-A,transgironde_33,301,BORDEAUX BUTTINIERE - LIBOURNE par ST LO,LORMONT vers LIBOURNE,3,,678b78,ffffff
301-001-R,transgironde_33,301,LIBOURNE - BORDEAUX BUTTINIERE par ST LO,LIBOURNE vers LORMONT,3,,678b78,ffffff
301-002-A,transgironde_33,301,BORDEAUX  BUTTINIERE - VAYRES par ST LOU,LORMONT vers VAYRES,3,,678b78,ffffff
301-002-R,transgironde_33,301,VAYRES - BORDEAUX BUTTINIERE par ST LO,VAYRES vers LORMONT,3,,678b78,ffffff
301-003-A,transgironde_33,301,BORDEAUX BUTTINIERE - LIBOURNE par ST LO,LORMONT vers LIBOURNE,3,,678b78,ffffff
301-003-R,transgironde_33,301,LIBOURNE - BORDEAUX BUTTINIERE par ST LO,LIBOURNE vers LORMONT,3,,678b78,ffffff
301-005-A,transgironde_33,301,BORDEAUX BUTTINIERE - ST SULPICE ET CAME,LORMONT vers ST SULPICE ET CAMEYRAC,3,,678b78,ffffff
3011-01-A,transgironde_33,3011,IZON - LORMONT,IZON vers LORMONT,3,,678b78,ffffff
3011-01-R,transgironde_33,3011,LORMONT - IZON,LORMONT vers IZON,3,,678b78,ffffff
3011-02-A,transgironde_33,3011,ST SULPICE ET C- LORMONT,ST SULPICE ET CAMEYRAC vers LORMONT,3,,678b78,ffffff
3011-02-R,transgironde_33,3011,LORMONT -ST SULPICE ET C.,LORMONT vers ST SULPICE ET CAMEYRAC,3,,678b78,ffffff
3011-03-A,transgironde_33,3011,ST LOUBES - LORMONT,ST LOUBES vers LORMONT,3,,678b78,ffffff
3011-04-A,transgironde_33,3011,ST LOUBES - LORMONT,ST LOUBES vers LORMONT,3,,678b78,ffffff
3011-05-A,transgironde_33,3011,VAYRES - LORMONT,VAYRES vers LORMONT,3,,678b78,ffffff
3011-05-R,transgironde_33,3011,LORMONT - VAYRES,LORMONT vers VAYRES,3,,678b78,ffffff
3011-06-A,transgironde_33,3011,VAYRES - ARVEYRES,VAYRES vers ARVEYRES,3,,678b78,ffffff
3011-06-R,transgironde_33,3011,ARVEYRES - VAYRES,ARVEYRES vers VAYRES,3,,678b78,ffffff
3011-07-A,transgironde_33,3011,VAYRES - ARVEYRES,VAYRES vers ARVEYRES,3,,678b78,ffffff
3011-07-R,transgironde_33,3011,ARVEYRES - VAYRES,ARVEYRES vers VAYRES,3,,678b78,ffffff
3011-08-A,transgironde_33,3011,VAYRES - ARVEYRES,VAYRES vers ARVEYRES,3,,678b78,ffffff
3011-08-R,transgironde_33,3011,ARVEYRES - VAYRES,ARVEYRES vers VAYRES,3,,678b78,ffffff
3011-09-A,transgironde_33,3011,IZON - LIBOURNE,IZON vers LIBOURNE,3,,678b78,ffffff
3011-09-R,transgironde_33,3011,LIBOURNE - IZON,LIBOURNE vers IZON,3,,678b78,ffffff
3011-10-A,transgironde_33,3011,BEYCHAC - LIBOURNE,BEYCHAC ET CAILLAU vers LIBOURNE,3,,678b78,ffffff
3011-10-R,transgironde_33,3011,LIBOURNE - BEYCHAC,LIBOURNE vers BEYCHAC ET CAILLAU,3,,678b78,ffffff
3011-11-R,transgironde_33,3011,LORMONT - ST LOUBES,LORMONT vers ST LOUBES,3,,678b78,ffffff
3011-12-R,transgironde_33,3011,LORMONT - ST LOUBES,LORMONT vers ST LOUBES,3,,678b78,ffffff
3011-13-R,transgironde_33,3011,LORMONT - ST LOUBES,LORMONT vers ST LOUBES,3,,678b78,ffffff
302-001-A,transgironde_33,302,BORDEAUX BUTTINIERE - LIBOURNE,LORMONT vers LIBOURNE,3,,b46500,ffffff
302-001-R,transgironde_33,302,LIBOURNE - BORDEAUX BUTTINIERE,LIBOURNE vers LORMONT,3,,b46500,ffffff
302-002-A,transgironde_33,302,BORDEAUX QUINCONCES - ST EMILION,BORDEAUX vers ST EMILION,3,,b46500,ffffff
302-002-R,transgironde_33,302,LIBOURNE - BORDEAUX QUINCONCES,ST EMILION vers BORDEAUX,3,,b46500,ffffff
302-003-A,transgironde_33,302,BORDEAUX BUTTINIERE - LIBOURNE,LORMONT vers LIBOURNE,3,,b46500,ffffff
302-003-R,transgironde_33,302,LIBOURNE - BORDEAUX BUTTINIERE,LIBOURNE vers LORMONT,3,,b46500,ffffff
302-004-A,transgironde_33,302,LIBOURNE - BORDEAUX QUINCONCES,BORDEAUX vers ST EMILION,3,,b46500,ffffff
302-004-R,transgironde_33,302,LIBOURNE - BORDEAUX QUINCONCES,ST EMILION vers BORDEAUX,3,,b46500,ffffff
3021-01-A,transgironde_33,3021,BEYCHAC ET CAILAU - ARVEYRES,BEYCHAC ET CAILLAU vers ARVEYRES,3,,b46500,ffffff
3021-01-R,transgironde_33,3021,ARVEYRES - BEYCHAC ET CAILLAU,ARVEYRES vers VAYRES,3,,b46500,ffffff
3021-02-A,transgironde_33,3021,BEYCHAC ET CAILLAU - ARVEYRES,BEYCHAC ET CAILLAU vers ARVEYRES,3,,b46500,ffffff
3021-02-R,transgironde_33,3021,ARVEYRES - BEYCHAC ET CAILLAU,ARVEYRES vers BEYCHAC ET CAILLAU,3,,b46500,ffffff
3021-03-A,transgironde_33,3021,LIBOURNE - LIBOURNE,LIBOURNE vers LIBOURNE,3,,b46500,ffffff
3021-03-R,transgironde_33,3021,LIBOURNE - LIBOURNE,LIBOURNE vers LIBOURNE,3,,b46500,ffffff
303-001-A,transgironde_33,303,BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU,LORMONT vers BEYCHAC ET CAILLAU,3,,ecdb00,ffffff
303-001-R,transgironde_33,303,BEYCHAC ET CAILLAU - BORDEAUX BUTTINIERE,BEYCHAC ET CAILLAU vers LORMONT,3,,ecdb00,ffffff
303-002-A,transgironde_33,303,BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU,LORMONT vers BEYCHAC ET CAILLAU,3,,ecdb00,ffffff
303-002-R,transgironde_33,303,BEYCHAC ET CAILLAU - BORDEAUX BUTTINIERE,BEYCHAC ET CAILLAU vers LORMONT,3,,ecdb00,ffffff
303-003-A,transgironde_33,303,BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU,LORMONT vers BEYCHAC ET CAILLAU,3,,ecdb00,ffffff
303-003-R,transgironde_33,303,BEYCHAC ET CAILLAU - BORDEAUX BUTTINIERE,BEYCHAC ET CAILLAU vers LORMONT,3,,ecdb00,ffffff
310-001-A,transgironde_33,310,LIBOURNE - ST ANDRE DE CUBZAC,LIBOURNE vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
310-001-R,transgironde_33,310,ST ANDRE DE CUBZAC - LIBOURNE,ST ANDRE DE CUBZAC vers LIBOURNE,3,,85008c,ffffff
310-002-A,transgironde_33,310,LUGON - ST ANDRE DE CUBZAC,LUGON ET L'ILE DU CARNEY vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
310-003-A,transgironde_33,310,LIBOURNE - ST ANDRE DE CUBZAC,LIBOURNE vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
310-003-R,transgironde_33,310,ST ANDRE DE CUBZAC - LIBOURNE,ST ANDRE DE CUBZAC vers LIBOURNE,3,,85008c,ffffff
310-004-A,transgironde_33,310,LUGON - ST ANDRE DE CUBZAC,LUGON ET L'ILE DU CARNEY vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
310-004-R,transgironde_33,310,ST ANDRE DE CUBZAC - LUGON,ST ANDRE DE CUBZAC vers LUGON ET L'ILE DU CARNEY,3,,85008c,ffffff
3101-01-A,transgironde_33,3101,ST ANDRE DE CUBZAC - LIBOURNE,ST ANDRE DE CUBZAC vers LIBOURNE,3,,85008c,ffffff
3101-01-R,transgironde_33,3101,LIBOURNE - ST ANDRE DE CUBZAC,LIBOURNE vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
3101-02-A,transgironde_33,3101,ST ANDRE DE CUBZAC - ST ANDRE DE CUBZAC,ST ANDRE DE CUBZAC vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
3101-02-R,transgironde_33,3101,ST ANDRE DE CUBZAC - AUBIE ET ESPESSAS,ST ANDRE DE CUBZAC vers AUBIE ET ESPESSAS,3,,85008c,ffffff
3101-03-A,transgironde_33,3101,ST GERVAIS - ST ANDRE DE CUBZAC,ST GERVAIS vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
3101-03-R,transgironde_33,3101,ST ANDRE DE CUBZAC -ST GERVAIS,ST ANDRE DE CUBZAC vers ST GERVAIS,3,,85008c,ffffff
3101-04-A,transgironde_33,3101,CADILLAC EN F. - ST ANDRE DE CUBZAC,CADILLAC EN FRONSADAIS vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
3101-04-R,transgironde_33,3101,ST ANDRE DE CUBZAC - CADILLAC EN F.,ST ANDRE DE CUBZAC vers CADILLAC EN FRONSADAIS,3,,85008c,ffffff
3101-05-A,transgironde_33,3101,LUGON - ST ANDRE DE CUBZAC,LUGON ET L'ILE DU CARNEY vers ST ANDRE DE CUBZAC,3,,85008c,ffffff
3101-05-R,transgironde_33,3101,ST ANDRE DE CUBZAC - LUGON,ST ANDRE DE CUBZAC vers LUGON ET L'ILE DU CARNEY,3,,85008c,ffffff
3101-06-R,transgironde_33,3101,ST ANDRE DE CUBZAC - LIBOURNE,ST ANDRE DE CUBZAC vers LIBOURNE,3,,85008c,ffffff
3101-07-A,transgironde_33,3101,LALANDE DE F. - LIBOURNE,LA LANDE DE FRONSAC vers LIBOURNE,3,,85008c,ffffff
3101-07-R,transgironde_33,3101,LIBOURNE - LALANDE DE F.,LIBOURNE vers LA LANDE DE FRONSAC,3,,85008c,ffffff
3101-08-R,transgironde_33,3101,ST ANDRE DE CUBZAC - ST ANDRE DE CUBZAC,ST ANDRE DE CUBZAC vers AUBIE ET ESPESSAS,3,,85008c,ffffff
311-001-A,transgironde_33,311,LIBOURNE - MONTGUYON,LIBOURNE vers MONTGUYON,3,,00b3b3,ffffff
311-001-R,transgironde_33,311,MONTGUYON - LIBOURNE,MONTGUYON vers LIBOURNE,3,,00b3b3,ffffff
311-002-A,transgironde_33,311,LIBOURNE - GUITRES,LIBOURNE vers GUITRES,3,,00b3b3,ffffff
311-002-R,transgironde_33,311,GUITRES - LIBOURNE,GUITRES vers LIBOURNE,3,,00b3b3,ffffff
311-003-A,transgironde_33,311,LIBOURNE - GUITRES,LIBOURNE vers GUITRES,3,,00b3b3,ffffff
311-003-R,transgironde_33,311,GUITRES - LIBOURNE,GUITRES vers LIBOURNE,3,,00b3b3,ffffff
311-004-A,transgironde_33,311,LIBOURNE - MONTGUYON,LIBOURNE vers MONTGUYON,3,,00b3b3,ffffff
311-004-R,transgironde_33,311,MONTGUYON - LIBOURNE,MONTGUYON vers LIBOURNE,3,,00b3b3,ffffff
311-005-A,transgironde_33,311,LIBOURNE - GUITRES,LIBOURNE vers GUITRES,3,,00b3b3,ffffff
311-005-R,transgironde_33,311,GUITRES - LIBOURNE,GUITRES vers LIBOURNE,3,,00b3b3,ffffff
311-006-A,transgironde_33,311,LIBOURNE - GUITRES,LIBOURNE vers GUITRES,3,,00b3b3,ffffff
311-006-R,transgironde_33,311,GUITRES - LIBOURNE,GUITRES vers LIBOURNE,3,,00b3b3,ffffff
3111-01-A,transgironde_33,3111,GUITRES - LIBOURNE,GUITRES vers LIBOURNE,3,,00b3b3,ffffff
3111-01-R,transgironde_33,3111,LIBOURNE - GUITRES,LIBOURNE vers GUITRES,3,,00b3b3,ffffff
3111-02-A,transgironde_33,3111,ST DENIS DE PILE - LIBOURNE,SABLONS vers LIBOURNE,3,,00b3b3,ffffff
3111-02-R,transgironde_33,3111,LIBOURNE - ST DENIS DE PILE,LIBOURNE vers ST DENIS DE PILE,3,,00b3b3,ffffff
3111-03-A,transgironde_33,3111,LA ROCHE CHALAIS - LIBOURNE,LA ROCHE CHALAIS vers LIBOURNE,3,,00b3b3,ffffff
3111-03-R,transgironde_33,3111,LIBOURNE - LA ROCHE CHALAIS,LIBOURNE vers LA ROCHE CHALAIS,3,,00b3b3,ffffff
3111-04-A,transgironde_33,3111,GUITRES - LIBOURNE,GUITRES vers LIBOURNE,3,,00b3b3,ffffff
3111-04-R,transgironde_33,3111,LIBOURNE - GUITRES,LIBOURNE vers GUITRES,3,,00b3b3,ffffff
3111-05-A,transgironde_33,3111,ST DENIS DE PILE - LIBOURNE,ST DENIS DE PILE vers LIBOURNE,3,,00b3b3,ffffff
3111-05-R,transgironde_33,3111,LIBOURNE - ST DENIS DE PILE,LIBOURNE vers ST DENIS DE PILE,3,,00b3b3,ffffff
3111-06-A,transgironde_33,3111,ST DENIS DE PILE - LIBOURNE,ST DENIS DE PILE vers LIBOURNE,3,,00b3b3,ffffff
3111-06-R,transgironde_33,3111,LIBOURNE - ST DENIS DE PILE,LIBOURNE vers ST DENIS DE PILE,3,,00b3b3,ffffff
3111-07-A,transgironde_33,3111,LIBOURNE - LIBOURNE,LIBOURNE vers LIBOURNE,3,,00b3b3,ffffff
3111-07-R,transgironde_33,3111,LIBOURNE - LIBOURNE,LIBOURNE vers LIBOURNE,3,,00b3b3,ffffff
3111-08-A,transgironde_33,3111,ST DENIS DE PILE - LIBOURNE,ST DENIS DE PILE vers LIBOURNE,3,,00b3b3,ffffff
3111-08-R,transgironde_33,3111,LIBOURNE - ST DENIS DE PILE,LIBOURNE vers ST DENIS DE PILE,3,,00b3b3,ffffff
3111-09-A,transgironde_33,3111,ST DENIS DE PILE - LIBOURNE,ST DENIS DE PILE vers LIBOURNE,3,,00b3b3,ffffff
3111-09-R,transgironde_33,3111,LIBOURNE - ST DENIS DE PILE,LIBOURNE vers ST DENIS DE PILE,3,,00b3b3,ffffff
3111-10-R,transgironde_33,3111,LIBOURNE - COUTRAS,LIBOURNE vers COUTRAS,3,,00b3b3,ffffff
312-001-A,transgironde_33,312,LIBOURNE - MONTPON MENESTEROL,LIBOURNE vers MONTPON MENESTEROL,3,,ae008a,ffffff
312-001-R,transgironde_33,312,MONTPON MENESTEROL - LIBOURNE,MONTPON MENESTEROL vers LIBOURNE,3,,ae008a,ffffff
312-002-A,transgironde_33,312,LIBOURNE - MONTPON MENESTEROL,LIBOURNE vers MONTPON MENESTEROL,3,,ae008a,ffffff
312-002-R,transgironde_33,312,MONTPON MENESTEROL - LIBOURNE,MONTPON MENESTEROL vers LIBOURNE,3,,ae008a,ffffff
3121-01-A,transgironde_33,3121,MONTPON MENESTEROL - LIBOURNE,MONTPON MENESTEROL vers LIBOURNE,3,,ae008a,ffffff
3121-01-R,transgironde_33,3121,LIBOURNE - MONTPON MENESTEROL,LIBOURNE vers MONTPON MENESTEROL,3,,ae008a,ffffff
3121-02-A,transgironde_33,3121,MENESPLET - LIBOURNE,MENESPLET vers LIBOURNE,3,,ae008a,ffffff
3121-02-R,transgironde_33,3121,LIBOURNE - MENESPLET,LIBOURNE vers MENESPLET,3,,ae008a,ffffff
3121-03-A,transgironde_33,3121,ABZAC - LIBOURNE,ABZAC vers LIBOURNE,3,,ae008a,ffffff
3121-03-R,transgironde_33,3121,LIBOURNE - ABZAC,LIBOURNE vers ABZAC,3,,ae008a,ffffff
3121-04-A,transgironde_33,3121,COUTRAS - ST MEDARD DE GUIZIERES,COUTRAS vers ST MEDARD DE GUIZIERES,3,,ae008a,ffffff
3121-04-R,transgironde_33,3121,ST MEDARD DE GUIZIERES - COUTRAS,ST MEDARD DE GUIZIERES vers COUTRAS,3,,ae008a,ffffff
3121-05-A,transgironde_33,3121,LIBOURNE - ST MEDARD DE GUIZIERES,LIBOURNE vers ST MEDARD DE GUIZIERES,3,,ae008a,ffffff
3121-05-R,transgironde_33,3121,ST MEDARD DE GUIZIERES - LIBOURNE,ST MEDARD DE GUIZIERES vers LIBOURNE,3,,ae008a,ffffff
3121-06-A,transgironde_33,3121,LIBOURNE - MONTAGNE,LIBOURNE vers MONTAGNE,3,,ae008a,ffffff
3121-06-R,transgironde_33,3121,MONTAGNE - LIBOURNE,MONTAGNE vers LIBOURNE,3,,ae008a,ffffff
3121-07-R,transgironde_33,3121,ST MEDARD DE GUIZ. - ST SEURIN SUR ISLE,ST MEDARD DE GUIZIERES vers ST SEURIN SUR L'ISLE,3,,ae008a,ffffff
3121-08-R,transgironde_33,3121,LIBOURNE - ST DENIS DE PILE,LIBOURNE vers LES ARTIGUES DE LUSSAC,3,,ae008a,ffffff
313-001-A,transgironde_33,313,LIBOURNE - VILLEFRANCHE DE L.,LIBOURNE vers VILLEFRANCHE DE LONCHAT,3,,1763af,ffffff
313-001-R,transgironde_33,313,VILLEFRANCHE DE L. - LIBOURNE,VILLEFRANCHE DE LONCHAT vers LIBOURNE,3,,1763af,ffffff
313-002-A,transgironde_33,313,LIBOURNE - VILLEFRANCHE DE LONCHAT,LIBOURNE vers VILLEFRANCHE DE LONCHAT,3,,1763af,ffffff
313-002-R,transgironde_33,313,VILLEFRANCHE DE LONCHAT - LIBOURNE,VILLEFRANCHE DE LONCHAT vers LIBOURNE,3,,1763af,ffffff
3131-01-A,transgironde_33,3131,LES ARTIGUES DE L. - LIBOURNE,LES ARTIGUES DE LUSSAC vers LIBOURNE,3,,1763af,ffffff
3131-01-R,transgironde_33,3131,LIBOURNE - LES ARTIGUES DE L.,LIBOURNE vers LES ARTIGUES DE LUSSAC,3,,1763af,ffffff
314-001-A,transgironde_33,314,LIBOURNE - PUISSEGUIN,LIBOURNE vers PUISSEGUIN,3,,778ed3,ffffff
314-001-R,transgironde_33,314,PUISSEGUIN - LIBOURNE,PUISSEGUIN vers LIBOURNE,3,,778ed3,ffffff
314-002-A,transgironde_33,314,LIBOURNE - PUISSEGUIN,LIBOURNE vers PUISSEGUIN,3,,778ed3,ffffff
314-002-R,transgironde_33,314,PUISSEGUIN - LIBOURNE,PUISSEGUIN vers LIBOURNE,3,,778ed3,ffffff
315-001-A,transgironde_33,315,LIBOURNE - FRANCS,LIBOURNE vers ST CIBARD,3,,38c8a6,ffffff
315-001-R,transgironde_33,315,FRANCS - LIBOURNE,ST CIBARD vers LIBOURNE,3,,38c8a6,ffffff
315-002-A,transgironde_33,315,LIBOURNE - FRANCS,LIBOURNE vers ST CIBARD,3,,38c8a6,ffffff
315-002-R,transgironde_33,315,FRANCS - LIBOURNE,ST CIBARD vers LIBOURNE,3,,38c8a6,ffffff
3151-01-A,transgironde_33,3151,STE COLOMBE - LIBOURNE,STE COLOMBE vers LIBOURNE,3,,38c8a6,ffffff
3151-01-R,transgironde_33,3151,LIBOURNE - STE COLOMBE,LIBOURNE vers STE COLOMBE,3,,38c8a6,ffffff
316-001-A,transgironde_33,316,LIBOURNE - CASTILLON-PELLEGRUE,LIBOURNE vers PELLEGRUE,3,,ea58ab,ffffff
316-001-R,transgironde_33,316,PELLEGRUE - CASTILLON-LIBOURNE,PELLEGRUE vers LIBOURNE,3,,ea58ab,ffffff
316-002-A,transgironde_33,316,LIBOURNE - CASTILLON - PELLEGRUE,LIBOURNE vers PELLEGRUE,3,,ea58ab,ffffff
316-002-R,transgironde_33,316,PELLEGRUE - CASTILLON - LIBOURNE,PELLEGRUE vers LIBOURNE,3,,ea58ab,ffffff
3161-01-A,transgironde_33,3161,CASTILLON - LIBOURNE,CASTILLON LA BATAILLE vers LIBOURNE,3,,ea58ab,ffffff
3161-01-R,transgironde_33,3161,LIBOURNE - CASTILLON,LIBOURNE vers CASTILLON LA BATAILLE,3,,ea58ab,ffffff
317-001-A,transgironde_33,317,LIBOURNE - SAUVETERRE DE GUYENNE,LIBOURNE vers SAUVETERRE DE GUYENNE,3,,00becc,ffffff
317-001-R,transgironde_33,317,SAUVETERRE DE GUYENNE - LIBOURNE,SAUVETERRE DE GUYENNE vers LIBOURNE,3,,00becc,ffffff
317-002-A,transgironde_33,317,LIBOURNE - SAUVETERRE DE GUYENNE,LIBOURNE vers SAUVETERRE DE GUYENNE,3,,00becc,ffffff
317-002-R,transgironde_33,317,SAUVETERRE DE GUYENNE - LIBOURNE,SAUVETERRE DE GUYENNE vers LIBOURNE,3,,00becc,ffffff
3171-01-A,transgironde_33,3171,RAUZAN - LIBOURNE,RAUZAN vers LIBOURNE,3,,00becc,ffffff
3171-01-R,transgironde_33,3171,LIBOURNE - RAUZAN,LIBOURNE vers RAUZAN,3,,00becc,ffffff
3171-02-A,transgironde_33,3171,TIZAC DE CURTON - LIBOURNE,TIZAC DE CURTON vers LIBOURNE,3,,00becc,ffffff
3171-02-R,transgironde_33,3171,LIBOURNE - TIZAC DE CURTON,LIBOURNE vers TIZAC DE CURTON,3,,00becc,ffffff
3171-03-R,transgironde_33,3171,LIBOURNE - BRANNE,LIBOURNE vers CABARA,3,,00becc,ffffff
3171-04-A,transgironde_33,3171,BRANNE - LIBOURNE,BRANNE vers LIBOURNE,3,,00becc,ffffff
3171-04-R,transgironde_33,3171,LIBOURNE - BRANNE,LIBOURNE vers BRANNE,3,,00becc,ffffff
318-001-A,transgironde_33,318,LIBOURNE - ST GERMAIN DU PUCH,LIBOURNE vers ST GERMAIN DU PUCH,3,,e8b4a9,ffffff
318-001-R,transgironde_33,318,ST GERMAIN DU PUCH - LIBOURNE,ST GERMAIN DU PUCH vers LIBOURNE,3,,e8b4a9,ffffff
318-002-A,transgironde_33,318,LIBOURNE - ST GERMAIN DU PUCH,LIBOURNE vers ST GERMAIN DU PUCH,3,,e8b4a9,ffffff
318-002-R,transgironde_33,318,ST GERMAIN DU PUCH - LIBOURNE,ST GERMAIN DU PUCH vers LIBOURNE,3,,e8b4a9,ffffff
319-001-A,transgironde_33,319,LIBOURNE - LAPOUYADE,LIBOURNE vers LAPOUYADE,3,,5848af,ffffff
319-001-R,transgironde_33,319,LAPOUYADE - LIBOURNE,LAPOUYADE vers LIBOURNE,3,,5848af,ffffff
319-002-A,transgironde_33,319,LIBOURNE - LAPOUYADE,LIBOURNE vers LAPOUYADE,3,,5848af,ffffff
319-002-R,transgironde_33,319,LAPOUYADE - LIBOURNE,LAPOUYADE vers LIBOURNE,3,,5848af,ffffff
381-001-A,transgironde_33,381,PERISSAC - ST ANDRE DE CUBZAC,PERISSAC vers ST ANDRE DE CUBZAC,3,,d62e1c,ffffff
381-001-R,transgironde_33,381,ST ANDRE DE CUBZAC - PERISSAC,ST ANDRE DE CUBZAC vers PERISSAC,3,,d62e1c,ffffff
381-002-A,transgironde_33,381,SALIGNAC - ST ANDRE DE CUBZAC,SALIGNAC vers ST ANDRE DE CUBZAC,3,,d62e1c,ffffff
381-002-R,transgironde_33,381,ST ANDRE DE CUBZAC - SALIGNAC,ST ANDRE DE CUBZAC vers SALIGNAC,3,,d62e1c,ffffff
381-003-A,transgironde_33,381,AUBIE ET ESPESSAS - ST ANDRE DE CUBZAC,AUBIE ET ESPESSAS vers ST ANDRE DE CUBZAC,3,,d62e1c,ffffff
381-003-R,transgironde_33,381,ST ANDRE DE CUBZAC - AUBIE ET ESPESSAS,ST ANDRE DE CUBZAC vers AUBIE ET ESPESSAS,3,,d62e1c,ffffff
381-004-R,transgironde_33,381,ST ANDRE DE CUBZAC - PERISSAC,ST ANDRE DE CUBZAC vers PERISSAC,3,,d62e1c,ffffff
381-005-R,transgironde_33,381,ST ANDRE DE CUBZAC - SALIGNAC,ST ANDRE DE CUBZAC vers SALIGNAC,3,,d62e1c,ffffff
381-006-R,transgironde_33,381,ST ANDRE DE CUBZAC - PERISSAC,ST ANDRE DE CUBZAC vers PERISSAC,3,,d62e1c,ffffff
381-007-R,transgironde_33,381,ST ANDRE DE CUBZAC - SALIGNAC,ST ANDRE DE CUBZAC vers SALIGNAC,3,,d62e1c,ffffff
382-001-A,transgironde_33,382,ST ANDRE DE CUBZAC - LIBOURNE,ST ANDRE DE CUBZAC vers LIBOURNE,3,,d62e1c,ffffff
382-001-R,transgironde_33,382,LIBOURNE - ST ANDRE DE CUBZAC,LIBOURNE vers ST ANDRE DE CUBZAC,3,,d62e1c,ffffff
382-002-A,transgironde_33,382,CAVIGNAC - LIBOURNE,CAVIGNAC vers LIBOURNE,3,,d62e1c,ffffff
382-002-R,transgironde_33,382,LIBOURNE - CAVIGNAC,LIBOURNE vers CAVIGNAC,3,,d62e1c,ffffff
382-003-A,transgironde_33,382,GALGON - LIBOURNE,GALGON vers LIBOURNE,3,,d62e1c,ffffff
382-003-R,transgironde_33,382,LIBOURNE - GALGON,LIBOURNE vers GALGON,3,,d62e1c,ffffff
382-004-A,transgironde_33,382,GALGON - LIBOURNE,GALGON vers LIBOURNE,3,,d62e1c,ffffff
382-004-R,transgironde_33,382,LIBOURNE - GALGON,LIBOURNE vers GALGON,3,,d62e1c,ffffff
382-005-A,transgironde_33,382,GALGON - LIBOURNE,GALGON vers LIBOURNE,3,,d62e1c,ffffff
382-005-R,transgironde_33,382,LIBOURNE - GALGON,LIBOURNE vers GALGON,3,,d62e1c,ffffff
382-006-A,transgironde_33,382,PERISSAC - LIBOURNE,PERISSAC vers LIBOURNE,3,,d62e1c,ffffff
382-006-R,transgironde_33,382,LIBOURNE - PERISSAC,LIBOURNE vers PERISSAC,3,,d62e1c,ffffff
382-007-R,transgironde_33,382,LIBOURNE - GALGON,LIBOURNE vers GALGON,3,,d62e1c,ffffff
383-001-A,transgironde_33,383,GALGON - VERAC,GALGON vers VERAC,3,,cc3d32,ffffff
383-001-R,transgironde_33,383,VERAC - GALGON,VERAC vers GALGON,3,,cc3d32,ffffff
383-002-A,transgironde_33,383,PERISSAC - VERAC,PERISSAC vers VERAC,3,,cc3d32,ffffff
383-002-R,transgironde_33,383,VERAC - PERISSAC,VERAC vers PERISSAC,3,,cc3d32,ffffff
383-003-A,transgironde_33,383,PERISSAC - VERAC,PERISSAC vers VERAC,3,,cc3d32,ffffff
383-003-R,transgironde_33,383,VERAC - PERISSAC,VERAC vers PERISSAC,3,,cc3d32,ffffff
383-004-A,transgironde_33,383,FRONSAC - VERAC,FRONSAC vers VERAC,3,,cc3d32,ffffff
383-004-R,transgironde_33,383,VERAC - FRONSAC,VERAC vers FRONSAC,3,,cc3d32,ffffff
383-005-A,transgironde_33,383,CADILLAC EN F. - VERAC,FRONSAC vers VERAC,3,,cc3d32,ffffff
383-005-R,transgironde_33,383,VERAC - CADILLAC EN F.,VERAC vers CADILLAC EN FRONSADAIS,3,,cc3d32,ffffff
383-006-A,transgironde_33,383,ASQUES - VERAC,ASQUES vers VERAC,3,,cc3d32,ffffff
383-006-R,transgironde_33,383,VERAC - ASQUES,VERAC vers ASQUES,3,,cc3d32,ffffff
383-007-A,transgironde_33,383,LA LANDE DE F. - VERAC,LA LANDE DE FRONSAC vers VERAC,3,,cc3d32,ffffff
383-007-R,transgironde_33,383,VERAC - LA LANDE DE F.,VERAC vers LA LANDE DE FRONSAC,3,,cc3d32,ffffff
383-008-A,transgironde_33,383,LUGON - VERAC,LUGON ET L'ILE DU CARNEY vers VERAC,3,,cc3d32,ffffff
383-008-R,transgironde_33,383,VERAC - LUGON,VERAC vers LUGON ET L'ILE DU CARNEY,3,,cc3d32,ffffff
383-009-A,transgironde_33,383,SALIGNAC - VERAC,AUBIE ET ESPESSAS vers VERAC,3,,cc3d32,ffffff
383-009-R,transgironde_33,383,VERAC - SALIGNAC,VERAC vers AUBIE ET ESPESSAS,3,,cc3d32,ffffff
383-010-A,transgironde_33,383,ST GENES DE F. - VERAC,ST GENES DE FRONSAC vers VERAC,3,,cc3d32,ffffff
383-010-R,transgironde_33,383,VERAC - ST GENES DE F.,VERAC vers SALIGNAC,3,,cc3d32,ffffff
384-001-A,transgironde_33,384,MONTPON MENESTEROL - COUTRAS,MONTPON MENESTEROL vers COUTRAS,3,,cc3d32,ffffff
384-001-R,transgironde_33,384,COUTRAS - MONTPON MENESTEROL,COUTRAS vers MONTPON MENESTEROL,3,,cc3d32,ffffff
384-002-A,transgironde_33,384,ABZAC - COUTRAS,ABZAC vers COUTRAS,3,,cc3d32,ffffff
384-002-R,transgironde_33,384,COUTRAS - ST MEDARD DE GUIZIERES,COUTRAS vers ST MEDARD DE GUIZIERES,3,,cc3d32,ffffff
384-003-A,transgironde_33,384,ST SEURIN SUR ISLE - COUTRAS,ST SEURIN SUR L'ISLE vers COUTRAS,3,,cc3d32,ffffff
384-003-R,transgironde_33,384,COUTRAS - ST SEURIN SUR ISLE,COUTRAS vers ST SEURIN SUR L'ISLE,3,,cc3d32,ffffff
384-004-A,transgironde_33,384,ABZAC - COUTRAS,ABZAC vers COUTRAS,3,,cc3d32,ffffff
384-004-R,transgironde_33,384,COUTRAS - ABZAC,COUTRAS vers ABZAC,3,,cc3d32,ffffff
384-005-A,transgironde_33,384,MONTPON MENESTEROL - COUTRAS,MONTPON MENESTEROL vers COUTRAS,3,,cc3d32,ffffff
384-005-R,transgironde_33,384,COUTRAS - MONTPON MENESTEROL,COUTRAS vers MONTPON MENESTEROL,3,,cc3d32,ffffff
384-006-A,transgironde_33,384,ABZAC - COUTRAS,ABZAC vers COUTRAS,3,,cc3d32,ffffff
384-006-R,transgironde_33,384,COUTRAS - ABZAC,COUTRAS vers ABZAC,3,,cc3d32,ffffff
385-001-A,transgironde_33,385,GENISSAC - ARVEYRES,GENISSAC vers ARVEYRES,3,,cc3d32,ffffff
385-001-R,transgironde_33,385,ARVEYRES - NERIGEAN,ARVEYRES vers NERIGEAN,3,,cc3d32,ffffff
385-002-A,transgironde_33,385,ST GERMAIN DU PUCH - ARVEYRES,ST GERMAIN DU PUCH vers ARVEYRES,3,,cc3d32,ffffff
385-002-R,transgironde_33,385,ARVEYRES - ST GERMAIN DU PUCH,ARVEYRES vers ST GERMAIN DU PUCH,3,,cc3d32,ffffff
385-003-A,transgironde_33,385,ARVEYRES - ARVEYRES,ARVEYRES vers ARVEYRES,3,,cc3d32,ffffff
385-003-R,transgironde_33,385,ARVEYRES - ARVEYRES,ARVEYRES vers ARVEYRES,3,,cc3d32,ffffff
385-004-A,transgironde_33,385,ST GERMAIN DU PUCH - ARVEYRES,ST GERMAIN DU PUCH vers ARVEYRES,3,,cc3d32,ffffff
385-004-R,transgironde_33,385,ARVEYRES - ST GERMAIN DU PUCH,ARVEYRES vers ST GERMAIN DU PUCH,3,,cc3d32,ffffff
385-005-A,transgironde_33,385,ST GERMAIN DU PUCH - ARVEYRES,ST GERMAIN DU PUCH vers ARVEYRES,3,,cc3d32,ffffff
385-005-R,transgironde_33,385,ARVEYRES - CADARSAC,ARVEYRES vers CADARSAC,3,,cc3d32,ffffff
386-001-A,transgironde_33,386,LUGAIGNAC - LIBOURNE,LUGAIGNAC vers LIBOURNE,3,,cc3d32,ffffff
386-001-R,transgironde_33,386,LIBOURNE - LUGAIGNAC,LIBOURNE vers LUGAIGNAC,3,,cc3d32,ffffff
386-002-A,transgironde_33,386,ST QUENTIN DE BARON - LIBOURNE,ST QUENTIN DE BARON vers LIBOURNE,3,,cc3d32,ffffff
386-002-R,transgironde_33,386,LIBOURNE - ST QUENTIN DE BARON,LIBOURNE vers ST QUENTIN DE BARON,3,,cc3d32,ffffff
386-003-A,transgironde_33,386,ESPIET - LIBOURNE,ESPIET vers LIBOURNE,3,,cc3d32,ffffff
386-003-R,transgironde_33,386,LIBOURNE - ESPIET,LIBOURNE vers ESPIET,3,,cc3d32,ffffff
386-004-A,transgironde_33,386,ROMAGNE - LIBOURNE,ROMAGNE vers LIBOURNE,3,,cc3d32,ffffff
386-004-R,transgironde_33,386,LIBOURNE - ROMAGNE,LIBOURNE vers ROMAGNE,3,,cc3d32,ffffff
386-005-A,transgironde_33,386,MOULON - LIBOURNE,MOULON vers LIBOURNE,3,,cc3d32,ffffff
386-005-R,transgironde_33,386,LIBOURNE - MOULON,LIBOURNE vers MOULON,3,,cc3d32,ffffff
386-006-R,transgironde_33,386,LIBOURNE - CADARSAC,LIBOURNE vers CADARSAC,3,,cc3d32,ffffff
386-007-R,transgironde_33,386,LIBOURNE - ROMAGNE,LIBOURNE vers ROMAGNE,3,,cc3d32,ffffff
386-008-R,transgironde_33,386,LIBOURNE - TIZAC DE CURTON,LIBOURNE vers TIZAC DE CURTON,3,,cc3d32,ffffff
401-001-A,transgironde_33,401,BORDEAUX STALINGRAD - BRANNE PAR SALLEBO,BORDEAUX vers BRANNE,3,,009245,ffffff
401-001-R,transgironde_33,401,BRANNE  - BORDEAUX STALINGRAD PAR SALLEB,BRANNE vers BORDEAUX,3,,009245,ffffff
401-002-A,transgironde_33,401,BORDEAUX STALINGRAD - SALLEBOEUF,BORDEAUX vers SALLEBOEUF,3,,009245,ffffff
401-002-R,transgironde_33,401,SALLEBOEUF - BORDEAUX STALINGRAD,SALLEBOEUF vers BORDEAUX,3,,009245,ffffff
401-003-A,transgironde_33,401,BORDEAUX STALINGRAD - BRANNE PAR SALLEBO,BORDEAUX vers BRANNE,3,,009245,ffffff
401-003-R,transgironde_33,401,BRANNE - BORDEAUX STALINGRAD PAR SALLEBO,BRANNE vers BORDEAUX,3,,009245,ffffff
401-004-A,transgironde_33,401,BORDEAUX STALINGRAD - SALLEBOEUF,BORDEAUX vers SALLEBOEUF,3,,009245,ffffff
401-004-R,transgironde_33,401,SALLEBOEUF - BORDEAUX STALINGRAD,SALLEBOEUF vers BORDEAUX,3,,009245,ffffff
4011-01-A,transgironde_33,4011,TRESSES - CENON,TRESSES vers CENON,3,,009245,ffffff
4011-01-R,transgironde_33,4011,CENON - TRESSES,CENON vers TRESSES,3,,009245,ffffff
4011-02-A,transgironde_33,4011,TRESSES - CENON,TRESSES vers CENON,3,,009245,ffffff
4011-02-R,transgironde_33,4011,CENON - TRESSES,CENON vers TRESSES,3,,009245,ffffff
4011-03-A,transgironde_33,4011,POMPIGNAC - CENON,POMPIGNAC vers CENON,3,,009245,ffffff
4011-03-R,transgironde_33,4011,CENON - POMPIGNAC,CENON vers POMPIGNAC,3,,009245,ffffff
4011-04-A,transgironde_33,4011,SALLEBOEUF - BORDEAUX,SALLEBOEUF vers BORDEAUX,3,,009245,ffffff
4011-04-R,transgironde_33,4011,BORDEAUX - SALLEBOEUF,BORDEAUX vers SALLEBOEUF,3,,009245,ffffff
4011-05-A,transgironde_33,4011,TRESSES - CENON,POMPIGNAC vers CENON,3,,009245,ffffff
4011-05-R,transgironde_33,4011,CENON - TRESSES,CENON vers POMPIGNAC,3,,009245,ffffff
402-001-A,transgironde_33,402,BORDEAUX STALINGRAD - BRANNE PAR CAMARSA,BORDEAUX vers BRANNE,3,,4ab3ef,ffffff
402-001-R,transgironde_33,402,BRANNE  - BORDEAUX STALINGRAD PAR CAMARS,BRANNE vers BORDEAUX,3,,4ab3ef,ffffff
402-002-A,transgironde_33,402,BORDEAUX STALINGRAD - CAMARSAC,BORDEAUX vers CAMARSAC,3,,4ab3ef,ffffff
402-002-R,transgironde_33,402,CAMARSAC - BORDEAUX STALINGRAD,CAMARSAC vers BORDEAUX,3,,4ab3ef,ffffff
402-003-A,transgironde_33,402,BORDEAUX STALINGRAD - BRANNE PAR CAMARSA,BORDEAUX vers BRANNE,3,,4ab3ef,ffffff
402-003-R,transgironde_33,402,BRANNE - BORDEAUX STALINGRAD PAR CAMARSA,BRANNE vers BORDEAUX,3,,4ab3ef,ffffff
402-004-A,transgironde_33,402,BORDEAUX STALINGRAD - CAMARSAC,BORDEAUX vers CAMARSAC,3,,4ab3ef,ffffff
402-004-R,transgironde_33,402,CAMARSAC - BORDEAUX STALINGRAD,CAMARSAC vers BORDEAUX,3,,4ab3ef,ffffff
4021-01-A,transgironde_33,4021,SADIRAC - BORDEAUX,SADIRAC vers BORDEAUX,3,,4ab3ef,ffffff
4021-01-R,transgironde_33,4021,BORDEAUX - SADIRAC,BORDEAUX vers SADIRAC,3,,4ab3ef,ffffff
4021-02-A,transgironde_33,4021,FARGUES ST HILAIRE - FLOIRAC,FARGUES ST HILAIRE vers FLOIRAC,3,,4ab3ef,ffffff
4021-02-R,transgironde_33,4021,FLOIRAC - FARGUES ST HILAIRE,FLOIRAC vers FARGUES ST HILAIRE,3,,4ab3ef,ffffff
4021-03-A,transgironde_33,4021,FARGUES ST HILAIRE - FLOIRAC,FARGUES ST HILAIRE vers FLOIRAC,3,,4ab3ef,ffffff
4021-03-R,transgironde_33,4021,FLOIRAC - FARGUES ST HILAIRE,FLOIRAC vers FARGUES ST HILAIRE,3,,4ab3ef,ffffff
4021-04-A,transgironde_33,4021,SALLEBOEUF - FLOIRAC,SALLEBOEUF vers FLOIRAC,3,,4ab3ef,ffffff
4021-04-R,transgironde_33,4021,FLOIRAC - SALLEBOEUF,FLOIRAC vers SALLEBOEUF,3,,4ab3ef,ffffff
4021-05-A,transgironde_33,4021,SALLEBOEUF - FLOIRAC,SALLEBOEUF vers FLOIRAC,3,,4ab3ef,ffffff
4021-05-R,transgironde_33,4021,FLOIRAC - SALLEBOEUF,FLOIRAC vers SALLEBOEUF,3,,4ab3ef,ffffff
403-001-A,transgironde_33,403,BORDEAUX STALINGRAD - SAUVETERRE par TAR,BORDEAUX vers SAUVETERRE DE GUYENNE,3,,cfd400,ffffff
403-001-R,transgironde_33,403,SAUVETERRE - BORDEAUX STALINGRAD par TAR,SAUVETERRE DE GUYENNE vers BORDEAUX,3,,cfd400,ffffff
403-002-A,transgironde_33,403,BORDEAUX STALINGRAD - TARGON,BORDEAUX vers TARGON,3,,cfd400,ffffff
403-002-R,transgironde_33,403,TARGON - BORDEAUX STALINGRAD,TARGON vers BORDEAUX,3,,cfd400,ffffff
403-003-A,transgironde_33,403,BORDEAUX STALINGRAD - CREON,BORDEAUX vers CREON,3,,cfd400,ffffff
403-003-R,transgironde_33,403,CREON - BORDEAUX STALINGRAD,CREON vers BORDEAUX,3,,cfd400,ffffff
403-004-A,transgironde_33,403,BORDEAUX STALINGRAD - SAUVETERRE par TAR,BORDEAUX vers SAUVETERRE DE GUYENNE,3,,cfd400,ffffff
403-004-R,transgironde_33,403,SAUVETERRE - BORDEAUX STALINGRAD par TAR,SAUVETERRE DE GUYENNE vers BORDEAUX,3,,cfd400,ffffff
403-005-A,transgironde_33,403,BORDEAUX STALINGRAD - TARGON,BORDEAUX vers TARGON,3,,cfd400,ffffff
403-005-R,transgironde_33,403,TARGON - BORDEAUX STALINGRAD,TARGON vers BORDEAUX,3,,cfd400,ffffff
403-006-A,transgironde_33,403,BORDEAUX STALINGRAD - CREON,BORDEAUX vers CREON,3,,cfd400,ffffff
403-006-R,transgironde_33,403,CREON - BORDEAUX STALINGRAD,CREON vers BORDEAUX,3,,cfd400,ffffff
4031-01-A,transgironde_33,4031,BLESIGNAC - BORDEAUX,BLESIGNAC vers BORDEAUX,3,,cfd400,ffffff
4031-01-R,transgironde_33,4031,BORDEAUX - TARGON,BORDEAUX vers TARGON,3,,cfd400,ffffff
4031-02-A,transgironde_33,4031,CAMBLANES - BORDEAUX,CAMBLANES ET MEYNAC vers BORDEAUX,3,,cfd400,ffffff
4031-03-R,transgironde_33,4031,CAMBLANES - BORDEAUX,CAMBLANES ET MEYNAC vers BORDEAUX,3,,cfd400,ffffff
4031-04-R,transgironde_33,4031,BORDEAUX  - CREON,BORDEAUX vers CREON,3,,cfd400,ffffff
4031-05-A,transgironde_33,4031,CREON - BORDEAUX,CREON vers BORDEAUX,3,,cfd400,ffffff
404-001-A,transgironde_33,404,BORDEAUX - CREON,BORDEAUX vers CREON,3,,c4a000,ffffff
404-001-R,transgironde_33,404,CREON - BORDEAUX,CREON vers BORDEAUX,3,,c4a000,ffffff
404-002-A,transgironde_33,404,BORDEAUX - CREON,BORDEAUX vers CREON,3,,c4a000,ffffff
404-002-R,transgironde_33,404,CREON - BORDEAUX,CREON vers BORDEAUX,3,,c4a000,ffffff
4041-01-A,transgironde_33,4041,SADIRAC - BORDEAUX,SADIRAC vers BORDEAUX,3,,c4a000,ffffff
4041-01-R,transgironde_33,4041,BORDEAUX - CREON,BORDEAUX vers CREON,3,,c4a000,ffffff
4041-03-A,transgironde_33,4041,CARIGNAN BX - FLOIRAC,CARIGNAN DE BORDEAUX vers FLOIRAC,3,,c4a000,ffffff
4041-03-R,transgironde_33,4041,FLOIRAC - CARIGNAN BX,FLOIRAC vers CARIGNAN DE BORDEAUX,3,,c4a000,ffffff
405-001-A,transgironde_33,405,BORDEAUX STALINGRAD - TABANAC,BORDEAUX vers TABANAC,3,,6d341c,ffffff
405-001-R,transgironde_33,405,TABANAC - BORDEAUX STALINGRAD,TABANAC vers BORDEAUX,3,,6d341c,ffffff
405-002-A,transgironde_33,405,BORDEAUX STALINGRAD - ST CAPRAIS DE BX,BORDEAUX vers ST CAPRAIS DE BORDEAUX,3,,6d341c,ffffff
405-002-R,transgironde_33,405,ST CAPRAIS DE BX - BORDEAUX STALINGRAD,ST CAPRAIS DE BORDEAUX vers BORDEAUX,3,,6d341c,ffffff
405-003-A,transgironde_33,405,BORDEAUX STALINGRAD - TABANAC,BORDEAUX vers TABANAC,3,,6d341c,ffffff
405-003-R,transgironde_33,405,TABANAC - BORDEAUX STALINGRAD,TABANAC vers BORDEAUX,3,,6d341c,ffffff
405-004-R,transgironde_33,405,ST CAPRAIS DE BX - BORDEAUX STALINGRAD,ST CAPRAIS DE BORDEAUX vers BORDEAUX,3,,6d341c,ffffff
4051-01-A,transgironde_33,4051,ST CAPRAIS DE BORDEAUX - BORDEAUX,ST CAPRAIS DE BORDEAUX vers BORDEAUX,3,,6d341c,ffffff
4051-01-R,transgironde_33,4051,BORDEAUX - ST CAPRAIS DE BORDEAUX,BORDEAUX vers ST CAPRAIS DE BORDEAUX,3,,6d341c,ffffff
481-001-A,transgironde_33,481,CADILLAC - CREON,CADILLAC vers CREON,3,,cc3d32,ffffff
481-001-R,transgironde_33,481,CREON - CADILLAC,CREON vers CADILLAC,3,,cc3d32,ffffff
481-002-A,transgironde_33,481,LATRESNE - CREON,LATRESNE vers CREON,3,,cc3d32,ffffff
481-002-R,transgironde_33,481,CREON - CAMBLANES,CREON vers LATRESNE,3,,cc3d32,ffffff
481-003-A,transgironde_33,481,FALEYRAS - CREON,FALEYRAS vers CREON,3,,cc3d32,ffffff
481-003-R,transgironde_33,481,CREON - FALEYRAS,CREON vers FALEYRAS,3,,cc3d32,ffffff
481-004-A,transgironde_33,481,BONNETAN - CREON,BONNETAN vers CREON,3,,cc3d32,ffffff
481-004-R,transgironde_33,481,CREON - BONNETAN,CREON vers BONNETAN,3,,cc3d32,ffffff
481-005-A,transgironde_33,481,LIGNAN DE BX - CREON,LIGNAN DE BORDEAUX vers CREON,3,,cc3d32,ffffff
481-005-R,transgironde_33,481,CREON - LIGNAN DE BX,CREON vers LIGNAN DE BORDEAUX,3,,cc3d32,ffffff
481-006-A,transgironde_33,481,BONNETAN - CREON,BONNETAN vers CREON,3,,cc3d32,ffffff
481-006-R,transgironde_33,481,CREON - BONNETAN,CREON vers BONNETAN,3,,cc3d32,ffffff
481-007-A,transgironde_33,481,SADIRAC - CREON,SADIRAC vers CREON,3,,cc3d32,ffffff
481-007-R,transgironde_33,481,CREON - SADIRAC,CREON vers SADIRAC,3,,cc3d32,ffffff
481-008-A,transgironde_33,481,DAIGNAC - CREON,DAIGNAC vers CREON,3,,cc3d32,ffffff
481-008-R,transgironde_33,481,CREON - DAIGNAC,CREON vers DAIGNAC,3,,cc3d32,ffffff
481-009-A,transgironde_33,481,ST GERMAIN DU PUCH - CREON,ST GERMAIN DU PUCH vers CREON,3,,cc3d32,ffffff
481-009-R,transgironde_33,481,CREON - ST GERMAIN DU PUCH,CREON vers ST GERMAIN DU PUCH,3,,cc3d32,ffffff
481-010-A,transgironde_33,481,BRANNE - CREON,BRANNE vers CREON,3,,cc3d32,ffffff
481-010-R,transgironde_33,481,CREON - BRANNE,CREON vers BRANNE,3,,cc3d32,ffffff
481-011-A,transgironde_33,481,FARGUES ST HILAIRE - CREON,FARGUES ST HILAIRE vers CREON,3,,cc3d32,ffffff
481-011-R,transgironde_33,481,CREON - FARGUES ST HILAIRE,CREON vers FARGUES ST HILAIRE,3,,cc3d32,ffffff
481-012-A,transgironde_33,481,CROIGNON - CREON,CROIGNON vers CREON,3,,cc3d32,ffffff
481-012-R,transgironde_33,481,CREON - CROIGNON,CREON vers CROIGNON,3,,cc3d32,ffffff
501-001-A,transgironde_33,501,BORDEAUX STALINGRAD - LANGON PAR CADILLA,BORDEAUX vers LANGON,3,,3fcc95,ffffff
501-001-R,transgironde_33,501,LANGON - BORDEAUX STALINGRAD PAR CADILLA,LANGON vers BORDEAUX,3,,3fcc95,ffffff
501-002-A,transgironde_33,501,BORDEAUX STALINGRAD - LANGON PAR CADILLA,BORDEAUX vers LANGON,3,,3fcc95,ffffff
501-002-R,transgironde_33,501,LANGON - BORDEAUX STALINGRAD PAR CADILLA,LANGON vers BORDEAUX,3,,3fcc95,ffffff
501-003-A,transgironde_33,501,BORDEAUX STALINGRAD - LANGON PAR CADILLA,BORDEAUX vers LANGON,3,,3fcc95,ffffff
501-003-R,transgironde_33,501,CADILLAC - BORDEAUX STALINGRAD,CADILLAC vers BORDEAUX,3,,3fcc95,ffffff
501-004-A,transgironde_33,501,BORDEAUX STALINGRAD - LANGON PAR CADILLA,BORDEAUX vers LANGON,3,,3fcc95,ffffff
501-005-A,transgironde_33,501,BORDEAUX STALINGRAD - CADILLAC,BORDEAUX vers CADILLAC,3,,3fcc95,ffffff
501-006-A,transgironde_33,501,LANGOIRAN - LANGON,LANGOIRAN vers LANGON,3,,3fcc95,ffffff
501-007-A,transgironde_33,501,BORDEAUX STALINGRAD - LANGON,BORDEAUX vers LANGON,3,,3fcc95,ffffff
501-007-R,transgironde_33,501,LANGON - BORDEAUX STALINGRAD,LANGON vers BORDEAUX,3,,3fcc95,ffffff
501-008-A,transgironde_33,501,BORDEAUX STALINGRAD - LANGON,BORDEAUX vers LANGON,3,,3fcc95,ffffff
501-008-R,transgironde_33,501,LANGON - BORDEAUX STALINGRAD,LANGON vers BORDEAUX,3,,3fcc95,ffffff
501-009-A,transgironde_33,501,BORDEAUX STALINGRAD - CADILLAC,BORDEAUX vers CADILLAC,3,,3fcc95,ffffff
501-009-R,transgironde_33,501,CADILLAC - BORDEAUX STALINGRAD,CADILLAC vers BORDEAUX,3,,3fcc95,ffffff
5011-01-A,transgironde_33,5011,LANGOIRAN - BORDEAUX,LANGOIRAN vers BORDEAUX,3,,3fcc95,ffffff
5011-01-R,transgironde_33,5011,BORDEAUX - LE TOURNE,BORDEAUX vers LE TOURNE,3,,3fcc95,ffffff
5011-02-A,transgironde_33,5011,LE TOURNE - BORDEAUX,LE TOURNE vers BORDEAUX,3,,3fcc95,ffffff
5011-03-A,transgironde_33,5011,QUINSAC - BORDEAUX,QUINSAC vers BORDEAUX,3,,3fcc95,ffffff
5011-04-A,transgironde_33,5011,BORDEAUX - CAMBLANES,BORDEAUX vers CAMBLANES ET MEYNAC,3,,3fcc95,ffffff
5011-04-R,transgironde_33,5011,CAMBLANES - BORDEAUX,CAMBLANES ET MEYNAC vers BORDEAUX,3,,3fcc95,ffffff
5011-05-A,transgironde_33,5011,CAPIAN - LANGON,CAPIAN vers LANGON,3,,3fcc95,ffffff
5011-05-R,transgironde_33,5011,LANGON - CAPIAN,LANGON vers CAPIAN,3,,3fcc95,ffffff
5011-06-A,transgironde_33,5011,CARDAN - LANGON,PAILLET vers LANGON,3,,3fcc95,ffffff
5011-06-R,transgironde_33,5011,LANGON - CARDAN,LANGON vers PAILLET,3,,3fcc95,ffffff
5011-07-A,transgironde_33,5011,STE CROIX DU MONT - LANGON,STE CROIX DU MONT vers LANGON,3,,3fcc95,ffffff
5011-07-R,transgironde_33,5011,LANGON - STE CROIX DU MONT,LANGON vers STE CROIX DU MONT,3,,3fcc95,ffffff
5011-08-A,transgironde_33,5011,CAMBLANES - BORDEAUX,QUINSAC vers BORDEAUX,3,,3fcc95,ffffff
5011-08-R,transgironde_33,5011,LANGON - LANGOIRAN,LANGON vers LANGOIRAN,3,,3fcc95,ffffff
5011-09-R,transgironde_33,5011,LANGON - LANGOIRAN,LANGON vers LANGOIRAN,3,,3fcc95,ffffff
5011-11-R,transgironde_33,5011,BORDEAUX - CADILLAC,BORDEAUX vers CADILLAC,3,,3fcc95,ffffff
502-001-A,transgironde_33,502,BORDEAUX PEIXOTTO - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
502-001-R,transgironde_33,502,LA BREDE - BORDEAUX PEIXOTTO,LA BREDE vers TALENCE,3,,fc0000,ffffff
502-002-A,transgironde_33,502,BORDEAUX PEIXOTTO - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
502-002-R,transgironde_33,502,LA BREDE - BORDEAUX PEIXOTTO,LA BREDE vers TALENCE,3,,fc0000,ffffff
502-003-A,transgironde_33,502,BORDEAUX PEIXOTTO - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
502-003-R,transgironde_33,502,LA BREDE - BORDEAUX PEIXOTTO,LA BREDE vers TALENCE,3,,fc0000,ffffff
502-004-A,transgironde_33,502,BORDEAUX PEIXOTO - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
502-004-R,transgironde_33,502,LA BREDE - BORDEAUX PEIXOTTO,LA BREDE vers TALENCE,3,,fc0000,ffffff
502-005-A,transgironde_33,502,BORDEAUX PEIXOTTO - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
502-005-R,transgironde_33,502,LA BREDE - BORDEAUX PEIXOTTO,LA BREDE vers TALENCE,3,,fc0000,ffffff
502-006-A,transgironde_33,502,BORDEAUX PEIXOTTO - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
502-006-R,transgironde_33,502,LA BREDE - BORDEAUX PEIXOTTO,LA BREDE vers TALENCE,3,,fc0000,ffffff
5021-01-A,transgironde_33,5021,LA BREDE - TALENCE,LA BREDE vers TALENCE,3,,fc0000,ffffff
5021-01-R,transgironde_33,5021,TALENCE - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
5021-02-A,transgironde_33,5021,MARTILLAC - TALENCE,MARTILLAC vers TALENCE,3,,fc0000,ffffff
5021-02-R,transgironde_33,5021,TALENCE - MARTILLAC,TALENCE vers MARTILLAC,3,,fc0000,ffffff
5021-03-A,transgironde_33,5021,MARTILLAC - TALENCE,MARTILLAC vers TALENCE,3,,fc0000,ffffff
5021-03-R,transgironde_33,5021,TALENCE - MARTILLAC,TALENCE vers MARTILLAC,3,,fc0000,ffffff
5021-04-R,transgironde_33,5021,TALENCE - LA BREDE,TALENCE vers LA BREDE,3,,fc0000,ffffff
503-001-A,transgironde_33,503,BORDEAUX PEIXOTTO - ST SYMPHORIEN,TALENCE vers ST SYMPHORIEN,3,,009361,ffffff
503-001-R,transgironde_33,503,ST SYMPHORIEN - BORDEAUX PEIXOTTO,ST SYMPHORIEN vers TALENCE,3,,009361,ffffff
503-002-A,transgironde_33,503,BORDEAUX PEIXOTTO - ST SYMPHORIEN,TALENCE vers ST SYMPHORIEN,3,,009361,ffffff
503-002-R,transgironde_33,503,ST SYMPHORIEN - BORDEAUX PEIXOTTO,ST SYMPHORIEN vers TALENCE,3,,009361,ffffff
5031-01-A,transgironde_33,5031,ST SELVE - TALENCE,ST SELVE vers TALENCE,3,,009361,ffffff
5031-01-R,transgironde_33,5031,TALENCE - ST SELVE,TALENCE vers ST SELVE,3,,009361,ffffff
5031-02-A,transgironde_33,5031,CADAUJAC - TALENCE,CADAUJAC vers TALENCE,3,,009361,ffffff
5031-02-R,transgironde_33,5031,TALENCE - CADAUJAC,TALENCE vers CADAUJAC,3,,009361,ffffff
5031-03-A,transgironde_33,5031,CABANAC - TALENCE,CABANAC ET VILLAGRAINS vers TALENCE,3,,009361,ffffff
5031-03-R,transgironde_33,5031,TALENCE - CABANAC,TALENCE vers CABANAC ET VILLAGRAINS,3,,009361,ffffff
5031-05-A,transgironde_33,5031,ST MEDARD D'E. - TALENCE,ST MEDARD D'EYRANS vers TALENCE,3,,009361,ffffff
5031-05-R,transgironde_33,5031,TALENCE - ST MEDARD D'E.,TALENCE vers ST MEDARD D'EYRANS,3,,009361,ffffff
504-001-A,transgironde_33,504,BORDEAUX PEIXOTTO - HOSTENS,TALENCE vers LE TUZAN,3,,a4aa4a,ffffff
504-001-R,transgironde_33,504,HOSTENS - BORDEAUX PEIXOTTO,LE TUZAN vers TALENCE,3,,a4aa4a,ffffff
504-002-A,transgironde_33,504,BORDEAUX PEIXOTTO - HOSTENS,TALENCE vers LE TUZAN,3,,a4aa4a,ffffff
504-002-R,transgironde_33,504,HOSTENS - BORDEAUX PEIXOTTO,LE TUZAN vers TALENCE,3,,a4aa4a,ffffff
504-003-A,transgironde_33,504,BORDEAUX (Gare St Jean) - HOSTENS,BORDEAUX vers HOSTENS,3,,a4aa4a,ffffff
504-003-R,transgironde_33,504,HOSTENS - BORDEAUX (Gare St Jean),HOSTENS vers BORDEAUX,3,,a4aa4a,ffffff
505-001-A,transgironde_33,505,BORDEAUX PEIXOTTO - BELIN BELIET,TALENCE vers BELIN BELIET,3,,fe9400,ffffff
505-001-R,transgironde_33,505,BELIN BELIET - BORDEAUX PEIXOTTO,BELIN BELIET vers TALENCE,3,,fe9400,ffffff
505-002-A,transgironde_33,505,BORDEAUX PEIXOTTO - LE BARP,TALENCE vers LE BARP,3,,fe9400,ffffff
505-002-R,transgironde_33,505,LE BARP - BORDEAUX PEIXOTTO,LE BARP vers TALENCE,3,,fe9400,ffffff
505-003-A,transgironde_33,505,BORDEAUX PEIXOTTO - SALLES,TALENCE vers SALLES,3,,fe9400,ffffff
505-003-R,transgironde_33,505,SALLES - BORDEAUX PEIXOTTO,SALLES vers TALENCE,3,,fe9400,ffffff
505-004-A,transgironde_33,505,BORDEAUX PEIXOTTO - LUGOS,TALENCE vers LUGOS,3,,fe9400,ffffff
505-004-R,transgironde_33,505,LUGOS - BORDEAUX PEIXOTTO,LUGOS vers TALENCE,3,,fe9400,ffffff
505-005-A,transgironde_33,505,BORDEAUX PEIXOTTO - BELIN BELIET,TALENCE vers BELIN BELIET,3,,fe9400,ffffff
505-005-R,transgironde_33,505,BELIN BELIET - BORDEAUX PEIXOTTO,BELIN BELIET vers TALENCE,3,,fe9400,ffffff
505-006-A,transgironde_33,505,BORDEAUX PEIXOTTO - LE BARP,TALENCE vers LE BARP,3,,fe9400,ffffff
505-006-R,transgironde_33,505,LE BARP - BORDEAUX PEIXOTTO,LE BARP vers TALENCE,3,,fe9400,ffffff
505-007-A,transgironde_33,505,BORDEAUX PEIXOTTO - HOSTENS,TALENCE vers HOSTENS,3,,fe9400,ffffff
505-007-R,transgironde_33,505,HOSTENS - BORDEAUX PEIXOTTO,HOSTENS vers TALENCE,3,,fe9400,ffffff
505-008-A,transgironde_33,505,BORDEAUX Peixotto - BELIN BELIET,TALENCE vers BELIN BELIET,3,,fe9400,ffffff
505-008-R,transgironde_33,505,BELIN BELIET - BORDEAUX Peixotto,BELIN BELIET vers TALENCE,3,,fe9400,ffffff
505-009-A,transgironde_33,505,BORDEAUX Peixotto - BELIN BELIET,TALENCE vers BELIN BELIET,3,,fe9400,ffffff
5051-01-A,transgironde_33,5051,BELIN BELIET - GRADIGNAN,BELIN BELIET vers GRADIGNAN,3,,fe9400,ffffff
5051-01-R,transgironde_33,5051,TALENCE (Peixotto) - BELIN BELIET,TALENCE vers BELIN BELIET,3,,fe9400,ffffff
5051-02-A,transgironde_33,5051,BELIN BELIET - GRADIGNAN,BELIN BELIET vers GRADIGNAN,3,,fe9400,ffffff
5051-02-R,transgironde_33,5051,GRADIGNAN - BELIN BELIET,GRADIGNAN vers BELIN BELIET,3,,fe9400,ffffff
5051-03-A,transgironde_33,5051,BELIN BELIET - GRADIGNAN,BELIN BELIET vers GRADIGNAN,3,,fe9400,ffffff
5051-03-R,transgironde_33,5051,GRADIGNAN - BELIN BELIET,GRADIGNAN vers BELIN BELIET,3,,fe9400,ffffff
5051-04-A,transgironde_33,5051,CESTAS - GRADIGNAN,CESTAS vers GRADIGNAN,3,,fe9400,ffffff
5051-04-R,transgironde_33,5051,GRADIGNAN - CESTAS,GRADIGNAN vers CESTAS,3,,fe9400,ffffff
5051-05-A,transgironde_33,5051,CESTAS - GRADIGNAN,CESTAS vers GRADIGNAN,3,,fe9400,ffffff
5051-05-R,transgironde_33,5051,GRADIGNAN - CESTAS,GRADIGNAN vers CESTAS,3,,fe9400,ffffff
5051-06-A,transgironde_33,5051,ST MAGNE - GRADIGNAN,ST MAGNE vers GRADIGNAN,3,,fe9400,ffffff
5051-06-R,transgironde_33,5051,GRADIGNAN - ST MAGNE,GRADIGNAN vers ST MAGNE,3,,fe9400,ffffff
510-001-A,transgironde_33,510,LA REOLE - SAUVETERRE (par Bagas),LA REOLE vers SAUVETERRE DE GUYENNE,3,,78d6bb,ffffff
510-001-R,transgironde_33,510,SAUVETERRE - LA REOLE (par Bagas),SAUVETERRE DE GUYENNE vers LA REOLE,3,,78d6bb,ffffff
510-002-A,transgironde_33,510,LA REOLE - SAUVETERRE (par Bagas),LA REOLE vers SAUVETERRE DE GUYENNE,3,,78d6bb,ffffff
510-002-R,transgironde_33,510,SAUVETERRE - LA REOLE (par Bagas),SAUVETERRE DE GUYENNE vers LA REOLE,3,,78d6bb,ffffff
510-003-A,transgironde_33,510,LA REOLE - SAUVETERRE (par Bagas),LA REOLE vers SAUVETERRE DE GUYENNE,3,,78d6bb,ffffff
510-003-R,transgironde_33,510,SAUVETERRE - LA REOLE (par Bagas),SAUVETERRE DE GUYENNE vers LA REOLE,3,,78d6bb,ffffff
511-001-A,transgironde_33,511,LANGON - GRIGNOLS,LANGON vers GRIGNOLS,3,,ff96b2,ffffff
511-001-R,transgironde_33,511,GRIGNOLS - LANGON,GRIGNOLS vers LANGON,3,,ff96b2,ffffff
511-002-R,transgironde_33,511,BAZAS - LANGON,BAZAS vers LANGON,3,,ff96b2,ffffff
511-003-A,transgironde_33,511,LANGON - GRIGNOLS,LANGON vers GRIGNOLS,3,,ff96b2,ffffff
511-003-R,transgironde_33,511,GRIGNOLS - LANGON,GRIGNOLS vers LANGON,3,,ff96b2,ffffff
511-004-R,transgironde_33,511,BAZAS - LANGON,BAZAS vers LANGON,3,,ff96b2,ffffff
512-001-A,transgironde_33,512,LANGON - CAPTIEUX,LANGON vers CAPTIEUX,3,,00b4e8,ffffff
512-001-R,transgironde_33,512,CAPTIEUX - LANGON,CAPTIEUX vers LANGON,3,,00b4e8,ffffff
512-002-A,transgironde_33,512,LANGON - CAPTIEUX,LANGON vers CAPTIEUX,3,,00b4e8,ffffff
512-002-R,transgironde_33,512,CAPTIEUX - LANGON,CAPTIEUX vers LANGON,3,,00b4e8,ffffff
514-001-A,transgironde_33,514,LA REOLE - SAUVETERRE (par Landerrouet),LA REOLE vers SAUVETERRE DE GUYENNE,3,,ad0040,ffffff
514-001-R,transgironde_33,514,SAUVETERRE - LA REOLE (par Landerrouet),SAUVETERRE DE GUYENNE vers LA REOLE,3,,ad0040,ffffff
514-002-A,transgironde_33,514,LA REOLE - SAUVETERRE par LANDERROUET,LA REOLE vers SAUVETERRE DE GUYENNE,3,,ad0040,ffffff
514-002-R,transgironde_33,514,SAUVETERRE - LA REOLE par LANDERROUET,SAUVETERRE DE GUYENNE vers LA REOLE,3,,ad0040,ffffff
515-001-A,transgironde_33,515,LABREDE - ST MEDARD D'EYRANS,LA BREDE vers ST MEDARD D'EYRANS,3,,00a0b2,ffffff
515-001-R,transgironde_33,515,ST MEDARD EYRANS - LABREDE,ST MEDARD D'EYRANS vers LA BREDE,3,,00a0b2,ffffff
515-002-A,transgironde_33,515,LABREDE - ST MEDARD D'EYRANS,LA BREDE vers ST MEDARD D'EYRANS,3,,00a0b2,ffffff
515-002-R,transgironde_33,515,ST MEDARD D'EYRANS - LABREDE,ST MEDARD D'EYRANS vers LA BREDE,3,,00a0b2,ffffff
516-001-A,transgironde_33,516,ST MORILLON - BEAUTIRAN,ST MORILLON vers BEAUTIRAN,3,,c8008f,ffffff
516-001-R,transgironde_33,516,BEAUTIRAN - ST MORILLON,BEAUTIRAN vers ST MORILLON,3,,c8008f,ffffff
516-002-A,transgironde_33,516,ST MORILLON - BEAUTIRAN,ST MORILLON vers BEAUTIRAN,3,,c8008f,ffffff
516-002-R,transgironde_33,516,BEAUTIRAN - ST MORILLON,BEAUTIRAN vers ST MORILLON,3,,c8008f,ffffff
517-001-A,transgironde_33,517,LANDIRAS - CADILLAC,LANDIRAS vers CADILLAC,3,,a1a600,ffffff
517-001-R,transgironde_33,517,CADILLAC - LANDIRAS,CADILLAC vers LANDIRAS,3,,a1a600,ffffff
517-002-A,transgironde_33,517,LANDIRAS - CADILLAC,LANDIRAS vers CADILLAC,3,,a1a600,ffffff
517-002-R,transgironde_33,517,CADILLAC - LANDIRAS,CADILLAC vers LANDIRAS,3,,a1a600,ffffff
517-004-A,transgironde_33,517,LANDIRAS - CERONS,LANDIRAS vers CERONS,3,,a1a600,ffffff
518-001-A,transgironde_33,518,MAZERES - LANGON,MAZERES vers LANGON,3,,f50058,ffffff
518-001-R,transgironde_33,518,LANGON - MAZERES,LANGON vers MAZERES,3,,f50058,ffffff
518-002-A,transgironde_33,518,MAZERES - LANGON,MAZERES vers LANGON,3,,f50058,ffffff
518-002-R,transgironde_33,518,LANGON - MAZERES,LANGON vers MAZERES,3,,f50058,ffffff
520-001-A,transgironde_33,520,ST PIERRE DE MONS - LANGON,ST PIERRE DE MONS vers LANGON,3,,de78ba,ffffff
520-001-R,transgironde_33,520,LANGON - ST PIERRE DE MONS,LANGON vers ST PIERRE DE MONS,3,,de78ba,ffffff
520-002-A,transgironde_33,520,ST PIERRE DE MONS - LANGON,ST PIERRE DE MONS vers LANGON,3,,de78ba,ffffff
520-002-R,transgironde_33,520,LANGON - ST PIERRE DE MONS,LANGON vers ST PIERRE DE MONS,3,,de78ba,ffffff
521-001-A,transgironde_33,521,LA REOLE - MONSEGUR,LA REOLE vers MONSEGUR,3,,ffb853,ffffff
521-001-R,transgironde_33,521,MONSEGUR - LA REOLE,MONSEGUR vers LA REOLE,3,,ffb853,ffffff
521-002-A,transgironde_33,521,LA REOLE - MONSEGUR,LA REOLE vers MONSEGUR,3,,ffb853,ffffff
521-002-R,transgironde_33,521,MONSEGUR - LA REOLE,MONSEGUR vers LA REOLE,3,,ffb853,ffffff
581-001-A,transgironde_33,581,CARIGNAN BX - LATRESNE,LATRESNE vers LATRESNE,3,,d62e1c,ffffff
581-001-R,transgironde_33,581,LATRESNE - CARIGNAN BX,LATRESNE vers LATRESNE,3,,d62e1c,ffffff
581-002-A,transgironde_33,581,BAURECH - LATRESNE,BAURECH vers LATRESNE,3,,d62e1c,ffffff
581-002-R,transgironde_33,581,LATRESNE - BAURECH,LATRESNE vers BAURECH,3,,d62e1c,ffffff
581-003-A,transgironde_33,581,QUINSAC - LATRESNE,QUINSAC vers LATRESNE,3,,d62e1c,ffffff
581-003-R,transgironde_33,581,LATRESNE - QUINSAC,LATRESNE vers QUINSAC,3,,d62e1c,ffffff
581-004-A,transgironde_33,581,CAMBLANES - LATRESNE,CAMBLANES ET MEYNAC vers LATRESNE,3,,d62e1c,ffffff
581-004-R,transgironde_33,581,LATRESNE - CAMBLANES,LATRESNE vers ST CAPRAIS DE BORDEAUX,3,,d62e1c,ffffff
581-005-A,transgironde_33,581,ST CAPRAIS DE BX - LATRESNE,ST CAPRAIS DE BORDEAUX vers LATRESNE,3,,d62e1c,ffffff
581-005-R,transgironde_33,581,LATRESNE - ST CAPRAIS DE BX,LATRESNE vers ST CAPRAIS DE BORDEAUX,3,,d62e1c,ffffff
581-006-A,transgironde_33,581,CAMBLANES - LATRESNE,CAMBLANES ET MEYNAC vers LATRESNE,3,,d62e1c,ffffff
581-006-R,transgironde_33,581,LATRESNE - CAMBLANES,LATRESNE vers CAMBLANES ET MEYNAC,3,,d62e1c,ffffff
581-007-A,transgironde_33,581,CAMBES  - LATRESNE,CAMBES vers LATRESNE,3,,d62e1c,ffffff
581-007-R,transgironde_33,581,LATRESNE - CAMBES,LATRESNE vers CAMBES,3,,d62e1c,ffffff
581-009-A,transgironde_33,581,ST CAPRAIS BX - LATRESNE,ST CAPRAIS DE BORDEAUX vers LATRESNE,3,,d62e1c,ffffff
581-009-R,transgironde_33,581,LATRESNE - ST CAPRAIS BX,LATRESNE vers ST CAPRAIS DE BORDEAUX,3,,d62e1c,ffffff
581-010-A,transgironde_33,581,LIGNAN BX - LATRESNE,LIGNAN DE BORDEAUX vers LATRESNE,3,,d62e1c,ffffff
581-010-R,transgironde_33,581,LATRESNE - LIGNAN BX,LATRESNE vers CENAC,3,,d62e1c,ffffff
581-012-A,transgironde_33,581,ST CAPRAIS BX - LATRESNE,ST CAPRAIS DE BORDEAUX vers LATRESNE,3,,d62e1c,ffffff
581-012-R,transgironde_33,581,LATRESNE - ST CAPRAIS BX,LATRESNE vers ST CAPRAIS DE BORDEAUX,3,,d62e1c,ffffff
581-013-A,transgironde_33,581,CENAC - LATRESNE,CENAC vers LATRESNE,3,,d62e1c,ffffff
581-013-R,transgironde_33,581,LATRESNE - CENAC,LATRESNE vers CENAC,3,,d62e1c,ffffff
581-015-A,transgironde_33,581,QUINSAC - LATRESNE,QUINSAC vers LATRESNE,3,,d62e1c,ffffff
581-015-R,transgironde_33,581,LATRESNE -QUINSAC,LATRESNE vers QUINSAC,3,,d62e1c,ffffff
582-001-A,transgironde_33,582,TABANAC - CADILLAC,TABANAC vers CADILLAC,3,,cc3d32,ffffff
582-001-R,transgironde_33,582,CADILLAC - TABANAC,CADILLAC vers TABANAC,3,,cc3d32,ffffff
582-002-A,transgironde_33,582,TABANAC -CADILLAC,TABANAC vers CADILLAC,3,,cc3d32,ffffff
582-002-R,transgironde_33,582,CADILLAC - LANGOIRAN,CADILLAC vers LANGOIRAN,3,,cc3d32,ffffff
582-003-A,transgironde_33,582,LANGOIRAN - CADILLAC,LANGOIRAN vers CADILLAC,3,,cc3d32,ffffff
582-003-R,transgironde_33,582,CADILLAC - LANGOIRAN,CADILLAC vers LANGOIRAN,3,,cc3d32,ffffff
582-004-A,transgironde_33,582,PAILLET - CADILLAC,PAILLET vers CADILLAC,3,,cc3d32,ffffff
582-004-R,transgironde_33,582,CADILLAC - PAILLET,CADILLAC vers LAROQUE,3,,cc3d32,ffffff
582-005-A,transgironde_33,582,TABANAC - CADILLAC,TABANAC vers CADILLAC,3,,cc3d32,ffffff
582-005-R,transgironde_33,582,CADILLAC - TABANAC,CADILLAC vers TABANAC,3,,cc3d32,ffffff
582-006-A,transgironde_33,582,LANGOIRAN - CADILLAC,LANGOIRAN vers CADILLAC,3,,cc3d32,ffffff
582-006-R,transgironde_33,582,CADILLAC - LANGOIRAN,CADILLAC vers LANGOIRAN,3,,cc3d32,ffffff
582-007-A,transgironde_33,582,LANGOIRAN - CADILLAC,LANGOIRAN vers CADILLAC,3,,cc3d32,ffffff
582-007-R,transgironde_33,582,CADILLAC - LANGOIRAN,CADILLAC vers LANGOIRAN,3,,cc3d32,ffffff
582-008-A,transgironde_33,582,RIONS - CADILLAC,RIONS vers CADILLAC,3,,cc3d32,ffffff
582-008-R,transgironde_33,582,CADILLAC - RIONS,CADILLAC vers RIONS,3,,cc3d32,ffffff
582-009-A,transgironde_33,582,ARBIS - CADILLAC,ARBIS vers CADILLAC,3,,cc3d32,ffffff
582-009-R,transgironde_33,582,CADILLAC - ARBIS,CADILLAC vers ARBIS,3,,cc3d32,ffffff
583-001-A,transgironde_33,583,LA REOLE - PELLEGRUE,LA REOLE vers PELLEGRUE,3,,d62e1c,ffffff
583-001-R,transgironde_33,583,PELLEGRUE - LA REOLE,PELLEGRUE vers LA REOLE,3,,d62e1c,ffffff
583-002-A,transgironde_33,583,LA REOLE - PELLEGRUE,LA REOLE vers PELLEGRUE,3,,d62e1c,ffffff
583-002-R,transgironde_33,583,PELLEGRUE - LA REOLE,PELLEGRUE vers LA REOLE,3,,d62e1c,ffffff
601-001-A,transgironde_33,601,BORDEAUX - LEGE CAP FERRET,BORDEAUX vers LEGE,3,,896b30,ffffff
601-001-R,transgironde_33,601,LEGE CAP FERRET - BORDEAUX,LEGE vers BORDEAUX,3,,896b30,ffffff
601-002-A,transgironde_33,601,BORDEAUX - LECE CAP FERRET,BORDEAUX vers LEGE,3,,896b30,ffffff
601-002-R,transgironde_33,601,LEGE CAP FERRET - BORDEAUX,LEGE vers BORDEAUX,3,,896b30,ffffff
601-003-A,transgironde_33,601,BORDEAUX - LEGE CAP FERRET,BORDEAUX vers LEGE,3,,896b30,ffffff
601-003-R,transgironde_33,601,LEGE CAP FERRET - BORDEAUX,LEGE vers BORDEAUX,3,,896b30,ffffff
601-004-A,transgironde_33,601,BORDEAUX - LEGE CAP FERRET,BORDEAUX vers LEGE,3,,896b30,ffffff
601-004-R,transgironde_33,601,LEGE CAP FERRET - BORDEAUX,LEGE vers BORDEAUX,3,,896b30,ffffff
601-005-A,transgironde_33,601,BORDEAUX - LEGE CAP FERRET,BORDEAUX vers LEGE,3,,896b30,ffffff
601-005-R,transgironde_33,601,LEGE CAP FERRET - BORDEAUX,LEGE vers BORDEAUX,3,,896b30,ffffff
601-006-A,transgironde_33,601,BORDEAUX - LEGE Ocan Grand Crohot,BORDEAUX vers LEGE,3,,896b30,ffffff
601-006-R,transgironde_33,601,LEGE Ocan Grand Crohot - BORDEAUX,LEGE vers BORDEAUX,3,,896b30,ffffff
601-007-R,transgironde_33,601,LEGE CAP FERRET - BORDEAUX,LEGE vers BORDEAUX,3,,896b30,ffffff
601-009-A,transgironde_33,601,BORDEAUX - LEGE CAP FERRET,BORDEAUX vers LEGE,3,,896b30,ffffff
601-010-A,transgironde_33,601,BORDEAUX - LEGE CAP FERRET,BORDEAUX vers LEGE,3,,896b30,ffffff
6011-01-A,transgironde_33,6011,ANDERNOS - MERIGNAC,ANDERNOS LES BAINS vers MERIGNAC,3,,896b30,ffffff
6011-01-R,transgironde_33,6011,MERIGNAC - LEGE CAP FERRET,MERIGNAC vers LEGE,3,,896b30,ffffff
6011-02-A,transgironde_33,6011,ST JEAN D'ILLAC - MERIGNAC,ST JEAN D'ILLAC vers MERIGNAC,3,,896b30,ffffff
6011-02-R,transgironde_33,6011,MERIGNAC - ST JEAN D'ILLAC,MERIGNAC vers ST JEAN D'ILLAC,3,,896b30,ffffff
6011-03-A,transgironde_33,6011,ST JEAN D'ILLAC - MERIGNAC,ST JEAN D'ILLAC vers MERIGNAC,3,,896b30,ffffff
6011-03-R,transgironde_33,6011,MERIGNAC - ST JEAN D'ILLAC,MERIGNAC vers ST JEAN D'ILLAC,3,,896b30,ffffff
6011-04-A,transgironde_33,6011,ST JEAN D'ILLAC - MERIGNAC,ST JEAN D'ILLAC vers MERIGNAC,3,,896b30,ffffff
6011-05-A,transgironde_33,6011,ANDERNOS - LEGE,ANDERNOS LES BAINS vers LEGE,3,,896b30,ffffff
6011-05-R,transgironde_33,6011,LEGE - ANDERNOS,LEGE vers ANDERNOS LES BAINS,3,,896b30,ffffff
6011-06-A,transgironde_33,6011,LEGE CAP FERRET - LEGE CAP FERRET,LEGE vers LEGE,3,,896b30,ffffff
6011-06-R,transgironde_33,6011,LEGE CAP FERRET - LEGE CAP FERRET,LEGE vers LEGE,3,,896b30,ffffff
6011-07-A,transgironde_33,6011,LEGE CAP FERRET - LEGE CAP FERRET,LEGE vers LEGE,3,,896b30,ffffff
6011-07-R,transgironde_33,6011,LEGE CAP FERRET - LEGE CAP FERRET,LEGE vers LEGE,3,,896b30,ffffff
6011-08-A,transgironde_33,6011,LEGE CAP FERRET - LEGE CAP FERRET,LEGE vers LEGE,3,,896b30,ffffff
6011-08-R,transgironde_33,6011,LEGE CAP FERRET - LEGE CAP FERRET,LEGE vers LEGE,3,,896b30,ffffff
6011-09-R,transgironde_33,6011,MERIGNAC - LEGE CAP FERRET,MERIGNAC vers LEGE,3,,896b30,ffffff
6011-10-R,transgironde_33,6011,MERIGNAC - ST JEAN D'ILLAC,MERIGNAC vers ST JEAN D'ILLAC,3,,896b30,ffffff
6011-11-R,transgironde_33,6011,MERIGNAC - ST JEAN D'ILLAC,MERIGNAC vers ST JEAN D'ILLAC,3,,896b30,ffffff
6011-12-R,transgironde_33,6011,MERIGNAC - ST JEAN D'ILLAC,MERIGNAC vers ST JEAN D'ILLAC,3,,896b30,ffffff
6011-13-R,transgironde_33,6011,MERIGNAC - ST JEAN D'ILLAC,MERIGNAC vers ST JEAN D'ILLAC,3,,896b30,ffffff
602-001-A,transgironde_33,602,BORDEAUX UNITEC - CESTAS,PESSAC vers CESTAS,3,,5b81a1,ffffff
602-001-R,transgironde_33,602,CESTAS - BORDEAUX UNITEC,CESTAS vers PESSAC,3,,5b81a1,ffffff
602-002-A,transgironde_33,602,BORDEAUX UNITEC - CESTAS,PESSAC vers CESTAS,3,,5b81a1,ffffff
602-002-R,transgironde_33,602,CESTAS - BORDEAUX UNITEC,CESTAS vers PESSAC,3,,5b81a1,ffffff
602-003-A,transgironde_33,602,BORDEAUX Unitec - CESTAS,PESSAC vers CESTAS,3,,5b81a1,ffffff
602-003-R,transgironde_33,602,CESTAS - BORDEAUX Unitec,CESTAS vers PESSAC,3,,5b81a1,ffffff
602-004-A,transgironde_33,602,BORDEAUX Unitec - CESTAS,PESSAC vers CESTAS,3,,5b81a1,ffffff
602-004-R,transgironde_33,602,CESTAS - BORDEAUX Unitec,CESTAS vers PESSAC,3,,5b81a1,ffffff
610-001-A,transgironde_33,610,BELIN BELIET - ANDERNOS,BELIN BELIET vers ANDERNOS LES BAINS,3,,3c009b,ffffff
610-001-R,transgironde_33,610,ANDERNOS - BELIN BELIET,ANDERNOS LES BAINS vers BELIN BELIET,3,,3c009b,ffffff
610-002-A,transgironde_33,610,MIOS - ANDERNOS,MIOS vers ANDERNOS LES BAINS,3,,3c009b,ffffff
610-002-R,transgironde_33,610,ANDERNOS - MIOS,ANDERNOS LES BAINS vers MIOS,3,,3c009b,ffffff
610-003-R,transgironde_33,610,ANDERNOS - BIGANOS,ANDERNOS LES BAINS vers BIGANOS,3,,3c009b,ffffff
610-004-A,transgironde_33,610,BELIN BELIET - ANDERNOS,BELIN BELIET vers ANDERNOS LES BAINS,3,,3c009b,ffffff
610-004-R,transgironde_33,610,ANDERNOS - BELIN BELIET,ANDERNOS LES BAINS vers BELIN BELIET,3,,3c009b,ffffff
610-005-A,transgironde_33,610,MIOS - ANDERNOS,MIOS vers ANDERNOS LES BAINS,3,,3c009b,ffffff
610-006-A,transgironde_33,610,BELIN BELIET - LEGE Ocan,BELIN BELIET vers LEGE,3,,3c009b,ffffff
610-006-R,transgironde_33,610,LEGE Ocan - BELIN BELIET,LEGE vers BELIN BELIET,3,,3c009b,ffffff
610-007-A,transgironde_33,610,MIOS - LEGE Ocan,MIOS vers LEGE,3,,3c009b,ffffff
610-007-R,transgironde_33,610,LEGE Ocan - MIOS,LEGE vers MIOS,3,,3c009b,ffffff
610-008-A,transgironde_33,610,BELIN BELIET - ANDERNOS,BELIN BELIET vers ANDERNOS LES BAINS,3,,3c009b,ffffff
610-009-R,transgironde_33,610,ANDERNOS - MIOS,ANDERNOS LES BAINS vers MIOS,3,,3c009b,ffffff
610-010-A,transgironde_33,610,BELIN BELIET - ANDERNOS,BELIN BELIET vers ANDERNOS LES BAINS,3,,3c009b,ffffff
610-010-R,transgironde_33,610,ANDERNOS - BELIN BELIET,ANDERNOS LES BAINS vers BELIN BELIET,3,,3c009b,ffffff
611-001-A,transgironde_33,611,LACANAU Ocan - LEGE CAP FERRET,LACANAU vers LEGE,3,,009df1,ffffff
611-001-R,transgironde_33,611,LEGE CAP FERRET - LACANAU Ocan,LEGE vers LACANAU,3,,009df1,ffffff
681-001-A,transgironde_33,681,SALLES - BIGANOS,SALLES vers BIGANOS,3,,d62e1c,ffffff
681-001-R,transgironde_33,681,BIGANOS - SALLES,BIGANOS vers SALLES,3,,d62e1c,ffffff
681-002-A,transgironde_33,681,ANDERNOS - BIGANOS,ANDERNOS LES BAINS vers BIGANOS,3,,d62e1c,ffffff
681-002-R,transgironde_33,681,BIGANOS - ANDERNOS,BIGANOS vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
681-003-A,transgironde_33,681,LANTON - AUDENGE,LANTON vers AUDENGE,3,,d62e1c,ffffff
681-003-R,transgironde_33,681,AUDENGE - LANTON,AUDENGE vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
681-004-A,transgironde_33,681,MIOS - BIGANOS,MIOS vers BIGANOS,3,,d62e1c,ffffff
681-004-R,transgironde_33,681,BIGANOS - BIGANOS,BIGANOS vers BIGANOS,3,,d62e1c,ffffff
681-005-A,transgironde_33,681,LANTON - AUDENGE,LANTON vers AUDENGE,3,,d62e1c,ffffff
681-005-R,transgironde_33,681,AUDENGE - LANTON,AUDENGE vers LANTON,3,,d62e1c,ffffff
681-006-A,transgironde_33,681,LANTON - AUDENGE,LANTON vers AUDENGE,3,,d62e1c,ffffff
681-006-R,transgironde_33,681,AUDENGE - LANTON,AUDENGE vers LANTON,3,,d62e1c,ffffff
681-007-A,transgironde_33,681,LANTON - AUDENGE,LANTON vers AUDENGE,3,,d62e1c,ffffff
681-007-R,transgironde_33,681,AUDENGE - LANTON,AUDENGE vers LANTON,3,,d62e1c,ffffff
681-008-A,transgironde_33,681,LACANAU DE MIOS - MARCHEPRIME,LACANAU DE MIOS vers MARCHEPRIME,3,,d62e1c,ffffff
681-008-R,transgironde_33,681,MARCHEPRIME - LACANAU DE MIOS,MARCHEPRIME vers LACANAU DE MIOS,3,,d62e1c,ffffff
681-009-A,transgironde_33,681,LACANAU DE MIOS - MARCHEPRIME,LACANAU DE MIOS vers MARCHEPRIME,3,,d62e1c,ffffff
681-009-R,transgironde_33,681,MARCHEPRIME - LACANAU DE MIOS,MARCHEPRIME vers LACANAU DE MIOS,3,,d62e1c,ffffff
682-001-A,transgironde_33,682,ARES - ANDERNOS,ARES vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-001-R,transgironde_33,682,ANDERNOS - ARES,ANDERNOS LES BAINS vers ARES,3,,d62e1c,ffffff
682-002-A,transgironde_33,682,ARES - ANDERNOS,LANTON vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-002-R,transgironde_33,682,ANDERNOS - LANTON,ANDERNOS LES BAINS vers LANTON,3,,d62e1c,ffffff
682-003-A,transgironde_33,682,ARES - ANDERNOS,ARES vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-003-R,transgironde_33,682,ANDERNOS - ARES,ANDERNOS LES BAINS vers ARES,3,,d62e1c,ffffff
682-004-A,transgironde_33,682,LEGE - ANDERNOS,LEGE vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-004-R,transgironde_33,682,ANDERNOS - LEGE CAP FERRET,ANDERNOS LES BAINS vers LEGE,3,,d62e1c,ffffff
682-005-A,transgironde_33,682,BIGANOS - ANDERNOS,BIGANOS vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-005-R,transgironde_33,682,ANDERNOS - BIGANOS,ANDERNOS LES BAINS vers BIGANOS,3,,d62e1c,ffffff
682-006-A,transgironde_33,682,AUDENGE - ANDERNOS,AUDENGE vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-006-R,transgironde_33,682,ANDERNOS - AUDENGE,ANDERNOS LES BAINS vers AUDENGE,3,,d62e1c,ffffff
682-007-A,transgironde_33,682,ARES - ANDERNOS,LACANAU vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-007-R,transgironde_33,682,ANDERNOS - AUDENGE,ANDERNOS LES BAINS vers LEGE,3,,d62e1c,ffffff
682-008-A,transgironde_33,682,MARCHEPRIME - ANDERNOS,MARCHEPRIME vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-008-R,transgironde_33,682,ANDERNOS - MARCHEPRIME,ANDERNOS LES BAINS vers MARCHEPRIME,3,,d62e1c,ffffff
682-009-A,transgironde_33,682,LANTON - ANDERNOS,LANTON vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-009-R,transgironde_33,682,ANDERNOS - AUDENGE,ANDERNOS LES BAINS vers LANTON,3,,d62e1c,ffffff
682-010-A,transgironde_33,682,LEGE - ANDERNOS,LEGE vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-010-R,transgironde_33,682,ANDERNOS - LEGE CAP FERRET,ANDERNOS LES BAINS vers LEGE,3,,d62e1c,ffffff
682-011-A,transgironde_33,682,LEGE - ANDERNOS,LEGE vers ANDERNOS LES BAINS,3,,d62e1c,ffffff
682-011-R,transgironde_33,682,ANDERNOS - LEGE CAP FERRET,ANDERNOS LES BAINS vers LEGE,3,,d62e1c,ffffff
682-012-R,transgironde_33,682,ANDERNOS - ARES,ANDERNOS LES BAINS vers ARES,3,,d62e1c,ffffff
682-013-R,transgironde_33,682,ANDERNOS - LANTON,ANDERNOS LES BAINS vers LANTON,3,,d62e1c,ffffff
682-014-R,transgironde_33,682,ANDERNOS - ARES,ANDERNOS LES BAINS vers ARES,3,,d62e1c,ffffff
682-015-R,transgironde_33,682,ANDERNOS - LEGE,ANDERNOS LES BAINS vers LEGE,3,,d62e1c,ffffff
682-016-R,transgironde_33,682,ANDERNOS - LEGE,ANDERNOS LES BAINS vers LEGE,3,,d62e1c,ffffff
682-017-R,transgironde_33,682,ANDERNOS - AUDENGE,ANDERNOS LES BAINS vers AUDENGE,3,,d62e1c,ffffff
682-018-R,transgironde_33,682,ANDERNOS - ARES,ANDERNOS LES BAINS vers ARES,3,,d62e1c,ffffff
682-019-R,transgironde_33,682,ANDERNOS - MARCHEPRIME,ANDERNOS LES BAINS vers MARCHEPRIME,3,,d62e1c,ffffff
682-020-R,transgironde_33,682,ANDERNOS - LANTON,ANDERNOS LES BAINS vers LANTON,3,,d62e1c,ffffff
682-021-R,transgironde_33,682,ANDERNOS - LEGE,ANDERNOS LES BAINS vers LEGE,3,,d62e1c,ffffff
682-022-R,transgironde_33,682,ANDERNOS - MARCHEPRIME,ANDERNOS LES BAINS vers MARCHEPRIME,3,,d62e1c,ffffff
682-023-R,transgironde_33,682,ANDERNOS - AUDENGE,ANDERNOS LES BAINS vers AUDENGE,3,,d62e1c,ffffff
683-001-A,transgironde_33,683,MERIGNAC - ST JEAN D'ILLAC,MERIGNAC vers ST JEAN D'ILLAC,3,,d62e1c,ffffff
683-001-R,transgironde_33,683,ST JEAN D'ILLAC - MERIGNAC,ST JEAN D'ILLAC vers MERIGNAC,3,,d62e1c,ffffff
683-002-A,transgironde_33,683,ST JEAN D'ILLAC - PESSAC,ST JEAN D'ILLAC vers PESSAC,3,,d62e1c,ffffff
683-002-R,transgironde_33,683,PESSAC - ST JEAN D'ILLAC,PESSAC vers ST JEAN D'ILLAC,3,,d62e1c,ffffff
684-001-A,transgironde_33,684,MIOS - LE TEICH,MIOS vers LE TEICH,3,,d62e1c,ffffff
684-001-R,transgironde_33,684,LE TEICH - MIOS,LE TEICH vers MIOS,3,,d62e1c,ffffff
684-002-A,transgironde_33,684,MIOS - LE TEICH,MIOS vers LE TEICH,3,,d62e1c,ffffff
684-002-R,transgironde_33,684,LE TEICH - MIOS,LE TEICH vers MIOS,3,,d62e1c,ffffff
684-003-A,transgironde_33,684,MIOS - LE TEICH,MIOS vers LE TEICH,3,,d62e1c,ffffff
684-003-R,transgironde_33,684,LE TEICH - MIOS,LE TEICH vers MIOS,3,,d62e1c,ffffff
684-004-A,transgironde_33,684,MIOS - LE TEICH,MIOS vers LE TEICH,3,,d62e1c,ffffff
684-004-R,transgironde_33,684,LE TEICH - MIOS,LE TEICH vers MIOS,3,,d62e1c,ffffff
701-001-A,transgironde_33,701,MERIGNAC - LE PORGE,MERIGNAC vers LE PORGE,3,,005c4a,ffffff
701-001-R,transgironde_33,701,LE PORGE - MERIGNAC,LE PORGE vers MERIGNAC,3,,005c4a,ffffff
701-002-A,transgironde_33,701,BORDEAUX - LE PORGE,BORDEAUX vers LE PORGE,3,,005c4a,ffffff
701-002-R,transgironde_33,701,LE PORGE - BORDEAUX,LE PORGE vers BORDEAUX,3,,005c4a,ffffff
701-003-A,transgironde_33,701,BORDEAUX - LE PORGE,BORDEAUX vers LE PORGE,3,,005c4a,ffffff
701-003-R,transgironde_33,701,LE PORGE - BORDEAUX,LE PORGE vers BORDEAUX,3,,005c4a,ffffff
701-005-A,transgironde_33,701,BORDEAUX - LE PORGE,BORDEAUX vers LE PORGE,3,,005c4a,ffffff
701-005-R,transgironde_33,701,LE PORGE - BORDEAUX,LE PORGE vers BORDEAUX,3,,005c4a,ffffff
702-001-A,transgironde_33,702,BORDEAUX - LACANAU,BORDEAUX vers LACANAU,3,,d47300,ffffff
702-001-R,transgironde_33,702,LACANAU - BORDEAUX,LACANAU vers BORDEAUX,3,,d47300,ffffff
702-002-A,transgironde_33,702,BORDEAUX - LACANAU,BORDEAUX vers LACANAU,3,,d47300,ffffff
702-002-R,transgironde_33,702,LACANAU - BORDEAUX,LACANAU vers BORDEAUX,3,,d47300,ffffff
7021-01-A,transgironde_33,7021,LACANAU - ST MEDARD EN JALLES,LACANAU vers ST MEDARD EN JALLES,3,,d47300,ffffff
7021-01-R,transgironde_33,7021,ST MEDARD EN JALLES - LACANAU,ST MEDARD EN JALLES vers LACANAU,3,,d47300,ffffff
7021-02-A,transgironde_33,7021,LE TEMPLE - ST MEDARD EN JALLES,LE TEMPLE vers ST MEDARD EN JALLES,3,,d47300,ffffff
7021-02-R,transgironde_33,7021,ST MEDARD EN JALLES - LE TEMPLE,ST MEDARD EN JALLES vers LE TEMPLE,3,,d47300,ffffff
7021-03-R,transgironde_33,7021,ST MEDARD EN JALLES - LE TEMPLE,ST MEDARD EN JALLES vers LE TEMPLE,3,,d47300,ffffff
7021-04-A,transgironde_33,7021,STE HELENE - LE TAILLAN MEDOC,STE HELENE vers LE TAILLAN MEDOC,3,,d47300,ffffff
703-001-A,transgironde_33,703,BORDEAUX - LESPARRE,BORDEAUX vers LESPARRE MEDOC,3,,b9bd1c,ffffff
703-001-R,transgironde_33,703,LESPARRE - BORDEAUX,LESPARRE MEDOC vers BORDEAUX,3,,b9bd1c,ffffff
703-003-A,transgironde_33,703,BORDEAUX - LESPARRE,BORDEAUX vers LESPARRE MEDOC,3,,b9bd1c,ffffff
703-003-R,transgironde_33,703,LESPARRE - BORDEAUX,LESPARRE MEDOC vers BORDEAUX,3,,b9bd1c,ffffff
7031-01-A,transgironde_33,7031,ARSAC - ST MEDARD EN JALLES,ARSAC vers ST MEDARD EN JALLES,3,,b9bd1c,ffffff
7031-01-R,transgironde_33,7031,ST MEDARD EN JALLES - ARSAC,ST MEDARD EN JALLES vers ARSAC,3,,b9bd1c,ffffff
704-001-A,transgironde_33,704,BLANQUEFORT - ARSAC,BLANQUEFORT vers ARSAC,3,,2068c5,ffffff
704-001-R,transgironde_33,704,ARSAC - BLANQUEFORT,ARSAC vers BLANQUEFORT,3,,2068c5,ffffff
704-002-A,transgironde_33,704,BLANQUEFORT - ARSAC,BLANQUEFORT vers ARSAC,3,,2068c5,ffffff
704-002-R,transgironde_33,704,ARSAC - BLANQUEFORT,ARSAC vers BLANQUEFORT,3,,2068c5,ffffff
7041-01-A,transgironde_33,7041,LE PIAN MEDOC - BLANQUEFORT,LE PIAN MEDOC vers BLANQUEFORT,3,,2068c5,ffffff
7041-01-R,transgironde_33,7041,BLANQUEFORT - ARSAC,BLANQUEFORT vers ARSAC,3,,2068c5,ffffff
7041-02-A,transgironde_33,7041,LE PIAN MEDOC - BLANQUEFORT,LE PIAN MEDOC vers BLANQUEFORT,3,,2068c5,ffffff
7041-02-R,transgironde_33,7041,BLANQUEFORT - AVENSAN,BLANQUEFORT vers AVENSAN,3,,2068c5,ffffff
7041-03-A,transgironde_33,7041,AVENSAN - BLANQUEFORT,AVENSAN vers BLANQUEFORT,3,,2068c5,ffffff
7041-03-R,transgironde_33,7041,BLANQUEFORT - AVENSAN,BLANQUEFORT vers AVENSAN,3,,2068c5,ffffff
705-001-A,transgironde_33,705,BORDEAUX - PAUILLAC,BORDEAUX vers PAUILLAC,3,,880098,ffffff
705-001-R,transgironde_33,705,PAUILLAC - BORDEAUX,PAUILLAC vers BORDEAUX,3,,880098,ffffff
705-002-A,transgironde_33,705,BORDEAUX  - PAUILLAC,BORDEAUX vers PAUILLAC,3,,880098,ffffff
705-002-R,transgironde_33,705,PAUILLAC - BORDEAUX,PAUILLAC vers BORDEAUX,3,,880098,ffffff
705-003-R,transgironde_33,705,PAUILLAC - BORDEAUX,PAUILLAC vers BORDEAUX,3,,880098,ffffff
705-004-A,transgironde_33,705,PAUILLAC - CISSAC,PAUILLAC vers CISSAC MEDOC,3,,880098,ffffff
705-004-R,transgironde_33,705,CISSAC - BORDEAUX,CISSAC MEDOC vers BORDEAUX,3,,880098,ffffff
705-005-A,transgironde_33,705,BORDEAUX - PAUILLAC,BORDEAUX vers PAUILLAC,3,,880098,ffffff
705-005-R,transgironde_33,705,CISSAC - BORDEAUX,CISSAC MEDOC vers BORDEAUX,3,,880098,ffffff
705-006-A,transgironde_33,705,PAUILLAC - CISSAC,PAUILLAC vers CISSAC MEDOC,3,,880098,ffffff
705-006-R,transgironde_33,705,PAUILLAC - BORDEAUX,PAUILLAC vers BORDEAUX,3,,880098,ffffff
705-007-R,transgironde_33,705,PAUILLAC - BORDEAUX,PAUILLAC vers BORDEAUX,3,,880098,ffffff
705-008-R,transgironde_33,705,CISSAC - BORDEAUX,CISSAC MEDOC vers BORDEAUX,3,,880098,ffffff
7051-01-A,transgironde_33,7051,CANTENAC - BLANQUEFORT,CANTENAC vers BLANQUEFORT,3,,880098,ffffff
7051-01-R,transgironde_33,7051,BLANQUEFORT - LUDON,BLANQUEFORT vers LUDON MEDOC,3,,880098,ffffff
7051-02-A,transgironde_33,7051,LUDON - BLANQUEFORT,LUDON MEDOC vers BLANQUEFORT,3,,880098,ffffff
7051-02-R,transgironde_33,7051,BLANQUEFORT - LUDON,BLANQUEFORT vers LUDON MEDOC,3,,880098,ffffff
7051-03-A,transgironde_33,7051,LUDON -BLANQUEFORT,LUDON MEDOC vers BLANQUEFORT,3,,880098,ffffff
710-001-A,transgironde_33,710,BORDEAUX - CARCANS,BORDEAUX vers CARCANS,3,,f0bf00,ffffff
710-001-R,transgironde_33,710,CARCANS - BORDEAUX,CARCANS vers BORDEAUX,3,,f0bf00,ffffff
710-002-A,transgironde_33,710,BORDEAUX - CARCANS,BORDEAUX vers CARCANS,3,,f0bf00,ffffff
710-002-R,transgironde_33,710,CARCANS - BORDEAUX,CARCANS vers BORDEAUX,3,,f0bf00,ffffff
711-001-A,transgironde_33,711,LESPARRE - HOURTIN,LESPARRE MEDOC vers HOURTIN,3,,00ba95,ffffff
711-001-R,transgironde_33,711,HOURTIN - LESPARRE,HOURTIN vers LESPARRE MEDOC,3,,00ba95,ffffff
711-002-A,transgironde_33,711,LESPARRE - HOURTIN,LESPARRE MEDOC vers HOURTIN,3,,00ba95,ffffff
711-002-R,transgironde_33,711,HOURTIN - LESPARRE,HOURTIN vers LESPARRE MEDOC,3,,00ba95,ffffff
7111-01-A,transgironde_33,7111,NAUJAC - HOURTIN,NAUJAC SUR MER vers HOURTIN,3,,00ba95,ffffff
7111-01-R,transgironde_33,7111,HOURTIN - NAUJAC,HOURTIN vers NAUJAC SUR MER,3,,00ba95,ffffff
7111-02-A,transgironde_33,7111,ST LAURENT MC - HOURTIN,ST LAURENT MEDOC vers HOURTIN,3,,00ba95,ffffff
7111-02-R,transgironde_33,7111,HOURTIN - ST LAURENT MC,HOURTIN vers ST LAURENT MEDOC,3,,00ba95,ffffff
7111-03-A,transgironde_33,7111,ST LAURENT MC - HOURTIN,ST LAURENT MEDOC vers HOURTIN,3,,00ba95,ffffff
7111-03-R,transgironde_33,7111,HOURTIN - ST LAURENT MC,HOURTIN vers ST LAURENT MEDOC,3,,00ba95,ffffff
712-001-A,transgironde_33,712,LESPARRE - GRAYAN,LESPARRE MEDOC vers GRAYAN ET L'HOPITAL,3,,282425,ffffff
712-001-R,transgironde_33,712,GRAYAN - LESPARRE,GRAYAN ET L'HOPITAL vers LESPARRE MEDOC,3,,282425,ffffff
712-002-A,transgironde_33,712,LESPARRE - GRAYAN,LESPARRE MEDOC vers GRAYAN ET L'HOPITAL,3,,282425,ffffff
712-002-R,transgironde_33,712,GRAYAN - LESPARRE,GRAYAN ET L'HOPITAL vers LESPARRE MEDOC,3,,282425,ffffff
712-003-A,transgironde_33,712,LESPARRE - GRAYAN,LESPARRE MEDOC vers GRAYAN ET L'HOPITAL,3,,282425,ffffff
712-003-R,transgironde_33,712,GRAYAN - LESPARRE,GRAYAN ET L'HOPITAL vers LESPARRE MEDOC,3,,282425,ffffff
713-001-A,transgironde_33,713,LESPARRE - LE VERDON,LESPARRE MEDOC vers LE VERDON SUR MER,3,,bc0000,ffffff
713-001-R,transgironde_33,713,LE VERDON - LESPARRE,LE VERDON SUR MER vers LESPARRE MEDOC,3,,bc0000,ffffff
713-002-A,transgironde_33,713,LESPARRE - LE VERDON,LESPARRE MEDOC vers LE VERDON SUR MER,3,,bc0000,ffffff
713-002-R,transgironde_33,713,LE VERDON - LESPARRE,LE VERDON SUR MER vers LESPARRE MEDOC,3,,bc0000,ffffff
713-003-A,transgironde_33,713,LESPARRE - LE VERDON,LESPARRE MEDOC vers LE VERDON SUR MER,3,,bc0000,ffffff
713-003-R,transgironde_33,713,LE VERDON - LESPARRE,LE VERDON SUR MER vers LESPARRE MEDOC,3,,bc0000,ffffff
713-004-A,transgironde_33,713,LESPARRE - LE VERDON,LESPARRE MEDOC vers LE VERDON SUR MER,3,,bc0000,ffffff
713-004-R,transgironde_33,713,LE VERDON - LESPARRE,LE VERDON SUR MER vers LESPARRE MEDOC,3,,bc0000,ffffff
713-005-A,transgironde_33,713,LESPARRE - LE VERDON,LESPARRE MEDOC vers LE VERDON SUR MER,3,,bc0000,ffffff
7131-01-A,transgironde_33,7131,LE VERDON - PAUILLAC,LE VERDON SUR MER vers PAUILLAC,3,,bc0000,ffffff
7131-01-R,transgironde_33,7131,PAUILLAC - LE VERDON,PAUILLAC vers LE VERDON SUR MER,3,,bc0000,ffffff
7131-02-A,transgironde_33,7131,ST VIVIEN MEDOC - SOULAC,ST VIVIEN DE MEDOC vers SOULAC SUR MER,3,,bc0000,ffffff
7131-02-R,transgironde_33,7131,SOULAC - ST VIVIEN MEDOC,SOULAC SUR MER vers ST VIVIEN DE MEDOC,3,,bc0000,ffffff
7131-03-R,transgironde_33,7131,PAUILLAC - LE VERDON,PAUILLAC vers LE VERDON SUR MER,3,,bc0000,ffffff
7131-04-A,transgironde_33,7131,VENSAC - SOULAC,VENSAC vers SOULAC SUR MER,3,,bc0000,ffffff
7131-04-R,transgironde_33,7131,SOULAC - VENSAC,SOULAC SUR MER vers VENSAC,3,,bc0000,ffffff
714-001-A,transgironde_33,714,LACANAU Le Moutchic - LACANAU Ocan,LACANAU vers LACANAU,3,,8ade66,ffffff
714-001-R,transgironde_33,714,LACANAU Ocan - LACANAU Le Moutchic,LACANAU vers LACANAU,3,,8ade66,ffffff
714-002-A,transgironde_33,714,LACANAU Planquehaute - LACANAU Ocan,LACANAU vers LACANAU,3,,8ade66,ffffff
714-002-R,transgironde_33,714,LACANAU Ocan  - LACANAU Le Port,LACANAU vers LACANAU,3,,8ade66,ffffff
715-001-A,transgironde_33,715,SOUSSANS - LACANAU Ocan,SOUSSANS vers LACANAU,3,,ff97a0,ffffff
715-001-R,transgironde_33,715,LACANAU Ocan - SOUSSANS,LACANAU vers SOUSSANS,3,,ff97a0,ffffff
716-001-A,transgironde_33,716,MACAU - LACANAU Ocan,MACAU vers LACANAU,3,,fd0085,ffffff
716-001-R,transgironde_33,716,LACANAU Ocan - MACAU,LACANAU vers MACAU,3,,fd0085,ffffff
717-001-A,transgironde_33,717,PAUILLAC - LESPARRE,PAUILLAC vers LESPARRE MEDOC,3,,fde249,ffffff
717-001-R,transgironde_33,717,LESPARRE - PAUILLAC,LESPARRE MEDOC vers PAUILLAC,3,,fde249,ffffff
718-001-A,transgironde_33,718,VENDAYS - LE VERDON,VENDAYS MONTALIVET vers LE VERDON SUR MER,3,,007840,ffffff
718-001-R,transgironde_33,718,LE VERDON - VENDAYS,LE VERDON SUR MER vers VENDAYS MONTALIVET,3,,007840,ffffff
718-002-R,transgironde_33,718,LE VERDON - VENDAYS,LE VERDON SUR MER vers VENDAYS MONTALIVET,3,,007840,ffffff
781-001-A,transgironde_33,781,MACAU - PAREMPUYRE,MACAU vers PAREMPUYRE,3,,d62e1c,ffffff
781-001-R,transgironde_33,781,PAREMPUYRE - MACAU,PAREMPUYRE vers MACAU,3,,d62e1c,ffffff
781-002-A,transgironde_33,781,MACAU - PAREMPUYRE,MACAU vers PAREMPUYRE,3,,d62e1c,ffffff
781-002-R,transgironde_33,781,PAREMPUYRE - MACAU,PAREMPUYRE vers MACAU,3,,d62e1c,ffffff
781-003-A,transgironde_33,781,MACAU - PAREMPUYRE,MACAU vers PAREMPUYRE,3,,d62e1c,ffffff
781-003-R,transgironde_33,781,PAREMPUYRE - MACAU,PAREMPUYRE vers MACAU,3,,d62e1c,ffffff
781-004-A,transgironde_33,781,LUDON - PAREMPUYRE,LUDON MEDOC vers PAREMPUYRE,3,,d62e1c,ffffff
781-004-R,transgironde_33,781,PAREMPUYRE - LUDON,PAREMPUYRE vers LUDON MEDOC,3,,d62e1c,ffffff
781-005-A,transgironde_33,781,LUDON - PAREMPUYRE,MACAU vers PAREMPUYRE,3,,d62e1c,ffffff
781-005-R,transgironde_33,781,PAREMPUYRE - LUDON,PAREMPUYRE vers MACAU,3,,d62e1c,ffffff
781-006-A,transgironde_33,781,LUDON - PAREMPUYRE,LUDON MEDOC vers PAREMPUYRE,3,,d62e1c,ffffff
781-006-R,transgironde_33,781,PAREMPUYRE - LUDON,PAREMPUYRE vers LUDON MEDOC,3,,d62e1c,ffffff
782-001-A,transgironde_33,782,LE PIAN MEDOC- ARSAC,LE PIAN MEDOC vers ARSAC,3,,d62e1c,ffffff
782-001-R,transgironde_33,782,ARSAC - LE PIAN MEDOC,ARSAC vers LE PIAN MEDOC,3,,d62e1c,ffffff
782-002-A,transgironde_33,782,LE PIAN MEDOC - ARSAC,LE PIAN MEDOC vers ARSAC,3,,d62e1c,ffffff
782-002-R,transgironde_33,782,ARSAC - LE PIAN MEDOC,ARSAC vers LE PIAN MEDOC,3,,d62e1c,ffffff
782-003-A,transgironde_33,782,LE PIAN MEDOC - ARSAC,LE PIAN MEDOC vers ARSAC,3,,d62e1c,ffffff
782-003-R,transgironde_33,782,ARSAC - LE PIAN MEDOC,ARSAC vers LE PIAN MEDOC,3,,d62e1c,ffffff
782-004-A,transgironde_33,782,LE PIAN MEDOC - ARSAC,LE PIAN MEDOC vers ARSAC,3,,d62e1c,ffffff
782-004-R,transgironde_33,782,ARSAC - LE PIAN MEDOC,ARSAC vers LE PIAN MEDOC,3,,d62e1c,ffffff
782-005-A,transgironde_33,782,LE PIAN MEDOC - ARSAC,LE PIAN MEDOC vers ARSAC,3,,d62e1c,ffffff
782-005-R,transgironde_33,782,ARSAC - LE PIAN MEDOC,ARSAC vers LE PIAN MEDOC,3,,d62e1c,ffffff
782-006-A,transgironde_33,782,CANTENAC - ARSAC,SOUSSANS vers ARSAC,3,,d62e1c,ffffff
782-006-R,transgironde_33,782,ARSAC - CANTENAC,ARSAC vers SOUSSANS,3,,d62e1c,ffffff
782-007-A,transgironde_33,782,SOUSSANS - ARSAC,SOUSSANS vers ARSAC,3,,d62e1c,ffffff
782-007-R,transgironde_33,782,ARSAC - SOUSSANS,ARSAC vers SOUSSANS,3,,d62e1c,ffffff
782-008-A,transgironde_33,782,SOUSSANS - ARSAC,SOUSSANS vers ARSAC,3,,d62e1c,ffffff
782-008-R,transgironde_33,782,ARSAC - SOUSSANS,ARSAC vers SOUSSANS,3,,d62e1c,ffffff
782-009-A,transgironde_33,782,SOUSSANS - ARSAC,SOUSSANS vers ARSAC,3,,d62e1c,ffffff
782-009-R,transgironde_33,782,ARSAC - SOUSSANS,ARSAC vers SOUSSANS,3,,d62e1c,ffffff
784-001-A,transgironde_33,784,VALEYRAC - LESPARRE,VALEYRAC vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-001-R,transgironde_33,784,LESPARRE - VALEYRAC,LESPARRE MEDOC vers VALEYRAC,3,,d62e1c,ffffff
784-002-A,transgironde_33,784,ST YZANS MEDOC -LESPARRE,ST YZANS DE MEDOC vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-002-R,transgironde_33,784,LESPARRE - ST YZANS MEDOC,LESPARRE MEDOC vers ST YZANS DE MEDOC,3,,d62e1c,ffffff
784-003-A,transgironde_33,784,JAU DIGNAC LOIRAC - LESPARRE,JAU DIGNAC ET LOIRAC vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-003-R,transgironde_33,784,LESPARRE - JAU DIGNAC LOIRAC,LESPARRE MEDOC vers JAU DIGNAC ET LOIRAC,3,,d62e1c,ffffff
784-004-A,transgironde_33,784,SOULAC - LESPARRE,SOULAC SUR MER vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-004-R,transgironde_33,784,LESPARRE - SOULAC,LESPARRE MEDOC vers SOULAC SUR MER,3,,d62e1c,ffffff
784-005-A,transgironde_33,784,VERTHEUIL - LESPARRE,VERTHEUIL vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-005-R,transgironde_33,784,LESPARRE - VERTHEUIL,LESPARRE MEDOC vers VERTHEUIL,3,,d62e1c,ffffff
784-006-A,transgironde_33,784,LACANAU - LESPARRE,LACANAU vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-006-R,transgironde_33,784,LESPARRE - LACANAU,LESPARRE MEDOC vers LACANAU,3,,d62e1c,ffffff
784-007-A,transgironde_33,784,VENDAYS MONTALIVET - LESPARRE,VENDAYS MONTALIVET vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-007-R,transgironde_33,784,LESPARRE - VENDAYS MONTALIVET,LESPARRE MEDOC vers VENDAYS MONTALIVET,3,,d62e1c,ffffff
784-008-A,transgironde_33,784,VENDAYS MONTALIVET - LESPARRE,VENDAYS MONTALIVET vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-008-R,transgironde_33,784,LESPARRE - VENDAYS MONTALIVET,LESPARRE MEDOC vers VENDAYS MONTALIVET,3,,d62e1c,ffffff
784-009-A,transgironde_33,784,ST SEURIN DE CADOURNE - LESPARRE,ST SEURIN DE CADOURNE vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-009-R,transgironde_33,784,LESPARRE - ST SEURIN DE CADOURNE,LESPARRE MEDOC vers ST SEURIN DE CADOURNE,3,,d62e1c,ffffff
784-010-A,transgironde_33,784,HOURTIN - LESPARRE,HOURTIN vers LESPARRE MEDOC,3,,d62e1c,ffffff
784-010-R,transgironde_33,784,LESPARRE - CARCANS,LESPARRE MEDOC vers LACANAU,3,,d62e1c,ffffff
784-011-R,transgironde_33,784,LESPARRE - VENDAYS MONTALIVET,LESPARRE MEDOC vers VENDAYS MONTALIVET,3,,d62e1c,ffffff
784-012-R,transgironde_33,784,LESPARRE - BEGADAN,LESPARRE MEDOC vers BEGADAN,3,,d62e1c,ffffff
784-013-R,transgironde_33,784,LESPARRE - SOULAC SUR MER,LESPARRE MEDOC vers SOULAC SUR MER,3,,d62e1c,ffffff
784-014-R,transgironde_33,784,LESPARRE - LACANAU,LESPARRE MEDOC vers LACANAU,3,,d62e1c,ffffff
784-015-R,transgironde_33,784,LESPARRE - VENDAYS MONTALIVET,LESPARRE MEDOC vers VENDAYS MONTALIVET,3,,d62e1c,ffffff
784-016-R,transgironde_33,784,LESPARRE - ST YZANS DE MEDOC,LESPARRE MEDOC vers ST CHRISTOLY DE MEDOC,3,,d62e1c,ffffff
784-017-R,transgironde_33,784,LESPARRE - LE VERDON SUR MER,LESPARRE MEDOC vers TALAIS,3,,d62e1c,ffffff
784-018-R,transgironde_33,784,LESPARRE - COUQUEQUES,LESPARRE MEDOC vers COUQUEQUES,3,,d62e1c,ffffff
784-019-R,transgironde_33,784,LESPARRE - BEGADAN,LESPARRE MEDOC vers CIVRAC EN MEDOC,3,,d62e1c,ffffff
784-020-R,transgironde_33,784,LESPARRE - VENDAYS MONTALIVET,LESPARRE MEDOC vers VENDAYS MONTALIVET,3,,d62e1c,ffffff
785-001-A,transgironde_33,785,LAMARQUE - PAUILLAC,LAMARQUE vers PAUILLAC,3,,d62e1c,ffffff
785-001-R,transgironde_33,785,PAUILLAC - LAMARQUE,PAUILLAC vers LAMARQUE,3,,d62e1c,ffffff
785-002-A,transgironde_33,785,AVENSAN - PAUILLAC,AVENSAN vers PAUILLAC,3,,d62e1c,ffffff
785-002-R,transgironde_33,785,PAUILLAC - AVENSAN,PAUILLAC vers AVENSAN,3,,d62e1c,ffffff
785-003-A,transgironde_33,785,BRACH - PAUILLAC,BRACH vers PAUILLAC,3,,d62e1c,ffffff
785-003-R,transgironde_33,785,PAUILLAC - ARSAC,PAUILLAC vers ARSAC,3,,d62e1c,ffffff
785-004-A,transgironde_33,785,ARSAC - PAUILLAC,ARSAC vers PAUILLAC,3,,d62e1c,ffffff
785-004-R,transgironde_33,785,PAUILLAC - ARSAC,PAUILLAC vers ARSAC,3,,d62e1c,ffffff
785-005-A,transgironde_33,785,CASTELNAU - PAUILLAC,CASTELNAU DE MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-005-R,transgironde_33,785,PAUILLAC - BRACH,PAUILLAC vers BRACH,3,,d62e1c,ffffff
785-006-A,transgironde_33,785,CUSSAC - PAUILLAC,CUSSAC FORT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-006-R,transgironde_33,785,PAUILLAC - CUSSAC,PAUILLAC vers CUSSAC FORT MEDOC,3,,d62e1c,ffffff
785-007-A,transgironde_33,785,CUSSAC - PAUILLAC,CUSSAC FORT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-007-R,transgironde_33,785,PAUILLAC - CUSSAC,PAUILLAC vers CUSSAC FORT MEDOC,3,,d62e1c,ffffff
785-008-A,transgironde_33,785,ARCINS - PAUILLAC,ARCINS EN MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-008-R,transgironde_33,785,PAUILLAC - ARCINS,PAUILLAC vers ARCINS EN MEDOC,3,,d62e1c,ffffff
785-009-A,transgironde_33,785,JAU DIGNAC LOIRAC - PAUILLAC,JAU DIGNAC ET LOIRAC vers PAUILLAC,3,,d62e1c,ffffff
785-009-R,transgironde_33,785,PAUILLAC - JAU DIGNAC LOIRAC,PAUILLAC vers JAU DIGNAC ET LOIRAC,3,,d62e1c,ffffff
785-010-A,transgironde_33,785,ST ESTEPHE - PAUILLAC,ST ESTEPHE vers PAUILLAC,3,,d62e1c,ffffff
785-010-R,transgironde_33,785,PAUILLAC - ST ESTEPHE,PAUILLAC vers ST ESTEPHE,3,,d62e1c,ffffff
785-011-A,transgironde_33,785,ST ESTEPHE - PAUILLAC,ST ESTEPHE vers PAUILLAC,3,,d62e1c,ffffff
785-011-R,transgironde_33,785,PAUILLAC - ST ESTEPHE,PAUILLAC vers ST ESTEPHE,3,,d62e1c,ffffff
785-012-A,transgironde_33,785,ST LAURENT MC - PAUILLAC,ST LAURENT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-012-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-013-A,transgironde_33,785,ST LAURENT MC - PAUILLAC,ST LAURENT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-013-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-014-A,transgironde_33,785,ST LAURENT MC - PAUILLAC,ST LAURENT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-014-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-015-A,transgironde_33,785,ST LAURENT MC - PAUILLAC,ST LAURENT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-015-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-016-A,transgironde_33,785,ST LAURENT MC - PAUILLAC,ST LAURENT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-016-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-017-A,transgironde_33,785,CUSSAC - PAUILLAC,CUSSAC FORT MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-017-R,transgironde_33,785,PAUILLAC - JAU DIGNAC LOIRAC,PAUILLAC vers JAU DIGNAC ET LOIRAC,3,,d62e1c,ffffff
785-018-A,transgironde_33,785,CASTELNAU - PAUILLAC,CASTELNAU DE MEDOC vers PAUILLAC,3,,d62e1c,ffffff
785-018-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-019-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-020-R,transgironde_33,785,PAUILLAC - MOULIS,PAUILLAC vers MOULIS EN MEDOC,3,,d62e1c,ffffff
785-021-R,transgironde_33,785,PAUILLAC - BRACH,PAUILLAC vers BRACH,3,,d62e1c,ffffff
785-022-R,transgironde_33,785,PAUILLAC - ARSAC,PAUILLAC vers ARSAC,3,,d62e1c,ffffff
785-023-R,transgironde_33,785,PAUILLAC - ARCINS,PAUILLAC vers ARCINS EN MEDOC,3,,d62e1c,ffffff
785-024-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-025-R,transgironde_33,785,PAUILLAC - JAU DIGNAC LOIRAC,PAUILLAC vers JAU DIGNAC ET LOIRAC,3,,d62e1c,ffffff
785-026-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-027-R,transgironde_33,785,PAUILLAC - LE VERDON,PAUILLAC vers LE VERDON SUR MER,3,,d62e1c,ffffff
785-028-R,transgironde_33,785,PAUILLAC -BRACH,PAUILLAC vers BRACH,3,,d62e1c,ffffff
785-029-R,transgironde_33,785,PAUILLAC - AVENSAN,PAUILLAC vers AVENSAN,3,,d62e1c,ffffff
785-030-R,transgironde_33,785,PAUILLAC - CASTELNAU,PAUILLAC vers CASTELNAU DE MEDOC,3,,d62e1c,ffffff
785-031-R,transgironde_33,785,PAUILLAC - BRACH,PAUILLAC vers BRACH,3,,d62e1c,ffffff
785-032-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-033-R,transgironde_33,785,PAUILLAC - ARSAC,PAUILLAC vers ARSAC,3,,d62e1c,ffffff
785-034-R,transgironde_33,785,PAUILLAC - ST LAURENT MC,PAUILLAC vers ST LAURENT MEDOC,3,,d62e1c,ffffff
785-035-R,transgironde_33,785,PAUILLAC - BRACH,PAUILLAC vers BRACH,3,,d62e1c,ffffff
785-036-R,transgironde_33,785,PAUILLAC - CUSSAC,PAUILLAC vers LAMARQUE,3,,d62e1c,ffffff
785-037-R,transgironde_33,785,PAUILLAC - CASTELNAU,PAUILLAC vers CASTELNAU DE MEDOC,3,,d62e1c,ffffff
785-038-R,transgironde_33,785,PAUILLAC - CUSSAC,PAUILLAC vers CUSSAC FORT MEDOC,3,,d62e1c,ffffff
785-039-R,transgironde_33,785,PAUILLAC - CASTELNAU,PAUILLAC vers CASTELNAU DE MEDOC,3,,d62e1c,ffffff
