stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,streetview_checked,
STOPAREA:10900,,ST LAURENT MC - Le Vivey,,45.1387139,-0.8037303,,,1,,?,
STOPAREA:11177,,ARSAC - Bourg,,44.989426,-0.696435,,,1,,?,
STOPAREA:11782,,LIBOURNE - Espl. F. Mitterrand,,44.9164415,-0.2405371,,,1,,?,
STOPAREA:12374,,ST SULPICE DE F. - Foyer communal,,44.876272,-0.190397,,,1,,?,
STOPAREA:12393,,STE COLOMBE - Bourg,,44.8792518,-0.0621987,,,1,,yes,
STOPAREA:12738,,CAMIAC ET ST DENIS - Contrai,,44.802059,-0.302646,,,1,,?,
STOPAREA:12801,,ST LOUBES - Couvertaire,,44.916599,-0.446683,,,1,,?,
STOPAREA:13006,,NERIGEAN - Le Petit Canteloup,,44.8520899,-0.283919,,,1,,?,
STOPAREA:13019,,PLEINE SELVE - Bel Air,,45.324526,-0.577317,,,1,,?,
STOPAREA:13148,,FLOIRAC - Dravemont,,44.845939,-0.5100367,,,1,,?,
STOPAREA:13598,,LISTRAC MC - Sémeillan,,45.0634859,-0.8030725,,,1,,yes,
STOPAREA:13606,,BONZAC - Bernardon,,45.012636,-0.225553,,,1,,?,
STOPAREA:15922,,ST SULPICE DE F. - Ecole Primaire,,44.861424,-0.1893006,,,1,,,
STOPAREA:16716,,STE COLOMBE - Eglise,,44.8782406,-0.0690849,,,1,,yes,
STOPAREA:17326,,CEZAC - Sabourin La Lande,,45.085056,-0.451651,,,1,,,
STOPAREA:17788,,JAU DIGNAC L. - Jau,,45.417949,-0.974591,,,1,,,
STOPAREA:17898,,AVENSAN - Romefort,,45.025571,-0.7797822,,,1,,streetview_too_old,
STOPAREA:18008,,BIGANOS - Rd Pt du Chat Doré,,44.6460028,-0.9623996,,,1,,yes,
STOPAREA:18416,,BRAUD ST LOUIS - Azac 1,,45.2404638,-0.5849167,,,1,,streetview_too_old,
STOPAREA:19449,,BIGANOS - Rte de Bordeaux n°18,,44.663549,-0.9122699,,,1,,yes,
STOPAREA:19693,,BIGANOS - Chem. de Jouglas,,44.6657134,-0.99995,,,1,,yes,
STOPAREA:19828,,CUBZAC - Bel Air,,44.971189,-0.445689,,,1,,?,
STOPAREA:20275,,LE PIAN MC - Le Bernet,,44.954802,-0.703733,,,1,,?,
STOPAREA:20583,,CUBNEZAIS - La Bellue,,45.085788,-0.429336,,,1,,?,
STOPAREA:21102,,ST PALAIS - La Garenne,,45.3137794,-0.595714,,,1,,?,
STOPAREA:21104,,LACANAU DE M. - Testarouch 47,,44.6590868,-0.8413243,,,1,,?,
STOPAREA:21184,,ST MEDARD - Gare Routière,,44.8967671,-0.7219382,,,1,,yes,
STOPAREA:21267,,ST LAURENT MC - I.M.E.,,45.123143,-0.838853,,,1,,?,
STOPAREA:21505,,LACANAU DE M. - Garenne des Délis,,44.6579078,-0.8447999,,,1,,?,
STOPAREA:21649,,LANTON - Rond Point Fontaines,,44.7241186,-1.0682851,,,1,,"yes, but unsure positioning",
STOPAREA:21676,,SALLES - A63 Echangeur 21,,44.534314,-0.836837,,,1,,,
STOPAREA:21706,,MIOS - Parc de Masquet,,44.623832,-0.953254,,,1,,,
STOPAREA:21714,,CIVRAC MC - Rt Moulin Bourdieu 17,,45.355686,-0.912819,,,1,,,
STOPAREA:21715,,GAILLAN - Rouman 6 Bis,,45.310395,-1.004128,,,1,,,
STOPAREA:21906,,TARNES - Les Agrières,,44.972819,-0.359148,,,1,,,
STOPAREA:21907,,TARNES - Cazeneuve,,44.979490,-0.354546,,,1,,,
STOPAREA:21908,,FLOIRAC - Coll. N. Mandela,,44.8389329,-0.5346137,,,1,,,
STOPAREA:21913,,LACANAU - Planquehaute,,44.983223,-1.092981,,,1,,,
STOPAREA:21915,,BORDEAUX - Jardin Botanique,,44.850191,-0.581230,,,1,,,
STOPAREA:21927,,LORMONT - Coll. Lapierre,,44.873903,-0.524366,,,1,,,
STOPAREA:21928,,SALIGNAC - Lot. Duplesis,,45.016217,-0.381615,,,1,,,
STOPAREA:21941,,LANTON - Les Bruyères 1,,44.7266537,-1.0452688,,,1,,"yes, but unsure positioning",
STOPAREA:21950,,CIVRAC MC - Meillan,,45.3569103,-0.928427,,,1,,,
STOPAREA:22007,,ST SELVE - Les Colchiques,,44.671045,-0.486313,,,1,,,
STOPAREA:22025,,PEUJARD - Le Sartre,,45.0513424,-0.438503,,,1,,,
STOPAREA:22042,,BERSON - Bel Air,,45.1246459910068,-0.6015187937011715,,,1,,,
STOPAREA:22083,,ST CIERS DE C. - Closerie Vignes,,45.0969544,-0.598116,,,1,,,
STOPAREA:22106,,LUDON - Rue de la Gare,,44.9743851,-0.6111489,,,1,,streetview_too_old,
STOPAREA:22108,,AUBIE ET E. - La Gruppe,,45.0145998,-0.4144042,,,1,,streetview_too_old,
STOPAREA:22110,,ST ESTEPHE - Marbuzet,,45.2376854,-0.7699809,,,1,,approximative,
STOPAREA:22133,,ST ANDRE DE C. - Carr. RD248 RD10,,44.9877927,-0.4490868,,,1,,streetview_too_old,
STOPAREA:22221,,BAZAS - Super U,,44.4442117,-0.2365705,,,1,,streetview_too_old,
STOPPOINT:10900,,ST LAURENT MC - Le Vivey,,45.1387139,-0.8037303,,,0,STOPAREA:10900,,
STOPPOINT:11177,,ARSAC - Bourg,,44.989426,-0.696435,,,0,STOPAREA:11177,,
STOPPOINT:11782,,LIBOURNE - Espl. F. Mitterrand,,44.9164415,-0.2405371,,,0,STOPAREA:11782,,
STOPPOINT:12374,,ST SULPICE DE F. - Foyer communal,,44.876272,-0.190397,,,0,STOPAREA:12374,,
STOPPOINT:12393,,STE COLOMBE - Bourg,,44.8792518,-0.0621987,,,0,STOPAREA:12393,,
STOPPOINT:12738,,CAMIAC ET ST DENIS - Contrai,,44.802059,-0.302646,,,0,STOPAREA:12738,,
STOPPOINT:12801,,ST LOUBES - Couvertaire,,44.916599,-0.446683,,,0,STOPAREA:12801,,
STOPPOINT:13006,,NERIGEAN - Le Petit Canteloup,,44.8520899,-0.283919,,,0,STOPAREA:13006,,
STOPPOINT:13019,,PLEINE SELVE - Bel Air,,45.324526,-0.577317,,,0,STOPAREA:13019,,
STOPPOINT:13148,,FLOIRAC - Dravemont,,44.845939,-0.5100367,,,0,STOPAREA:13148,,
STOPPOINT:13598,,LISTRAC MC - Sémeillan,,45.0634859,-0.8030725,,,0,STOPAREA:13598,,
STOPPOINT:13606,,BONZAC - Bernardon,,45.012636,-0.225553,,,0,STOPAREA:13606,,
STOPPOINT:15922,,ST SULPICE DE F. - Ecole Primaire,,44.861424,-0.1893006,,,0,STOPAREA:15922,,
STOPPOINT:16716,,STE COLOMBE - Eglise,,44.8782406,-0.0690849,,,0,STOPAREA:16716,,
STOPPOINT:17326,,CEZAC - Sabourin La Lande,,45.085056,-0.451651,,,0,STOPAREA:17326,,
STOPPOINT:17788,,JAU DIGNAC L. - Jau,,45.417949,-0.974591,,,0,STOPAREA:17788,,
STOPPOINT:17898,,AVENSAN - Romefort,,45.025571,-0.7797822,,,0,STOPAREA:17898,,
STOPPOINT:18008,,BIGANOS - Rd Pt du Chat Doré,,44.6460028,-0.9623996,,,0,STOPAREA:18008,,
STOPPOINT:18416,,BRAUD ST LOUIS - Azac 1,,45.2404638,-0.5849167,,,0,STOPAREA:18416,,
STOPPOINT:19449,,BIGANOS - Rte de Bordeaux n°18,,44.663549,-0.9122699,,,0,STOPAREA:19449,,
STOPPOINT:19693,,BIGANOS - Chem. de Jouglas,,44.6657134,-0.99995,,,0,STOPAREA:19693,,
STOPPOINT:19828,,CUBZAC - Bel Air,,44.971189,-0.445689,,,0,STOPAREA:19828,,
STOPPOINT:20275,,LE PIAN MC - Le Bernet,,44.954802,-0.703733,,,0,STOPAREA:20275,,
STOPPOINT:20583,,CUBNEZAIS - La Bellue,,45.085788,-0.429336,,,0,STOPAREA:20583,,
STOPPOINT:21102,,ST PALAIS - La Garenne,,45.3137794,-0.595714,,,0,STOPAREA:21102,,
STOPPOINT:21104,,LACANAU DE M. - Testarouch 47,,44.6590868,-0.8413243,,,0,STOPAREA:21104,,
STOPPOINT:21184,,ST MEDARD - Gare Routière,,44.8967671,-0.7219382,,,0,STOPAREA:21184,,
STOPPOINT:21267,,ST LAURENT MC - I.M.E.,,45.123143,-0.838853,,,0,STOPAREA:21267,,
STOPPOINT:21505,,LACANAU DE M. - Garenne des Délis,,44.6579078,-0.8447999,,,0,STOPAREA:21505,,
STOPPOINT:21649,,LANTON - Rond Point Fontaines,,44.7241186,-1.0682851,,,0,STOPAREA:21649,,
STOPPOINT:21676,,SALLES - A63 Echangeur 21,,44.534314,-0.836837,,,0,STOPAREA:21676,,
STOPPOINT:21706,,MIOS - Parc de Masquet,,44.623832,-0.953254,,,0,STOPAREA:21706,,
STOPPOINT:21714,,CIVRAC MC - Rt Moulin Bourdieu 17,,45.355686,-0.912819,,,0,STOPAREA:21714,,
STOPPOINT:21715,,GAILLAN - Rouman 6 Bis,,45.310395,-1.004128,,,0,STOPAREA:21715,,
STOPPOINT:21906,,TARNES - Les Agrières,,44.972819,-0.359148,,,0,STOPAREA:21906,,
STOPPOINT:21907,,TARNES - Cazeneuve,,44.979490,-0.354546,,,0,STOPAREA:21907,,
STOPPOINT:21908,,FLOIRAC - Coll. N. Mandela,,44.8389329,-0.5346137,,,0,STOPAREA:21908,,
STOPPOINT:21913,,LACANAU - Planquehaute,,44.983223,-1.092981,,,0,STOPAREA:21913,,
STOPPOINT:21915,,BORDEAUX - Jardin Botanique,,44.850191,-0.581230,,,0,STOPAREA:21915,,
STOPPOINT:21927,,LORMONT - Coll. Lapierre,,44.873903,-0.524366,,,0,STOPAREA:21927,,
STOPPOINT:21928,,SALIGNAC - Lot. Duplesis,,45.016217,-0.381615,,,0,STOPAREA:21928,,
STOPPOINT:21941,,LANTON - Les Bruyères 1,,44.7266537,-1.0452688,,,0,STOPAREA:21941,,
STOPPOINT:21950,,CIVRAC MC - Meillan,,45.3569103,-0.928427,,,0,STOPAREA:21950,,
STOPPOINT:22007,,ST SELVE - Les Colchiques,,44.671045,-0.486313,,,0,STOPAREA:22007,,
STOPPOINT:22025,,PEUJARD - Le Sartre,,45.0513424,-0.438503,,,0,STOPAREA:22025,,
STOPPOINT:22042,,BERSON - Bel Air,,45.1246459910068,-0.6015187937011715,,,0,STOPAREA:22042,,
STOPPOINT:22083,,ST CIERS DE C. - Closerie Vignes,,45.0969544,-0.598116,,,0,STOPAREA:22083,,
STOPPOINT:22106,,LUDON - Rue de la Gare,,44.9743851,-0.6111489,,,0,STOPAREA:22106,,
STOPPOINT:22108,,AUBIE ET E. - La Gruppe,,45.0145998,-0.4144042,,,0,STOPAREA:22108,,
STOPPOINT:22110,,ST ESTEPHE - Marbuzet,,45.2376854,-0.7699809,,,0,STOPAREA:22110,,
STOPPOINT:22133,,ST ANDRE DE C. - Carr. RD248 RD10,,44.9877927,-0.4490868,,,0,STOPAREA:22133,,
STOPPOINT:22221,,BAZAS - Super U,,44.4442117,-0.2365705,,,0,STOPAREA:22221,,
,,,,,,,,,,,
,,,,,,,,,,,
STOPAREA:11455,,CARTELEGUE – La Croix,,45.18597634,-0.58489439,,,1,,?,not in latest upstream
STOPAREA:11815,,LUGOS - Bourg,,44.482186,-0.883006,,,1,,?,not in latest upstream
STOPAREA:12345,,BOURG - La Croix ,,45.040836,-0.557677,,,1,,?,not in latest upstream
STOPAREA:12425,,LUGOS – École,,44.48374153,-0.88361661,,,1,,?,not in latest upstream
STOPAREA:12485,,TIZAC DE C. - Larmurey,,44.822134,-0.243922,,,1,,?,not in latest upstream
STOPAREA:20101,,BORDEAUX - Lyc. F. Mauriac,,44.840024,-0.557196,,,1,,?,not in latest upstream
STOPAREA:21995,,MIOS - Av. de la Libération,,44.6052803,-0.9338116,,,1,,yes,
STOPAREA:21912,,LACANAU - Vitanova,,44.994956,-1.178361,,,1,,streetview_too_old,
STOPAREA:22012,,VALEYRAC - Villeneuve,,45.392819,-0.8878068,,,1,,yes,
STOPAREA:22024,,CAMBES - Les Jardins de Thomas,,44.7451335,-0.455819,,,1,,approximative,
STOPAREA:22044,,VENDAYS - Atlantic Club,,45.3698648,-1.1448226,,,1,,yes,
STOPAREA:22057,,ST SELVE - Pl. Jeansotte,,44.6521931,-0.4696842,,,1,,yes,
STOPAREA:22070,,LANGOIRAN - Le Bertaut,,44.7040676,-0.3712778,,,1,,approximative,
STOPPOINT:11455,,CARTELEGUE – La Croix,,45.18597634,-0.58489439,,,0,STOPAREA:11455,?,not in latest upstream
STOPPOINT:11815,,LUGOS - Bourg,,44.482186,-0.883006,,,0,STOPAREA:11815,?,not in latest upstream
STOPPOINT:12345,,BOURG - La Croix ,,45.040836,-0.557677,,,0,STOPAREA:12345,?,not in latest upstream
STOPPOINT:12425,,LUGOS – École,,44.48374153,-0.88361661,,,0,STOPAREA:12425,?,not in latest upstream
STOPPOINT:12485,,TIZAC DE C. - Larmurey,,44.822134,-0.243922,,,0,STOPAREA:12485,?,not in latest upstream
STOPPOINT:20101,,BORDEAUX - Lyc. F. Mauriac,,44.840024,-0.557196,,,0,STOPAREA:20101,?,not in latest upstream
STOPPOINT:21995,,MIOS - Av. de la Libération,,44.6052803,-0.9338116,,,0,STOPAREA:21995,yes,
STOPPOINT:21912,,LACANAU - Vitanova,,44.994956,-1.178361,,,0,STOPAREA:21912,streetview_too_old,
STOPPOINT:22012,,VALEYRAC - Villeneuve,,45.392819,",-0.8878068",,,0,STOPAREA:22012,yes,
STOPPOINT:22024,,CAMBES - Les Jardins de Thomas,,44.7451335,-0.455819,,,0,STOPAREA:22024,approximative,
STOPPOINT:22044,,VENDAYS - Atlantic Club,,45.3698648,-1.1448226,,,0,STOPAREA:22044,yes,
STOPPOINT:22057,,ST SELVE - Pl. Jeansotte,,44.6521931,-0.4696842,,,0,STOPAREA:22057,yes,
STOPPOINT:22070,,LANGOIRAN - Le Bertaut,,44.7040676,-0.3712778,,,0,STOPAREA:22070,approximative,
