route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
DUA810801043,DUA801,"A","Marne la Vallée Chessy, Boissy St-Léger / St-Germain en Laye, Poissy, Cergy",,2,,D1302F,
DUA810802066,DUA802,"B","Aéroport CDG, Mitry Claye, Aulnay sous Bois, Robinson, Massy Palaiseau, St-Rémy lès Chevreuse",,2,,427DBD,
DUA800803074,DUA803,"C","Pontoise, Versailles Château,Chantiers, St-Quentin, Paris Austerlitz, Dourdan, Massy(Orly),St-Martin",,2,,FCD946,
DUA800804082,DUA804,"D","Orry,Villiers, Paris Nord, Paris Gare de Lyon, Combs, Melun, Evry, Ris Orangis, Corbeil,Malesherbes",,2,,5E9620,
DUA800853028,DUA853,"E","Haussmann Saint-Lazare, Chelles Gournay, Tournan",,2,,BD76A1,
DUA800853028,DUA853,"H","Paris Nord, Ermont Eaubonne, Pontoise, Valmondois, Persan Beaumont, Montsoult, Luzarches, Creil",,2,,7B4339,
DUA800854046,DUA854,"J","Paris St-Lazare, Ermont Eaubonne, Mantes la Jolie(Conflans), Mantes la Jolie(Poissy), Gisors, Vernon",,2,,CDCD00,
DUA800853029,DUA853,"K","Paris Nord, Crépy en Valois.",,2,,C7B300,
DUA800854048,DUA854,"L","Paris St-Lazare, Cergy, St-Germain en Laye Gd Ceint, St-Nom la Bretèche, St-Cloud, Versailles Droite",,2,,7584BC,
DUA800852400,DUA852,"N","Paris Montparnasse, Plaisir Grignon, Dreux, Mantes, Rambouillet, Sèvres Gauche, Versailles Chantiers",,2,,00A092,
DUA800850400,DUA850,"P","Paris Est, Meaux, La Ferté Milon, Château Thierry, Crécy La Chapelle, Coulommiers, Provins.",,2,,F0B600,
DUA800851082,DUA851,"R","Paris Gare de Lyon, Montereau (Héricy), Montereau (Moret), Laroche-Migennes, Montargis.",,2,,E4B4D1,
DUA800855048,DUA855,"U","La Défense, La Verrière.",,2,,D60058,
DUA800850010,DUA850,"T4","Aulnay sous Bois, Bondy.",,0,,F29563,
travaux,000000,"Bus","Bus de Remplacement",,3,,000000,
000000,000000,"A (Bus)","Marne la Vallée Chessy, Boissy St-Léger / St-Germain en Laye, Poissy, Cergy",,3,,D1302F,
000000,000000,"B (Bus)","Aéroport CDG, Mitry Claye, Aulnay sous Bois, Robinson, Massy Palaiseau, St-Rémy lès Chevreuse",,3,,427DBD,
000000,000000,"C (Bus)","Pontoise, Versailles Château,Chantiers, St-Quentin, Paris Austerlitz, Dourdan, Massy(Orly),St-Martin",,3,,FCD946,
000000,000000,"D (Bus)","Orry,Villiers, Paris Nord, Paris Gare de Lyon, Combs, Melun, Evry, Ris Orangis, Corbeil,Malesherbes",,3,,5E9620,
000000,000000,"E (Bus)","Haussmann Saint-Lazare, Chelles Gournay, Tournan",,3,,BD76A1,
000000,000000,"H (Bus)","Paris Nord, Ermont Eaubonne, Pontoise, Valmondois, Persan Beaumont, Montsoult, Luzarches, Creil",,3,,7B4339,
000000,000000,"J (Bus)","Paris St-Lazare, Ermont Eaubonne, Mantes la Jolie(Conflans), Mantes la Jolie(Poissy), Gisors, Vernon",,3,,CDCD00,
000000,000000,"K (Bus)","Paris Nord, Crépy en Valois.",,3,,C7B300,
000000,000000,"L (Bus)","Paris St-Lazare, Cergy, St-Germain en Laye Gd Ceint, St-Nom la Bretèche, St-Cloud, Versailles Droite",,3,,7584BC,
000000,000000,"N (Bus)","Paris Montparnasse, Plaisir Grignon, Dreux, Mantes, Rambouillet, Sèvres Gauche, Versailles Chantiers",,3,,00A092,
000000,000000,"P (Bus)","Paris Est, Meaux, La Ferté Milon, Château Thierry, Crécy La Chapelle, Coulommiers, Provins.",,3,,F0B600,
000000,000000,"R (Bus)","Paris Gare de Lyon, Montereau (Héricy), Montereau (Moret), Laroche-Migennes, Montargis.",,3,,E4B4D1,
000000,000000,"U (Bus)","La Défense, La Verrière.",,3,,D60058,