route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,weelchair
078078001:1,285,1,Gare St Cyr S. de Champlain G. Philipe Gare St Cyr,,3,,00A54F,,
078078002:2,285,2,Gare St Cyr G. Philipe Fontaine St-Martin Gare St Cyr,,3,,0D4DA1,,
078078003:3,285,3,Gare St Cyr J. Perrin G. Philipe Fontaine St-Martin Gare St Cyr,,3,,EF59A1,,
078078004:4,285,4,Gare St Cyr Centre Aquatique H. Barbusse Gare St Cyr,,3,,F58220,,
078078005:5,285,5,Gare St Cyr H. Barbusse Cité Croizat Gare St Cyr,,3,,EE1D23,,
078078006:6,285,6,Gare St Cyr Lycée Mansart S. de Champlain G. Philippe Gare St Cyr,,3,,A2238E,,
078078007:7,285,7,Guyancourt Rond-Point des Droits de L'homme  Saint-Cyr-l'école Centre sportif Gare SNCF Parc de l’Abbaye Lycée MansartRû de Gally,,3,,F48D84,,
004004001:20,285,20,Versailles Gare Rive Gauche Vélizy 2,,3,,189D4D,,
004004033:22,285,22,Versailles Gare des Chantiers Vélizy BA 107 > Bièvres Burospace,,3,,90268F,,
004004026:23,285,23,Versailles Europe Vélizy Centre Commercial,,3,,E78DBB,,
004004024:24,285,24,Versailles Gare des Chantiers Vélizy Centre Commercial ,,3,,007BB6,,
004004010:30,285,30,Viroflay Chaville-Vélizy RER C Vélizy 2,,3,,069AD9,,
004004007:31,285,31,Viroflay Chaville-Vélizy RER C Vélizy Le Bas,,3,,55B3E5,,
004004003:32,285,32,Chaville Rive Droite Jouy-en-Josas Gare,,3,,FCB828,,
004004011:33,285,33,Chaville Rive Droite Vélizy BA107 > Bièvres Burospace,,3,,7FC241,,
004004014:34,285,34,Chaville Rive Droite Vélizy 2 ,,3,,F37736,,
004004009:35,285,35,Vélizy Villacoublay - Ursine  Mairie-Tarron (CES M. Bastié),,3,,F05474,,
004004009:36,285,36,Jouy-en-Josas - Victor Hugo Mairie-Tarron (CES M. Bastié),,3,,F05474,,
004004040:40,285,40,Pont de Sèvres Vélizy Inovel Parc Nord,,3,,F69238,,
004004042:42,285,42,Pont de Sèvres <> BA 107 <> Burospace Vélizy L'Onde,,3,,00A54F,,
004004029:45,285,45,Mairie de Velizy Musee de Sevres T2,,3,,B41E8D,,
004004050:50,285,50,Vélizy Centre Commercial Antony Gare Fontaine Michalon ,,3,,05A4E0,,
004004019:60,285,60,Vélizy Résidence Europe Massy-Palaiseau Gare ,,3,,55B3E5,,
056356001:A,285,A,Versailles Satory Le Chesnay Hôpital André Mignot Accueil,,3,,00A54F,,
056356127:ARC,285,ARC,Satory Zone Technique Collège Rameau,,3,,FFD92B,,
056356002:B,285,B,Versailles Porchefontaine Rocquencourt INRIA,,3,,0075BF,,
056356102:BAK,285,BAK,Stade de Porchefontaine Lycée Jules Ferry,,3,,1B68B4,,
056356003:C,285,C,Versailles Gare Rive Gauche Gare de Montreuil Petits-Bois,,3,,F0639D,,
056356004:D,285,D,Versailles Gare Rive Gauche Viroflay Gare Rive Gauche,,3,,4B82C3,,
056356026:E,285,E,Lycée Jules Ferry Université Picardie,,3,,92693C,,
056356029:F,285,F,Versailles Gare Rive Gauche Vaucresson Gare SNCF,,3,,FECA0A,,
056356005:G,285,G,Gare des Chantiers Europe Pershing,,3,,F15B2A,,
056356316:GHP,285,GHP,Gare de Jouy Parc de Diane HEC,,3,,13A3DD,,
056356006:H,285,H,Versailles Gare Rive Gauche La Celle-Saint-Cloud Gare,,3,,EF3122,,
056356106:HEx,285,HEx,Versailles Gare Rive Gauche La Celle-Saint-Cloud Gare,,3,,00BBE7,,
056356012:I,285,I,Gare de Garches Gare de Vaucresson,,3,,85619A,,
056356116:J,285,J,Vélizy Ces Maryse Bastié  Jouy en Josas Saclay Campus HEC,,3,,D56867,,
056356216:JLB,285,JLB,Jouy-en-Josas - Les Metz - La Mare - Buc - CES Martin Luther King,,3,,F16DA1,,
056356027:K,285,K,Gare des Chantiers Lycée Jules Ferry Satory Parc d'Activités,,3,,D28F20,,
056356008:L,285,L,Versailles Gare Rive Gauche Gare de Jouy Saclay Val d'Albian,,3,,F16DA1,,
056356112:LAB,285,LAB,Versailles - Place Laboulaye - Garches - Mairie,,3,,85619A,,
056356212:LFA,285,I-LFA,Buc - Lycée Franco-Allemand - Garches - Mairie,,3,,85619A,,
056356108:LFA,285,L-LFA,Igny - Bellevue - Buc - Lycée Franco-Allemand,,3,,F16DA1,,
056356009:M,285,M,Le Chesnay Passy Parly 2 Vaucresson Gare,,3,,B98443,,
056356016:N,285,N,Gare de Jouy Inra,,3,,009CDC,,
056356031:NUIT1,285,NUIT1,Versailles Le Chesnay La Celle-St-Cloud,,3,,6AB3E3,,
056356032:NUIT3,285,NUIT3,Satory maréchal Moncey Rive gauche Versailles chantiers,,3,,00A54F,,
056356022:O,285,O,Versailles Place Laboulaye Stade de Porchefontaine Picardie,,3,,F7931D,,
056356011:P,285,P,Versailles Gare de Saint-Cyr L'école Inra Gare Rive Gauche Gare des Chantiers,,3,,0082C5,,
056356017:R,285,R,Gare des Chantiers Gare de Montreuil Université,,3,,00A2B1,,
056356015:S,285,S,Versailles Gare Rive Droite Hôpital André Mignot Vaucresson Gare,,3,,F287B6,,
056356019:TEx,285,TEx,Versailles Gare des Chantiers Parly 2 Louveciennes Villevert,,3,,FDBD12,,
056356024:TRI,285,TRI,Versailles-Chantiers Gare rive gauche Le Château Gare rive droite Les Trianons,,3,,71B853,,
056356020:U,285,U,Le Chesnay Parly 2 Place Laboulaye Viroflay Gare Rive Gauche,,3,,4D2100,,
056356018:V,285,V,Versailles Université Le Chesnay Parly 2 Ville d'Avray,,3,,7BC142,,
056356030:W,285,W,Satory Office Parc Gare des Chantiers,,3,,8F7A32,,
056356028:YEx,285,YEx,Versailles Université Parly 2 Saint-Quentin-en-Yvelines Gare,,3,,6BB6C7,,
056356014:Z,285,Z,Versailles Gare Rive Gauche Gare de Jouy Campus HEC Le Christ de Saclay,,3,,F47921,,
,,I-SDM,Vaucresson - Collège Les Lauriers - Vaucresson - Victor Duret,,3,,85619A,,
,,X,Satory - Parc d'Activités - Gare de Versailles-Chantiers,,3,,8F2990,,