"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","weelchair"
"010010001:10-01","18","10-01","LARDY Gare de Bouray – LARDY Gare de Bouray",,"3",,"ffe80b","000000",
"010010012:10-12","18","10-12","LARDY 20 rue Panserot – ARPAJON Porte d'Étampes",,"3",,"c8d200","000000",
"010010018:10-18","18","10-18","ESTOUCHES Estouches – ÉTAMPES Lycée St Hilaire",,"3",,"e7ab29","000000",
"010010019:10-19","18","10-19","MONNERVILLE Centre de Monnerville – CERNY LEP Montmirault",,"3",,"d8b083","000000",
"010010020:10-20","18","10-20","ANGERVILLE Place du Gal Leclerc – PARIS 14E Denfert Rochereau",,"3",,"87888a","000000",
"010010021:10-21","18","10-21","MÉRÉVILLE Gare de Méréville – PARIS 14E Denfert Rochereau",,"3",,"87888a","000000",
"010010025:10-25","18","10-25","FLEURY MEROGIS Résidence – STE GENEVIEVE DES BOIS CES Paul Éluard",,"3",,"97bf0d","000000",
"010010015:15","18","15","ÉPINAY SUR ORGE Gare d'Épinay – EPINAY SUR ORGE Gare d'Épinay",,"3",,"01792c","FFFFFF",
"010010002:102A","18","102A","MAROLLES-EN-HUREPOIX Gare de Marolles – MAROLLES-EN-HUREPOIX Gare de Marolles",,"3",,"005aa1","FFFFFF",
"010010002:102B","18","102B","AVRAINVILLE Les Froulans – MAROLLES-EN-HUREPOIX Gare de Marolles",,"3",,"5fc5ed","000000",
"010010007:107","18","107","STE GENEVIEVE DES BOIS ZI Croix Blanche – MASSY RER Massy",,"3",,"0166ff","FFFFFF",
"010010007:108","18","108","STE GENEVIEVE DES BOIS ZI Croix Blanche – PARIS 14E Porte d'Orléans",,"3",,"40e600","000000",
"010010007:109","18","109","FLEURY MEROGIS Maison d'Arrêt des Femmes – PARIS 14E Porte d'Orléans",,"3",,"e60066","FFFFFF",
"010010028:114","18","114","ÉPINAY SUR ORGE Gare d'Épinay – EPINAY SUR ORGE Gare d'Épinay",,"3",,"007b74","FFFFFF",
"010010029:116","18","116","ÉPINAY SUR ORGE Gare d'Épinay – EPINAY SUR ORGE Gare d'Épinay",,"3",,"ff7d21","000000",
"010010009:204","18","204","BALLANCOURT-SUR-ESSONNE Gare de Ballancourt – BALLANCOURT-SUR-ESSONNE Gare de Ballancourt",,"3",,"fe7c20","000000",
"010010010:205","18","205","LARDY Gare de Bouray – LARDY Gare de Bouray",,"3",,"d2007b","FFFFFF",
"010010016:206A","18","206A","LARDY Gare de Bouray – DHUIS Église d'Huison",,"3",,"a05599","FFFFFF",
"010010016:206B","18","206B","LARDY Gare de Bouray – GUIGNE La Garenne",,"3",,"91127c","FFFFFF",
"010010009:221","18","221","ITTEVILLE Collège R. Doisneau – ITTEVILLE ZAC",,"3",,"ff7d21","000000",
"010010010:222","18","222","ITTEVILLE Collège R. Doisneau – LARDY Gare de Bouray",,"3",,"ea6ea2","000000",
"010010022:223","18","223","ITTEVILLE Le Domaine – ARPAJON La Montagne",,"3",,"66b5e1","000000",
"010010023:224","18","224","BALLANCOURT-SUR-ESSONNE Gare de Ballancourt – CORBEIL ESSONNE Lycée Place du 8 Mai",,"3",,"e32118","FFFFFF",
"010010024:225","18","225","FONTENAY LE VICOMTE Stade – BALLANCOURT-SUR-ESSONNE Collège Le Saussay",,"3",,"80331b","FFFFFF",
"010010026:226","18","226","BALLANCOURT-SUR-ESSONNE Gare de Ballancourt – MENNECY Lycée M. Laurencin",,"3",,"91127c","FFFFFF",
"010010001:320","18","320","LARDY Collège G. TILLON – JANVILLE SUR JUINE Gillevoisin",,"3",,"99d4df","000000",
"010010001:321","18","321","LARDY Collège G. TILLON – LARDY 20 rue Panserot",,"3",,"f39142","000000",
"010010001:322","18","322","LARDY Gare de Bouray – ÉTAMPES HLM Bas",,"3",,"85c28e","000000",
"010303001:330","18","330","ANGERVILLE Brigeollet – ÉTAMPES Gare d'Étampes",,"3",,"97bf0d","000000",
"010010005:1","351","1","STE GENEVIEVE DES BOIS Gare de Ste Geneviève – STE GENEVIEVE DES BOIS Gare de Ste Geneviève",,"3",,"e32118","FFFFFF",
"010010005:2","351","2","STE GENEVIEVE DES BOIS Allée de l'Orge – STE GENEVIEVE DES BOIS ZI Croix Blanche",,"3",,"f6ca57","000000",
"010010005:3","351","3","STE GENEVIEVE DES BOIS Gare de Ste Geneviève – STE GENEVIEVE DES BOIS L Sampaix",,"3",,"f19fc1","000000",
"010010005:4","351","4","STE GENEVIEVE DES BOIS Gare de Ste Geneviève – STE GENEVIEVE DES BOIS ZI Croix Blanche",,"3",,"73d9ff","000000",
"002002006:6","351","6","6",,"3",,,,
"010010005:S1","351","S1","STE GENEVIEVE DES BOIS Gare de Ste Geneviève – STE GENEVIEVE DES BOIS Lycée Einstein",,"3",,"e32219","FFFFFF",
"010010005:S2","351","S2","STE GENEVIEVE DES BOIS Gare de Ste Geneviève – STE GENEVIEVE DES BOIS Place Hausen",,"3",,"009ab1","000000",
"010010005:S3","351","S3","STE GENEVIEVE DES BOIS Gare de Ste Geneviève – STE GENEVIEVE DES BOIS Lycée Einstein",,"3",,"f6a924","000000",
"010010005:S4","351","S4","STE GENEVIEVE DES BOIS Allée de l'Orge – STE GENEVIEVE DES BOIS Lycée Einstein",,"3",,"d2007b","FFFFFF",
"010010005:S5","351","S5","STE GENEVIEVE DES BOIS Donjon – STE GENEVIEVE DES BOIS Lycée Einstein",,"3",,"027836","FFFFFF",
"003351501:501","368","501","501",,"3",,,,
"003351502:502","368","502","502",,"3",,,,
"003351503:503","368","503","503",,"3",,,,
"003351504:504","368","504","504",,"3",,,,
"003351505:505","368","505","505",,"3",,,,
"003351506:506","368","506","506",,"3",,,,
"003351507:507","368","507","507",,"3",,,,
"003351508:508","368","508","508",,"3",,,,
"018018005:18-05","604","18-05","BRETIGNY SUR ORGE Brétigny Gare Place – BRETIGNY SUR ORGE Brétigny Gare Place",,"3",,"a05599","FFFFFF",
"018018011:18-11A","604","18-11A","MAROLLES-EN-HUREPOIX Gare Centre Commercial – MAROLLES-EN-HUREPOIX Gare Centre Commercial",,"3",,"f09ec0","000000",
"018018011:18-11B","604","18-11B","MAROLLES-EN-HUREPOIX Gare RER – MAROLLES-EN-HUREPOIX Gare RER",,"3",,"f2a912","000000",
"018018010:201","604","201","MAROLLES-EN-HUREPOIX Gare RER – BALLANCOURT-SUR-ESSONNE Ballancourt Gare RER",,"3",,"017634","FFFFFF",
"018018013:202","604","202","BRETIGNY SUR ORGE Brétigny Gare Place – BRETIGNY SUR ORGE Brétigny Gare Place",,"3",,"97bd11","000000",
"018018012:203","604","203","BALLANCOURT-SUR-ESSONNE Gare RER – BALLANCOURT-SUR-ESSONNE Gare RER",,"3",,"64b4df","000000",
"003003008:08","752","08","08",,"3",,,,
"003003011:11","752","11","11",,"3",,,,
"003003018:18","752","18","18",,"3",,,,
"003003201:201","752","201","201 Clos La Vigne Ozoir",,"3",,,,
"003003202:202","752","202","202 La Doutre Ozoir",,"3",,,,
"003003203:203","752","203","203",,"3",,,,
