route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,weelchair
800:T4,"440","T4","Aulnay sous Bois, Bondy.",,"0",,"F29563",,
810:A,"741","A","Marne la Vallée Chessy, Boissy St-Léger / St-Germain en Laye, Poissy, Cergy",,"2",,"D1302F",,
810:B,"741","B","Aéroport CDG, Mitry Claye, Aulnay sous Bois, Robinson, Massy Palaiseau, St-Rémy lès Chevreuse",,"2",,"427DBD",,
800:C,"741","C","Pontoise, Versailles Château,Chantiers, St-Quentin, Paris Austerlitz, Dourdan, Massy(Orly),St-Martin",,"2",,"FCD946",,
800:D,"741","D","Orry,Villiers, Paris Nord, Paris Gare de Lyon, Combs, Melun, Evry, Ris Orangis, Corbeil,Malesherbes",,"2",,"5E9620",,
800:E,"741","E","Haussmann Saint-Lazare, Chelles Gournay, Tournan",,"2",,"BD76A1",,
800:H,"742","H","Paris Nord, Ermont Eaubonne, Pontoise, Valmondois, Persan Beaumont, Montsoult, Luzarches, Creil",,"2",,"7B4339",,
800:J,"742","J","Paris St-Lazare, Ermont Eaubonne, Mantes la Jolie(Conflans), Mantes la Jolie(Poissy), Gisors, Vernon",,"2",,"CDCD00",,
800:K,"742","K","Paris Nord, Crépy en Valois.",,"2",,"C7B300",,
800:L,"742","L","Paris St-Lazare, Cergy, St-Germain en Laye Gd Ceint, St-Nom la Bretèche, St-Cloud, Versailles Droite",,"2",,"7584BC",,
800:N,"742","N","Paris Montparnasse, Plaisir Grignon, Dreux, Mantes, Rambouillet, Sèvres Gauche, Versailles Chantiers",,"2",,"00A092",,
800:P,"742","P","Paris Est, Meaux, La Ferté Milon, Château Thierry, Crécy La Chapelle, Coulommiers, Provins.",,"2",,"F0B600",,
800:R,"742","R","Paris Gare de Lyon, Montereau (Héricy), Montereau (Moret), Laroche-Migennes, Montargis.",,"2",,"E4B4D1",,
800:U,"742","U","La Défense, La Verrière.",,"2",,"D60058",,