"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","weelchair"
"014014001:1","339","1","Villeparisis Mitry-le-Neuf RER B - Le Blanc Mesnil RER B",,"3",,"60BB47",,
"014014011:11","339","11","Goussainville Victor Basch - Saint Denis Marché Tram",,"3",,"B254A1",,
"014014012:12","339","12","Goussainville RER D - Chaumontel Mairie / Rue du Pont",,"3",,"0075BF",,
"014014014:14","339","14","Noisy-sur-Oise Place Gambetta / Asnières-sur-Oise Baillon - Viarmes Gare",,"3",,"9C85BD",,
"014014015:15","339","15","Aulnay-sous-Bois RER - Tremblay-en-France Jaurès",,"3",,"0054A0",,
"014014016:16","339","16","Mitry-Mory Villeparisis Mitry-le-Neuf RER B - Compans Maison des Associations / Ecole J",,"3",,"EA6B92",,
"014014217:17","339","17","Villeparisis Marché - Villeparisis Centre",,"3",,"0095D8",,
"014014218:18","339","18","Villeparisis Marché - Villeparisis Collège G.Philipe / Parc d'Activités de l'Ambrésis",,"3",,"F6A62E",,
"014014019:19","339","19","Villeparisis Marché - Le Pin Clos Marchais",,"3",,"009036",,
"014014221:21","339","21","Villeparisis Marché - Claye Souilly Mairie Annexe",,"3",,"CBDA75",,
"014014022:22","339","22","Saint-Mard Gare SNCF - Villepinte Vert Galant RER",,"3",,"86888F",,
"014014223:23","339","23","Villeparisis Gymnase Aubertin - Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B",,"3",,"F6A62E",,
"014014224:24","339","24","Compans Maison des Associations - Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B",,"3",,"8DD5F2",,
"014014031:31","339","31","Garges Sarcelles RER D - Garges-lès-Gonesse Parc Commercial Pont de Pierre",,"3",,"EE1D23",,
"014014032:32","339","32","Goussainville Victor Basch - Zone Aéroportuaire Aéroport CDG 1 RER B - Zone Aéroportuai",,"3",,"B3D234",,
"014014033:33","339","33","Goussainville Les Noues RER D - Goussainville G. Brassens - Goussainville Les Noues RER",,"3",,"0075BF",,
"014014011:34","339","34","Goussainville Les Noues RER D - Goussainville Les Coteaux - Goussainville Les Noues RER",,"3",,"11AF4B",,
"014014038:38","339","38","Seugy Rue de Giez - Viarmes Collège Blaise Pascal",,"3",,"1D9FB6",,
"014014039:39","339","39","Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B - Villepinte Vert Galant RER B",,"3",,"EE7F00",,
"014014043:43","339","43","Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B - Sevran-Livry RER B",,"3",,"980D7D",,
"014014044:44","339","44","Sevran Beaudottes RER B - Aulnay-sous-Bois La Rose des Vents - Sevran Beaudottes RER B",,"3",,"5EC5ED",,
"014014045:45","339","45","Villepinte Vert Galant RER B - Le Blanc Mesnil RER B",,"3",,"EB739A",,
"014014046:46","339","46","Luzarches Collège A. de Noailles/Lycée G. de Nerval - Le Plessis-Gassot Blancs Manteaux",,"3",,"FCBA13",,
"014014047:47","339","47","Saint-Martin du Tertre Mairie - Luzarches Collège A. de Noailles/Lycée G. de Nerval",,"3",,"71BF44",,
"014014050:50","339","50","Viarmes Route de Royaumont - Mortefontaine Institut St Dominique",,"3",,"00B59D",,
"014014071:71","339","71","Villeparisis Mitry-le-Neuf RER B - Mitry-Mory La Villette aux Aulnes",,"3",,"896727",,
"014014093:93","339","93","Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B - Bobigny Pablo Picasso M",,"3",,"A7612B",,
"014177100:100","339","100","Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B - Chelles Rond-point des Sciences",,"3",,"0db0af","ffffff",
"014014116:116","339","116","Mitry Mory La Villette aux Aulnes - Mitry Mory Collège Langevin / Lycée Balzac",,"3",,"694994",,
"014014071:171","339","171","Villeparisis Mitry-le-Neuf RER B - Mitry-Mory Collège Satie",,"3",,"0083A1",,
"014014777:777","339","777","(Circulaire) Meaux SNCF via LEP Pierre de Coubertin",,"3",,"23B24B",,
"014014011:115","339","11.5","Goussainville Le Moulin / Le Thillay Avenue Bocquet - Gonesse Collège Philippe August",,"3",,"EE1D23",,
"014014012:12ZI","339","12 ZI","(Circulaire) Goussainville RER via Goussainville - ZAE Robert Moinon",,"3",,"6DB2D1",,
"014014012:121","339","12.1","Chaumontel Cyprien Rethoré - Luzarches Gérard de Nerval",,"3",,"90268F",,
"014014014:141","339","14.1","Asnières-sur-Oise Baillon - Viarmes Collège Blaise Pascal",,"3",,"7960AA",,
"014014030:30B","339","30B","Goussainville RER  via Goussainville — Descartes",,"3",,"00BAF1",,
"014014030:30D","339","30D","Goussainville RER - via Les Demoiselles",,"3",,"9EA239",,
"014014032:32ZA","339","32 ZA","Goussainville RER - Aéroport Charles-de-Gaulle 1 RER",,"3",,"03722C",,
"014014032:32A","339","32A","Goussainville-La Charmeuse  -  Aulnay-sous-Bois - Parinor - Louis Armand",,"3",,"60BB46",,
"014014003:3A","339","3A","Mitry-Mory Mitry-Claye RER B – Compans Saint-Exupéry",,"3",,"fcc200","ffffff",
"014014003:3B","339","3B","Mitry-Mory Mitry-Claye RER B – Mitry-Mory Mitry-Claye RER B",,"3",,"d8892c","ffffff",
"014014099:Gbus","339","G'bus","Goussainville RER D - Goussainville Mairie - Goussainville Demoiselles",,"3",,"F2F3B3",,
"014014901:R1","339","R1","Louvres RER D - Survilliers Fosses RER D",,"3",,"B2CE40",,
"014014915:R104","339","R104","Goussainville Sécurité Sociale - Mortefontaine Institut St-Dominique",,"3",,"0072BC",,
"014014916:R106","339","R106","Goussainville Calvaire - Mortefontaine Institut St-Dominique",,"3",,"7C4399",,
"014014916:R108","339","R108","Fosses Mairie Annexe - Mortefontaine Institut St-Dominique",,"3",,"F287B7",,
"014014916:R109","339","R109","Vémars Centre - Mortefontaine Institut St-Dominique",,"3",,"A986BC",,
"014014910:R110","339","R110","Puiseux-en-France Ruelle du puits / Quatre vents - Louvres Collège André Malraux",,"3",,"A44137",,
"014014911:R111","339","R111","Chennevrières-les-Louvres Eglise / Vémars Les Mitelles - Louvres Collège Mauriac",,"3",,"FAA619",,
"014014912:R112","339","R112","Saint-Witz Piscine - Marly-le-Ville Collège Françoise Dolto",,"3",,"F79D85",,
"014014913:R113","339","R113","Roissy-en-France Bergerie - Saint-Witz Lycée Léonard de Vinci - Marly-la-Ville Quatre",,"3",,"DE1C24",,
"014014117:R114","339","R114","Saint-Witz Treize Saules - Senlis Collège Anne-Marie Javouhey",,"3",,"FFDD00",,
"014014117:R117","339","R117","Survilliers Centre-ville - Luzarches Gérard de Nerval",,"3",,"fb3099",,
"014014902:R2","339","R2","Fosses Mairie annexe - Plailly Vergers",,"3",,"FAA619",,
"014014903:R3","339","R3","Survilliers Fosses RER D - Marly-la-Ville Central Space Bâtiment C",,"3",,"ED322C",,
"014014904:R4","339","R4","ZoneAéroportuaire Aéroport Charles de Gaulle 1 RER B - Louvres RER D",,"3",,"00AAAD",,
"014014048:R48","339","R48","Fosses Lycée Baudelaire / Collège Stendhal - Fontenay-en-Parisis Centre",,"3",,"F36E21",,
"014014905:R5","339","R5","Louvres RER D - Louvres St-Geneviève",,"3",,"FEC00A",,
"014014906:R6","339","R6","Louvres RER D - Louvres Centre Ville",,"3",,"00ACEF",,
"014014907:R7","339","R7","Louvres RER D - Puiseux-en-France Ruelle du Puits",,"3",,"024EA1",,
"014014030:R8","339","R8","Goussainville RER D - Fontenay-en-Parisis - Mareil-en-France Régnault",,"3",,"F2769E",,
"014014091:Tbus","339","T'bus","Tremblay-en-France Marronniers / Vert Galant RER - Zone Aéroportuaire Roissypole RER",,"3",,"DA2128",,
"014115086:Vitavil","339","Vitavil","Sarcelles Les Flanades T5 - Stains Espace Angela Davis",,"3",,"F58220",,
,,"13","Villeparisis Gare RER - Chelles Gare SNCF/RER",,"3",,"BD60A6",,
,,"Scol",,,"3",,"F9A51B",,
"014077701:701","557","701","Zone Aéroportuaire Aéroport CDG 1 RER B - Moussy-le-Neuf La Barogne",,"3",,"C8242B",,
"014077702:702","557","702","Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B - Louvres RER D",,"3",,"A4836E",,
"014077703:703","557","703","Saint-Pathus Les Frênes - Dammartin Juilly Saint-Mard Gare - Longperrier Lycée Charles",,"3",,"90268F",,
"014077704:704","557","704","Meaux Gare SNCF - Saint Pathus Les Frênes - Le Plessis Belleville Mairie",,"3",,"F58220",,
"014077705:705","557","705","Oissery Rue de Condé/Le Gros Merisier - Dammartin Juilly Saint-Mard Gare - Longperrier",,"3",,"00BAF1",,
"014077707:707","557","707","Dammartin Juilly Saint-Mard Gare - Longperrier Lycée Charles de Gaulle - Rouvres Eglis",,"3",,"74BF43",,
"014077708:708","557","708","Dammartin Juilly Saint-Mard Gare - Othis Beaupré",,"3",,"FFDC01",,
"014077709:709","557","709","Longperrier Gazon - Dammartin Juilly Saint-Mard Gare - Collège Georges Brassens",,"3",,"FCB814",,
"014077710:710","557","710","Le Plessis-l'Evêque Eglise - Dammartin Juilly Saint-Mard Gare - Longperrier Lycée Char",,"3",,"D957A0",,
"014077711:711","557","711","Meaux LEP Pierre de Coubertin / Gare SNCF - Saint-Mard Gare SNCF / Othis Saint Laurent",,"3",,"00AAAD",,
"014077714:714","557","714","Saint-Pathus Les Frênes - Meaux Lycée Jean Vilar / Sablons Bouillants",,"3",,"ED028C",,
"014077715:715","557","715","Marchémoret Lessart - Saint-Soupplets Ferme de l'Etrille",,"3",,"FFDC01",,
"014077749:749","557","749","Mortefontaine Institut Saint Dominique - Dammartin-en-Goële Dom Ganneron / Oissery / Othis",,"3",,"948bc6","ffffff",
"014077749:749A1","557","749 A1","Mortefontaine Institut Saint Dominique – Silly-le-Long Les Peupliers",,"3",,"e2001a","ffffff",
"014077749:749A2","557","749 A2","Mortefontaine Institut Saint Dominique – Nanteuil-le-Haudoin Collège Guillaume Cale",,"3",,"e2001a","ffffff",
"014077749:749B","557","749 B","Dammartin En Goële – Longperrier – Villeneuve Sous Dammartin – Moussy Le Vieux – Moussy Le Neuf – Vemars – Plailly – Mortefontaine",,"3",,"4ebd5a","ffffff",
"014077749:749C","557","749 C","Othis – Ver Sur Launette – Loisy – Mortefontaine",,"3",,"ffa44d","ffffff",
"014077749:749D","557","749 D","Oissery – St Pathus – Le Plessis-Belleville – Lagny Le Sec – Eve – Ermenonville – Loisy – Mortefontaine",,"3",,"a1b2b4","ffffff",
"014077751:751","557","751","Mauregard Centre - Saint-Mard Collège Georges Brassens",,"3",,"EE1D23",,
"014077752:752","557","752","Plessis-l'Evêque Eglise - Crégy-les-Meaux Collège George Sand",,"3",,"DB81B5",,
"014077704:753","557","753","Marchemoret Lessart - St-Soupplets Collège Nicolas Tronchon",,"3",,"3DB54A",,
"014077755:755","557","755","Longperrier Lycée Charles de Gaulle - Thieux Saule Madame / Villeneuve-sous-Dammartin",,"3",,"BED630",,
"014077756:756","557","756","Mitry-Mory Lycée Honoré de Balzac / Claye-Souilly LEP Champ de Claye - Villeneuve-sous",,"3",,"0089CF",,
"014195001:95-01","758","95-01","Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B - Luzarches Gare",,"3",,"7b7979","ffffff",
"014195002:95-02","758","95-02","Zone Aéroportuaire Aéroport Charles de Gaulle 1 RER B – Montmorency Mairie",,"3",,"004494","ffffff",
"251195004:95-04","758","95-04","Pontoise-Hôpital - Gare de Pontoise - Gare de Cergy-Préfecture   - Magny-en-Vexin Stoc - Bray-et-Lû Gare",,"3",,"8c493a","ffffff",
"025195005:95-05","758","95-05","Gare de Cergy-Préfecture  - Menouville",,"3",,"2e3092","ffffff",
"025195006:95-06","758","95-06","Arronville - Cergy",,"3",,"0083ca","ffffff",
"025195007:95-07","758","95-07","Gare de Cergy-Préfecture - Parmain Jouy-le-Comte Église",,"3",,"00a650","ffffff",
"025195008:95-08","758","95-08","Gare de Cergy-Préfecture - Chars Centre ville",,"3",,"9dad20","ffffff",
"046195009:95-09","758","95-09","Villiers-Adam - Montsoult-Maffliers - Domont ",,"3",,"ffc424","000000",
"046195010:95-10","758","95-10","Louvres  / Goussainville - Luzarches La Halle",,"3",,"009ddb","ffffff",
"251195011:95-11","758","95-11","Aincourt Centre Hospitalier - Vétheuil Mairie - Mantes-la-Jolie",,"3",,"ba0555","ffffff",
"025195012:95-12","758","95-12","Berville Lavoir – Gare de Cergy-Préfecture",,"3",,"d0a377","ffffff",
"025195016:95-16","758","95-16","Frouville Mairie – Gare de Cergy-Préfecture  ",,"3",,"b77226","ffffff",
"025195017:95-17","758","95-17","Saint-Ouen-l'Aumône - Liesse   - Auvers-sur-Oise Les Coteaux",,"3",,"f680c6","ffffff",
"011195022:95-22","758","95-22","Seraincourt Place de la fontaine - Gare de Cergy-Préfecture - Pontoise ",,"3",,"48768d","ffffff",
"011195023:95-23","758","95-23","Banthelu Église - Cergy-le-Haut - Gare de Cergy-Préfecture Quai E - Pontoise - Pontoise Poste",,"3",,"8d476b","ffffff",
"011195024:95-24","758","95-24","Moussy, Le Perchay, Commeny, Gouzangrez ou Us, Ableiges ou Boissy-l'Aillerie, Montgeroult, La Villeneuve-Saint-Martin, Courcelles-sur-Viosne - Vigny Collège",,"3",,"8e81bc","ffffff",
"011195025:95-25","758","95-25","Desserte de Vigny (Vigny – Themericourt – Longuesse – Fremainville – Avernes – Gadancourt)",,"3",,"b96f60","ffffff",
"030195026:95-26","758","95-26","Taverny Courteline - Beauchamp Collège Montesquieu",,"3",,"00849c","ffffff",
"025195031:95-31","758","95-31","Arronville Myosotis – Marines Collège Les Hautiers",,"3",,"d28cbd","ffffff",
"025195032:95-32","758","95-32","Berville Lavoir – Marines Collège Les Hautiers",,"3",,"f05b72","ffffff",
"025195033:95-33","758","95-33","Épiais-Rhus La Tuilerie – Marines Collège Les Hautiers",,"3",,"00abbd","ffffff",
"025195034:95-34","758","95-34","Sagy Saillancourt Place segpa – Marines Collège Les Hautiers",,"3",,"009b7b","ffffff",
"025195035:95-35","758","95-35","Ableiges Transformateur – Chars Bercagny – Le Perchay Centre Équestre – Marines Collège Les Hautiers",,"3",,"fcb034","ffffff",
"251195041:95-41","758","95-41","Magny-en-Vexin Blamécourt - Nucourt Wenings - Cergy-Saint-Christophe   - Gare de Cergy-Préfecture   - Pontoise Pl. Charles de Gaulle   - Pontoise Hôpital",,"3",,"004e64","ffffff",
"251195042:95-42","758","95-42","Haute Isle Lapin savant - Magny-en-Vexin Gare routière",,"3",,"81c1bc","ffffff",
"251195043:95-43","758","95-43","Vétheuil Les Trois Tilleuls - Magny-en-Vexin Gare routière",,"3",,"a3aabe","ffffff",
"251195044:95-44","758","95-44","Maudétour Mézières - Wy Dit Joli Village Hazeville - St Cyr En Arthies Place - Magny-en-Vexin Gare routière",,"3",,"ceaf92","ffffff",
"251195045:95-45","758","95-45","Avernes Mairie - Banthelu Église - Magny-en-Vexin Gare routière",,"3",,"808311","ffffff",
"251195046:95-46","758","95-46","Magny-en-Vexin École Marie Thérèse - Chars LEP - Marines CES Les Hautiers",,"3",,"87881d","ffffff",
"251195047:95-47","758","95-47","Saint-Cyr-en-Arthies Place - Bray-et-Lû Collège",,"3",,"477450","ffffff",
"251195048:95-48","758","95-48",,,"3",,,,
"014195100:100","758","100",,,"3",,,,
,,"95-18","Gare de Cergy-Préfecture - Roissypôle Gare - Aéroport Charles-de-Gaulle 1 - Aéroport CDG 2 TGV ",,,,"FFCE01","000000",
,,"TCR","Commeny - Marines Marché (Mercredi) / Vigny - Meulan Marché (Lundi et vendredi)",,,,"EC008C",,
"030195003:95-03A","215","95-03A","Gare de Cergy-Préfecture - Gare de Montigny - Beauchamp  ",,"3",,"006AB7","ffffff",
"030195003:95-03B","215","95-03B","Gare de Cergy-Préfecture - Hôtel de ville de Margency",,"3",,"D3A7CE","ffffff",
"030195019:95-19A","215","95-19A","Gare de Cergy-Préfecture - Montigny - Beauchamp   - Argenteuil ",,"3",,"079f59","ffffff",
"030195019:95-19B","215","95-19B","Gare de Cergy-Préfecture - Ermont - Eaubonne  ",,"3",,"f68818","ffffff",
"030195019:95-19C","215","95-19C","Montigny - Beauchamp - Argenteuil ",,"3",,"1c7ac8","ffffff",
"030195020:95-20","215","95-20","Gare de Cergy-Préfecture - Gare d'Herblay - Cormeilles Noyer de l’Image",,"3",,"61cbce","ffffff",
"030195021:95-21","215","95-21","Gare d'Herblay - Montigny - Beauchamp  ",,"3",,"b98354","ffffff",
,,"R105",,,,,"00B9F1",,
,,"R107",,,,,"B355A1",,
