route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,weelchair
100987775:N01,56,N01,Gare de l'Est - Gare de l'Est (circulaire intérieure),,3,,bb499c,ffffff,
100987776:N02,56,N02,Gare Montparnasse - Gare Montparnasse (circulaire extérieure),,3,,ed1b29,ffffff,
100987780:N11,56,N11,Pont de Neuilly - Château de Vincennes,,3,,f68f4b,000000,
100987785:N12,56,N12,Pont de Sèvres - Romainville Carnot,,3,,dfb03a,000000,
100987790:N122,56,N122,Châtelet - Saint-Rémy-lès-Chevreuse RER,,3,,4d8fcd,ffffff,
100987784:N13,56,N13,Mairie d'Issy - Bobigny Pablo Picasso,,3,,f59eb3,000000,
800:N130,56,N130,Gare de Lyon - Marne-la-Vallée - Chessy RER,,3,,eb282f,ffffff,
800:N131,56,N131,Gare de Lyon - Brétigny RER,,3,,ffe300,000000,
800:N132,56,N132,Gare de Lyon - Melun RER,,3,,3ca342,ffffff,
800:N133,56,N133,Gare de Lyon - Juvisy,,3,,ffe300,000000,
800:N134,56,N134,Gare de Lyon - Combs la Ville,,3,,3ca342,ffffff,
800:N135,56,N135,Villeneuve St Georges - Corbeil Essonnes,,3,,3ca342,ffffff,
100987783:N14,56,N14,Bourg-la-Reine - Mairie de St-Ouen,,3,,77c695,000000,
800:N140,56,N140,Gare de l'Est - Aéroport Ch. de Gaulle,,3,,4d8fc9,ffffff,
800:N141,56,N141,Gare de l'Est - Gare de Meaux,,3,,fcb131,000000,
800:N142,56,N142,Gare de l'Est - Tournan RER,,3,,d17fb5,ffffff,
800:N143,56,N143,Gare de l'Est - Aéroport Ch. de Gaulle,,3,,4d8fc9,ffffff,OUI
800:N144,56,N144,Gare de l'Est - Corbeil Essonnes,,3,,3ca342,ffffff,
800:N145,56,N145,Gare de l'Est - La Verrière,,3,,00a091,ffffff,
100987782:N15,56,N15,Villejuif Louis Aragon - Gabriel Péri,,3,,ffcd02,000000,
800:N150,56,N150,Gare Saint-Lazare - Cergy Le Haut RER,,3,,eb282f,ffffff,
800:N151,56,N151,Gare Saint-Lazare - Gare de Mantes-la-Jolie,,3,,bdd044,000000,
800:N152,56,N152,Gare Saint-Lazare - Cergy-Le Haut RER,,3,,e92d30,ffffff,
100987791:N153,56,N153,Gare Saint-Lazare - Gare de Saint-Germain-en-Laye,,3,,ed1b29,ffffff,
800:N154,56,N154,Gare Saint-Lazare - Montigny Beauchamp,,3,,ffe300,000000,
100987781:N16,56,N16,Mairie de Montreuil - Pont de Levallois,,3,,cec92a,000000,
100987760:N21,56,N21,Châtelet - Chilly-Mazarin Libération,,3,,77c695,000000,
100987768:N22,56,N22,Châtelet - Rungis Marché International,,3,,ffcd02,000000,
100987756:N23,56,N23,Châtelet - Chelles-Gournay,,3,,dfb03a,000000,
100987751:N24,56,N24,Châtelet - Bezons Grand Cerf,,3,,f68f4b,000000,
100987759:N31,56,N31,Gare de Lyon - Juvisy,,3,,f59cb3,000000,
100987763:N32,56,N32,Gare de Lyon - Boissy-St-Léger,,3,,dfb03a,000000,
100987758:N33,56,N33,Gare de Lyon - Villiers-sur-Marne-Le-Plessis-Trévise,,3,,f68f4b,000000,
100987757:N34,56,N34,Gare de Lyon - Torcy,,3,,cec92a,000000,
100987773:N35,56,N35,Gare de Lyon - Nogent-Le Perreux,,3,,ffcd02,000000,
100987772:N41,56,N41,Gare de l'Est - Sevran-Livry,,3,,f59eb3,000000,
100987755:N42,56,N42,Gare de l'Est - Aulnay-sous-Bois Garonor,,3,,dfb03a,000000,
100987766:N43,56,N43,Gare de l'Est - Gare de Sarcelles-St-Brice,,3,,f68f4b,000000,
100987754:N44,56,N44,Gare de l'Est - Pierrefitte-Stains,,3,,77c695,000000,
100987765:N45,56,N45,Gare de l'Est - Hôpital de Montfermeil,,3,,ffcd02,000000,
100987753:N51,56,N51,Gare St-Lazare - Gare d'Enghien-les-Bains,,3,,ffcd02,000000,
100987752:N52,56,N52,Gare St-Lazare - Gare d'Argenteuil,,3,,cec92a,000000,
100987770:N53,56,N53,Gare St-Lazare - Nanterre-Université,,3,,77c695,000000,
100987761:N61,56,N61,Gare Montparnasse - Vélizy-Villacoublay Hôtel de Ville,,3,,dfb03a,000000,
100987762:N62,56,N62,Gare Montparnasse - Robinson,,3,,f59eb3,000000,
100987769:N63,56,N63,Gare Montparnasse - Massy-Palaiseau,,3,,cec92a,000000,
100987796:N66,56,N66,Gare Montparnasse - Robert Wagner,,3,,dc143c,000000,
100987771:N71,56,N71,Rungis Marché International - St-Maur-Créteil,,3,,be408d,ffffff,