"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","weelchair"
"010010001:10-01","18","10-01","Gare de Bouray (Lardy) – Gare de Bouray (Lardy)",,"3",,"ffe80b","000000",
"010010012:10-12","18","10-12","20 rue Panserot (Lardy) – Porte d'Étampes (Arpajon)",,"3",,"c8d200","000000",
"010010018:10-18","18","10-18","Estouches (Estouches) – Lycée St Hilaire (Étampes)",,"3",,"e7ab29","000000",
"010010019:10-19","18","10-19","Centre de Monnerville – LEP Montmirault (Cerny)",,"3",,"d8b083","000000",
"010010020:10-20","18","10-20","Place du Gal Leclerc (Angerville) – Denfert Rochereau (Paris)",,"3",,"87888a","000000",
"010010021:10-21","18","10-21","Gare de Méréville – Denfert Rochereau (Paris)",,"3",,"87888a","000000",
"010010025:10-25","18","10-25","Résidence (Fleury Mérogis)– CES Paul Éluard (Sainte Geneviève des Bois)",,"3",,"97bf0d","000000",
"010010015:15","18","15","Gare d'Épinay sur Orge – Gare d'Épinay sur Orge",,"3",,"01792c","FFFFFF",
"010010002:102A","18","102A","Gare de Marolles-en-Hurepoix – Gare de Marolles-en-Hurepoix",,"3",,"005aa1","FFFFFF",
"010010002:102B","18","102B","AVRAINVILLE Les Froulans – Gare de Marolles-en-Hurepoix",,"3",,"5fc5ed","000000",
"010010007:107","18","107","ZI Croix Blanche (Sainte Geneviève des Bois) – Gare de Massy RER (Massy)",,"3",,"0166ff","FFFFFF",
"010010007:108","18","108","SZI Croix Blanche (Sainte Geneviève des Bois) – Porte d'Orléans (Paris)",,"3",,"40e600","000000",
"010010007:109","18","109","Maison d'Arrêt des Femmes (Fleury Mérogis) – Porte d'Orléans (Paris)",,"3",,"e60066","FFFFFF",
"010010028:114","18","114","Gare d'Épinay sur Orge – Gare d'Épinay sur Orge",,"3",,"007b74","FFFFFF",
"010010029:116","18","116","Gare d'Épinay sur Orge – Gare d'Épinay sur Orge",,"3",,"ff7d21","000000",
"010010009:204","18","204","Gare de Ballancourt-sur-Essonne – Gare de Ballancourt-sur-Essonne",,"3",,"fe7c20","000000",
"010010010:205","18","205","Gare de Bouray (Lardy) – Gare de Bouray (Lardy)",,"3",,"d2007b","FFFFFF",
"010010016:206A","18","206A","Gare de Bouray (Lardy) – Église d'Huison (Dhuis)",,"3",,"a05599","FFFFFF",
"010010016:206B","18","206B","Gare de Bouray (Lardy) – La Garenne (Guigne)",,"3",,"91127c","FFFFFF",
"010010009:221","18","221","Collège R. Doisneau (Itteville) – ZAC (Itteville)",,"3",,"ff7d21","000000",
"010010010:222","18","222","Collège R. Doisneau (Itteville) – Gare de Bouray (Lardy)",,"3",,"ea6ea2","000000",
"010010022:223","18","223","Le Domaine (Itteville) – La Montagne (Arpajon)",,"3",,"66b5e1","000000",
"010010023:224","18","224","Gare de Ballancourt-sur-Essonne – Lycée Place du 8 Mai (Corbeil Essonne)",,"3",,"e32118","FFFFFF",
"010010024:225","18","225","Stade (Fontenay le Vicomte) – Collège Le Saussay (Ballancourt-sur-Essonne)",,"3",,"80331b","FFFFFF",
"010010026:226","18","226","Gare de Ballancourt-sur-Essonne – Lycée M. Laurencin (Mennecy)",,"3",,"91127c","FFFFFF",
"010010001:320","18","320","Collège G. TILLON (Lardy)– Gillevoisin (Janville sur Juine)",,"3",,"99d4df","000000",
"010010001:321","18","321","Collège G. TILLON (Lardy) – 20 rue Panserot (Lardy)",,"3",,"f39142","000000",
"010010001:322","18","322","Gare de Bouray (Lardy) – HLM Bas (Étampes)",,"3",,"85c28e","000000",
"010303001:330","18","330","Brigeollet (Angerville) – Gare d'Étampes",,"3",,"97bf0d","000000",
"010010005:1","351","1","Gare de Sainte Geneviève des Bois – Gare de Sainte Geneviève des Bois",,"3",,"e32118","FFFFFF",
"010010005:2","351","2","Allée de l'Orge (Sainte Geneviève des Bois) – ZI Croix Blanche (Sainte Geneviève des Bois)",,"3",,"f6ca57","000000",
"010010005:3","351","3","Gare de Sainte Geneviève des Bois – L Sampaix (Sainte Geneviève des Bois)",,"3",,"f19fc1","000000",
"010010005:4","351","4","Gare de Sainte Geneviève des Bois – ZI Croix Blanche (Sainte Geneviève des Bois)",,"3",,"73d9ff","000000",
"002002006:6","351","6","6",,"3",,,,
"010010005:S1","351","S1","Gare de Sainte Geneviève des Bois – Lycée Einstein (Sainte Geneviève des Bois)",,"3",,"e32219","FFFFFF",
"010010005:S2","351","S2","Gare de Sainte Geneviève des Bois – Place Hausen (Sainte Geneviève des Bois)",,"3",,"009ab1","000000",
"010010005:S3","351","S3","Gare de Sainte Geneviève des Bois – Lycée Einstein (Sainte Geneviève des Bois)",,"3",,"f6a924","000000",
"010010005:S4","351","S4","Allée de l'Orge (Sainte Geneviève des Bois) – Lycée Einstein (Sainte Geneviève des Bois)",,"3",,"d2007b","FFFFFF",
"010010005:S5","351","S5","Donjon (Sainte Geneviève des Bois) – Lycée Einstein (Sainte Geneviève des Bois)",,"3",,"027836","FFFFFF",
"003351501:501","368","501","501",,"3",,,,
"003351502:502","368","502","502",,"3",,,,
"003351503:503","368","503","503",,"3",,,,
"003351504:504","368","504","504",,"3",,,,
"003351505:505","368","505","505",,"3",,,,
"003351506:506","368","506","506",,"3",,,,
"003351507:507","368","507","507",,"3",,,,
"003351508:508","368","508","508",,"3",,,,
"018018005:18-05","604","18-05","BRETIGNY SUR ORGE Brétigny Gare Place – BRETIGNY SUR ORGE Brétigny Gare Place",,"3",,"a05599","FFFFFF",
"018018011:18-11A","604","18-11A","MAROLLES-EN-HUREPOIX Gare Centre Commercial – MAROLLES-EN-HUREPOIX Gare Centre Commercial",,"3",,"f09ec0","000000",
"018018011:18-11B","604","18-11B","MAROLLES-EN-HUREPOIX Gare RER – MAROLLES-EN-HUREPOIX Gare RER",,"3",,"f2a912","000000",
"018018010:201","604","201","MAROLLES-EN-HUREPOIX Gare RER – BALLANCOURT-SUR-ESSONNE Ballancourt Gare RER",,"3",,"017634","FFFFFF",
"018018013:202","604","202","BRETIGNY SUR ORGE Brétigny Gare Place – BRETIGNY SUR ORGE Brétigny Gare Place",,"3",,"97bd11","000000",
"018018012:203","604","203","Gare RER Ballancourt-sur-Essonne – Gare RER Ballancourt-sur-Essonne",,"3",,"64b4df","000000",
"003003008:08","752","08","08",,"3",,,,
"003003011:11","752","11","11",,"3",,,,
"003003018:18","752","18","18",,"3",,,,
"003003201:201","752","201","201 Clos La Vigne Ozoir",,"3",,,,
"003003202:202","752","202","202 La Doutre Ozoir",,"3",,,,
"003003203:203","752","203","203",,"3",,,,
