"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","weelchair"
"055055002:DM02A","407","DM02 A","DM02 A ST MICHEL RER-STE GENEVIEVE",,"3",,"66c4dc",,
"055055002:DM02B","407","DM02 B","DM02 B ST MICHEL RER-STE GENEVIEVE",,"3",,"ff0000",,
"055055003:DM03","407","DM03","DM03 JUVISY RER-MORSANG-VIRY",,"3",,"97ce16",,
"055055004:DM04","407","DM04","DM04 JUVISY RER-GRIGNY",,"3",,"66c4dc",,
"055055005:DM05","407","DM05","DM05 JUVISY RER-VIRY Gare-FLEURY",,"3",,"0a4199",,
"055055006:DM06A","407","DM06 A","DM06 A STE GENEVIEVE RER-VILLIERS/O",,"3",,"ffda05",,
"055055006:DM06B","407","DM06 B","DM06 B STE GENEVIEVE RER-VILLEBOUZIN",,"3",,"147832",,
"055055008:DM08","407","DM08","DM08 MORSANG/ORGE-ATHIS MONS",,"3",,"ff8c00",,
"055055009:DM09","407","DM09","DM09 ST MICHEL RER-MONTLHERY-LINAS",,"3",,"c41a89",,
"055055010:DM10A","407","DM10 A","DM10 A ORSAY RER-LES ULIS-MARCOUSSIS",,"3",,"66c4dc",,
"055055010:DM10S","407","DM10 S","DM10 S NOZAY-LES ULIS",,"3",,"147832",,
"055055011:DM11A","407","DM11 A","DM11 A MASSY-VILLEJUST FRETAY-STE GENEVIEVE",,"3",,"ff8c00",,
"055055025:DM11C","407","DM11 C","DM11 C MASSY RER-NOZAY-MARCOUSSIS LABORATOIRES",,"3",,"ffda05",,
"055055024:DM11E","407","DM11E","DM 11 E MASSY-MARCOUSSIS-STE GENEVIEVE",,"3",,"03e02f",,
"055055024:DM11G","407","DM11G","DM 11 G MASSY-MARCOUSSIS-STE GENEVIEVE",,"3",,"d437d4",,
"055055012:DM12","407","DM12","DM12 MASSY RER-SAULX-LONGJUMEAU",,"3",,"0a4199",,
"055055013:DM13","407","DM13","DM13 BRETIGNY/ORGE RER-LINAS",,"3",,"8053a5",,
"055055016:DM16","407","DM16","DM16 ST MICHEL RER-LE PLESSIS PATE ZA DU PARC",,"3",,"329f2c",,
"055055014:DM17A","407","DM17 A","DM17 A STE GENEVIEVE DES BOIS-LONGPONT/ORGE",,"3",,"ff0000",,
"055055017:DM17B","407","DM17 B","DM17 B EPINAY RER -LA VILLE DU BOIS",,"3",,"1b86bb",,
"055055017:DM17S","407","DM17 S","DM17 S EPINAY RER-NOZAY",,"3",,"97ce16",,
"055055019:DM19","407","DM19","DM19 BRETIGNY-ST GERMAIN-LEUVILLE",,"3",,"1b86bb",,
"055055020:DM20","407","DM20","DM20 EGLY-OLLAINVILLE-ARPAJON-LA NORVILLE",,"3",,"0a4199",,
"055055021:DM21A","407","DM21 A","DM21 A SAVIGNY RER via MORSANG MAIRIE",,"3",,"ffda05",,
"055055021:DM21B","407","DM21 B","DM21 B SAVIGNY RER via MORSANG MARCHE",,"3",,"8053a5",,
"055055021:DM21S","407","DM21 S","DM21 S GRIBELETTE- SAVIGNY RER VIA F. MITTERRAND VIRY",,"3",,"97ce16",,
"055055022:DM22","407","DM22","DM22 SAVIGNY RER-VIRY CHATILLON-GRIGNY",,"3",,"ff0000",,
"055055026:DM26","407","DM26","DM26 ARPAJON-ST GERMAIN LES ARPAJON-OLLAINVILLE",,"3",,"f56ab2",,
"055155001:DM151","407","DM151","DM151 PARIS-ARPAJON",,"3",,"ff8c00",,
"055155003:DM153","407","DM153","DM153 MASSY RER-ARPAJON",,"3",,"66c4dc",,
